\hypertarget{_encomenda_8h}{\section{Encomenda.\-h File Reference}
\label{_encomenda_8h}\index{Encomenda.\-h@{Encomenda.\-h}}
}
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include \char`\"{}Tradutor.\-h\char`\"{}}\\*
Include dependency graph for Encomenda.\-h\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=258pt]{_encomenda_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_encomenda_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_encomenda}{Encomenda}
\begin{DoxyCompactList}\small\item\em \hyperlink{class_encomenda}{Encomenda} class. \end{DoxyCompactList}\end{DoxyCompactItemize}
