\hypertarget{_encomenda_8cpp}{\section{Encomenda.\-cpp File Reference}
\label{_encomenda_8cpp}\index{Encomenda.\-cpp@{Encomenda.\-cpp}}
}
{\ttfamily \#include \char`\"{}Encomenda.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Texto.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Database\-Manager.\-h\char`\"{}}\\*
Include dependency graph for Encomenda.\-cpp\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_encomenda_8cpp__incl}
\end{center}
\end{figure}
