\hypertarget{_texto_8h}{\section{Texto.\-h File Reference}
\label{_texto_8h}\index{Texto.\-h@{Texto.\-h}}
}
{\ttfamily \#include $<$iostream$>$}\\*
Include dependency graph for Texto.\-h\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=134pt]{_texto_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_texto_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_texto}{Texto}
\begin{DoxyCompactList}\small\item\em \hyperlink{class_texto}{Texto} class. \end{DoxyCompactList}\end{DoxyCompactItemize}
