\hypertarget{_texto_literario_8h}{\section{Texto\-Literario.\-h File Reference}
\label{_texto_literario_8h}\index{Texto\-Literario.\-h@{Texto\-Literario.\-h}}
}
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include \char`\"{}Texto.\-h\char`\"{}}\\*
Include dependency graph for Texto\-Literario.\-h\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=172pt]{_texto_literario_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_texto_literario_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_texto_literario}{Texto\-Literario}
\begin{DoxyCompactList}\small\item\em \hyperlink{class_texto}{Texto} Literario class. \end{DoxyCompactList}\end{DoxyCompactItemize}
