\hypertarget{_texto_noticioso_8h}{\section{Texto\-Noticioso.\-h File Reference}
\label{_texto_noticioso_8h}\index{Texto\-Noticioso.\-h@{Texto\-Noticioso.\-h}}
}
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include \char`\"{}Texto.\-h\char`\"{}}\\*
Include dependency graph for Texto\-Noticioso.\-h\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=174pt]{_texto_noticioso_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_texto_noticioso_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_texto_noticioso}{Texto\-Noticioso}
\begin{DoxyCompactList}\small\item\em \hyperlink{class_texto}{Texto} Noticioso class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{_texto_noticioso_8h_adbee2daefeb8a5b2ec0e0c0b353390d5}{tipo\-\_\-jornal} \{ \hyperlink{_texto_noticioso_8h_adbee2daefeb8a5b2ec0e0c0b353390d5ac24612edaf40d3e32051ffd6b9d5e66f}{tipo\-\_\-jornal\-\_\-diario}, 
\hyperlink{_texto_noticioso_8h_adbee2daefeb8a5b2ec0e0c0b353390d5af48430c9000475e4d945b3e7e6dba661}{tipo\-\_\-jornal\-\_\-semanario}
 \}
\end{DoxyCompactItemize}


\subsection{Enumeration Type Documentation}
\hypertarget{_texto_noticioso_8h_adbee2daefeb8a5b2ec0e0c0b353390d5}{\index{Texto\-Noticioso.\-h@{Texto\-Noticioso.\-h}!tipo\-\_\-jornal@{tipo\-\_\-jornal}}
\index{tipo\-\_\-jornal@{tipo\-\_\-jornal}!TextoNoticioso.h@{Texto\-Noticioso.\-h}}
\subsubsection[{tipo\-\_\-jornal}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf tipo\-\_\-jornal}}}\label{_texto_noticioso_8h_adbee2daefeb8a5b2ec0e0c0b353390d5}
\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{tipo\-\_\-jornal\-\_\-diario@{tipo\-\_\-jornal\-\_\-diario}!Texto\-Noticioso.\-h@{Texto\-Noticioso.\-h}}\index{Texto\-Noticioso.\-h@{Texto\-Noticioso.\-h}!tipo\-\_\-jornal\-\_\-diario@{tipo\-\_\-jornal\-\_\-diario}}\item[{\em 
\hypertarget{_texto_noticioso_8h_adbee2daefeb8a5b2ec0e0c0b353390d5ac24612edaf40d3e32051ffd6b9d5e66f}{tipo\-\_\-jornal\-\_\-diario}\label{_texto_noticioso_8h_adbee2daefeb8a5b2ec0e0c0b353390d5ac24612edaf40d3e32051ffd6b9d5e66f}
}]\index{tipo\-\_\-jornal\-\_\-semanario@{tipo\-\_\-jornal\-\_\-semanario}!Texto\-Noticioso.\-h@{Texto\-Noticioso.\-h}}\index{Texto\-Noticioso.\-h@{Texto\-Noticioso.\-h}!tipo\-\_\-jornal\-\_\-semanario@{tipo\-\_\-jornal\-\_\-semanario}}\item[{\em 
\hypertarget{_texto_noticioso_8h_adbee2daefeb8a5b2ec0e0c0b353390d5af48430c9000475e4d945b3e7e6dba661}{tipo\-\_\-jornal\-\_\-semanario}\label{_texto_noticioso_8h_adbee2daefeb8a5b2ec0e0c0b353390d5af48430c9000475e4d945b3e7e6dba661}
}]\end{description}
\end{Desc}
