\hypertarget{_texto_tecnico_8h}{\section{Texto\-Tecnico.\-h File Reference}
\label{_texto_tecnico_8h}\index{Texto\-Tecnico.\-h@{Texto\-Tecnico.\-h}}
}
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include \char`\"{}Texto.\-h\char`\"{}}\\*
Include dependency graph for Texto\-Tecnico.\-h\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=171pt]{_texto_tecnico_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_texto_tecnico_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_texto_tecnico}{Texto\-Tecnico}
\begin{DoxyCompactList}\small\item\em \hyperlink{class_texto}{Texto} Tecnico class. \end{DoxyCompactList}\end{DoxyCompactItemize}
