\hypertarget{_texto_8cpp}{\section{Texto.\-cpp File Reference}
\label{_texto_8cpp}\index{Texto.\-cpp@{Texto.\-cpp}}
}
{\ttfamily \#include $<$sstream$>$}\\*
{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include $<$boost/algorithm/string.\-hpp$>$}\\*
{\ttfamily \#include \char`\"{}Texto.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Database\-Manager.\-h\char`\"{}}\\*
Include dependency graph for Texto.\-cpp\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_texto_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_texto_8cpp_af7f4f864ac8909a815f7d7968aff1b4f}{W\-H\-I\-T\-E\-S\-P\-A\-C\-E\-\_\-\-E\-N\-D\-L\-I\-N\-E\-\_\-\-C\-H\-A\-R\-S}~\char`\"{} \textbackslash{}t\textbackslash{}n\textbackslash{}v\textbackslash{}f\textbackslash{}r\char`\"{}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{_texto_8cpp_af7f4f864ac8909a815f7d7968aff1b4f}{\index{Texto.\-cpp@{Texto.\-cpp}!W\-H\-I\-T\-E\-S\-P\-A\-C\-E\-\_\-\-E\-N\-D\-L\-I\-N\-E\-\_\-\-C\-H\-A\-R\-S@{W\-H\-I\-T\-E\-S\-P\-A\-C\-E\-\_\-\-E\-N\-D\-L\-I\-N\-E\-\_\-\-C\-H\-A\-R\-S}}
\index{W\-H\-I\-T\-E\-S\-P\-A\-C\-E\-\_\-\-E\-N\-D\-L\-I\-N\-E\-\_\-\-C\-H\-A\-R\-S@{W\-H\-I\-T\-E\-S\-P\-A\-C\-E\-\_\-\-E\-N\-D\-L\-I\-N\-E\-\_\-\-C\-H\-A\-R\-S}!Texto.cpp@{Texto.\-cpp}}
\subsubsection[{W\-H\-I\-T\-E\-S\-P\-A\-C\-E\-\_\-\-E\-N\-D\-L\-I\-N\-E\-\_\-\-C\-H\-A\-R\-S}]{\setlength{\rightskip}{0pt plus 5cm}\#define W\-H\-I\-T\-E\-S\-P\-A\-C\-E\-\_\-\-E\-N\-D\-L\-I\-N\-E\-\_\-\-C\-H\-A\-R\-S~\char`\"{} \textbackslash{}t\textbackslash{}n\textbackslash{}v\textbackslash{}f\textbackslash{}r\char`\"{}}}\label{_texto_8cpp_af7f4f864ac8909a815f7d7968aff1b4f}
