\hypertarget{_tradutor_8h}{\section{Tradutor.\-h File Reference}
\label{_tradutor_8h}\index{Tradutor.\-h@{Tradutor.\-h}}
}
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include \char`\"{}Texto.\-h\char`\"{}}\\*
Include dependency graph for Tradutor.\-h\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=201pt]{_tradutor_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_tradutor_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_tradutor}{Tradutor}
\begin{DoxyCompactList}\small\item\em \hyperlink{class_tradutor}{Tradutor} class. \end{DoxyCompactList}\end{DoxyCompactItemize}
