\hypertarget{_tradutor_8cpp}{\section{Tradutor.\-cpp File Reference}
\label{_tradutor_8cpp}\index{Tradutor.\-cpp@{Tradutor.\-cpp}}
}
{\ttfamily \#include \char`\"{}Tradutor.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Encomenda.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Database\-Manager.\-h\char`\"{}}\\*
Include dependency graph for Tradutor.\-cpp\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_tradutor_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_tradutor_8cpp_a0442eefd0d507ff91236f184952f5dfa}{days\-\_\-to\-\_\-seconds}(days)~days $\ast$ 60 $\ast$ 60 $\ast$ 24
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{_tradutor_8cpp_a0442eefd0d507ff91236f184952f5dfa}{\index{Tradutor.\-cpp@{Tradutor.\-cpp}!days\-\_\-to\-\_\-seconds@{days\-\_\-to\-\_\-seconds}}
\index{days\-\_\-to\-\_\-seconds@{days\-\_\-to\-\_\-seconds}!Tradutor.cpp@{Tradutor.\-cpp}}
\subsubsection[{days\-\_\-to\-\_\-seconds}]{\setlength{\rightskip}{0pt plus 5cm}\#define days\-\_\-to\-\_\-seconds(
\begin{DoxyParamCaption}
\item[{}]{days}
\end{DoxyParamCaption}
)~days $\ast$ 60 $\ast$ 60 $\ast$ 24}}\label{_tradutor_8cpp_a0442eefd0d507ff91236f184952f5dfa}
