\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_database_manager}{Database\-Manager} \\*Database Manager class }{\pageref{class_database_manager}}{}
\item\contentsline{section}{\hyperlink{class_encomenda}{Encomenda} \\*\hyperlink{class_encomenda}{Encomenda} class }{\pageref{class_encomenda}}{}
\item\contentsline{section}{\hyperlink{class_texto}{Texto} \\*\hyperlink{class_texto}{Texto} class }{\pageref{class_texto}}{}
\item\contentsline{section}{\hyperlink{class_texto_literario}{Texto\-Literario} \\*\hyperlink{class_texto}{Texto} Literario class }{\pageref{class_texto_literario}}{}
\item\contentsline{section}{\hyperlink{class_texto_noticioso}{Texto\-Noticioso} \\*\hyperlink{class_texto}{Texto} Noticioso class }{\pageref{class_texto_noticioso}}{}
\item\contentsline{section}{\hyperlink{class_texto_tecnico}{Texto\-Tecnico} \\*\hyperlink{class_texto}{Texto} Tecnico class }{\pageref{class_texto_tecnico}}{}
\item\contentsline{section}{\hyperlink{class_tradutor}{Tradutor} \\*\hyperlink{class_tradutor}{Tradutor} class }{\pageref{class_tradutor}}{}
\end{DoxyCompactList}
