\hypertarget{class_texto_literario}{\section{Texto\-Literario Class Reference}
\label{class_texto_literario}\index{Texto\-Literario@{Texto\-Literario}}
}


\hyperlink{class_texto}{Texto} Literario class.  




{\ttfamily \#include $<$Texto\-Literario.\-h$>$}



Inheritance diagram for Texto\-Literario\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=172pt]{class_texto_literario__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Texto\-Literario\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=172pt]{class_texto_literario__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_texto_literario_addeb2b30770693455c5395a4a3fb941c}{Texto\-Literario} (unsigned int id, std\-::string lingua, std\-::string conteudo, std\-::string titulo, std\-::string autor)
\begin{DoxyCompactList}\small\item\em Class Constructor. \end{DoxyCompactList}\item 
\hyperlink{class_texto_literario_ac8484056631c263a653243b80065114b}{Texto\-Literario} (unsigned int id, std\-::string lingua, unsigned long palavras, std\-::string conteudo, std\-::string titulo, std\-::string autor)
\begin{DoxyCompactList}\small\item\em Class Constructor. \end{DoxyCompactList}\item 
std\-::string \hyperlink{class_texto_literario_adca504c785afdb9e77542b2bdca90a37}{get\-\_\-titulo} ()
\begin{DoxyCompactList}\small\item\em Getter for the title of the text. \end{DoxyCompactList}\item 
void \hyperlink{class_texto_literario_acfb7945b3d45250c316a3b6dc688383c}{set\-\_\-titulo} (std\-::string titulo)
\begin{DoxyCompactList}\small\item\em Setter for the title of the text. \end{DoxyCompactList}\item 
std\-::string \hyperlink{class_texto_literario_acb31c6be6750cea439dde8636bf960ff}{get\-\_\-autor} ()
\begin{DoxyCompactList}\small\item\em Getter for the author of the text. \end{DoxyCompactList}\item 
void \hyperlink{class_texto_literario_a859bcc3c015ebcced7b4691990d3ec2a}{set\-\_\-autor} (std\-::string autor)
\begin{DoxyCompactList}\small\item\em Setter for the author of the text. \end{DoxyCompactList}\item 
unsigned int \hyperlink{class_texto_literario_a286c1693b71a45d4d577dcd15871892c}{complexidade} ()
\begin{DoxyCompactList}\small\item\em Calculates the complexity of the text. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
\hyperlink{class_texto}{Texto} Literario class. 

Subclass of \hyperlink{class_texto}{Texto}, this handles a specific type of Text (Literary Text). 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_texto_literario_addeb2b30770693455c5395a4a3fb941c}{\index{Texto\-Literario@{Texto\-Literario}!Texto\-Literario@{Texto\-Literario}}
\index{Texto\-Literario@{Texto\-Literario}!TextoLiterario@{Texto\-Literario}}
\subsubsection[{Texto\-Literario}]{\setlength{\rightskip}{0pt plus 5cm}Texto\-Literario\-::\-Texto\-Literario (
\begin{DoxyParamCaption}
\item[{unsigned int}]{id, }
\item[{std\-::string}]{lingua, }
\item[{std\-::string}]{conteudo, }
\item[{std\-::string}]{titulo, }
\item[{std\-::string}]{autor}
\end{DoxyParamCaption}
)}}\label{class_texto_literario_addeb2b30770693455c5395a4a3fb941c}


Class Constructor. 


\begin{DoxyParams}{Parameters}
{\em id} & The object I\-D. \\
\hline
{\em lingua} & The language the text is written in. \\
\hline
{\em conteudo} & The plain text contents of the text. \\
\hline
{\em titulo} & The title of the text. \\
\hline
{\em autor} & The author of the text. \\
\hline
\end{DoxyParams}
\hypertarget{class_texto_literario_ac8484056631c263a653243b80065114b}{\index{Texto\-Literario@{Texto\-Literario}!Texto\-Literario@{Texto\-Literario}}
\index{Texto\-Literario@{Texto\-Literario}!TextoLiterario@{Texto\-Literario}}
\subsubsection[{Texto\-Literario}]{\setlength{\rightskip}{0pt plus 5cm}Texto\-Literario\-::\-Texto\-Literario (
\begin{DoxyParamCaption}
\item[{unsigned int}]{id, }
\item[{std\-::string}]{lingua, }
\item[{unsigned long}]{palavras, }
\item[{std\-::string}]{conteudo, }
\item[{std\-::string}]{titulo, }
\item[{std\-::string}]{autor}
\end{DoxyParamCaption}
)}}\label{class_texto_literario_ac8484056631c263a653243b80065114b}


Class Constructor. 


\begin{DoxyParams}{Parameters}
{\em id} & The object I\-D. \\
\hline
{\em lingua} & The language the text is written in. \\
\hline
{\em palavras} & The word coint of conteudo. \\
\hline
{\em conteudo} & The plain text contents of the text. \\
\hline
{\em titulo} & The title of the text. \\
\hline
{\em autor} & The author of the text. \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{class_texto_literario_a286c1693b71a45d4d577dcd15871892c}{\index{Texto\-Literario@{Texto\-Literario}!complexidade@{complexidade}}
\index{complexidade@{complexidade}!TextoLiterario@{Texto\-Literario}}
\subsubsection[{complexidade}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int Texto\-Literario\-::complexidade (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_texto_literario_a286c1693b71a45d4d577dcd15871892c}


Calculates the complexity of the text. 

\begin{DoxyReturn}{Returns}
Complexity value. 
\end{DoxyReturn}


Reimplemented from \hyperlink{class_texto_a9b397139df00ed907e1e6a1c29e2429b}{Texto}.

\hypertarget{class_texto_literario_acb31c6be6750cea439dde8636bf960ff}{\index{Texto\-Literario@{Texto\-Literario}!get\-\_\-autor@{get\-\_\-autor}}
\index{get\-\_\-autor@{get\-\_\-autor}!TextoLiterario@{Texto\-Literario}}
\subsubsection[{get\-\_\-autor}]{\setlength{\rightskip}{0pt plus 5cm}std\-::string Texto\-Literario\-::get\-\_\-autor (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_texto_literario_acb31c6be6750cea439dde8636bf960ff}


Getter for the author of the text. 

\begin{DoxyReturn}{Returns}
The author of the text. 
\end{DoxyReturn}
\hypertarget{class_texto_literario_adca504c785afdb9e77542b2bdca90a37}{\index{Texto\-Literario@{Texto\-Literario}!get\-\_\-titulo@{get\-\_\-titulo}}
\index{get\-\_\-titulo@{get\-\_\-titulo}!TextoLiterario@{Texto\-Literario}}
\subsubsection[{get\-\_\-titulo}]{\setlength{\rightskip}{0pt plus 5cm}std\-::string Texto\-Literario\-::get\-\_\-titulo (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_texto_literario_adca504c785afdb9e77542b2bdca90a37}


Getter for the title of the text. 

\begin{DoxyReturn}{Returns}
The title of the text. 
\end{DoxyReturn}
\hypertarget{class_texto_literario_a859bcc3c015ebcced7b4691990d3ec2a}{\index{Texto\-Literario@{Texto\-Literario}!set\-\_\-autor@{set\-\_\-autor}}
\index{set\-\_\-autor@{set\-\_\-autor}!TextoLiterario@{Texto\-Literario}}
\subsubsection[{set\-\_\-autor}]{\setlength{\rightskip}{0pt plus 5cm}void Texto\-Literario\-::set\-\_\-autor (
\begin{DoxyParamCaption}
\item[{std\-::string}]{autor}
\end{DoxyParamCaption}
)}}\label{class_texto_literario_a859bcc3c015ebcced7b4691990d3ec2a}


Setter for the author of the text. 

\begin{DoxyReturn}{Returns}
The author of the text. 
\end{DoxyReturn}
\hypertarget{class_texto_literario_acfb7945b3d45250c316a3b6dc688383c}{\index{Texto\-Literario@{Texto\-Literario}!set\-\_\-titulo@{set\-\_\-titulo}}
\index{set\-\_\-titulo@{set\-\_\-titulo}!TextoLiterario@{Texto\-Literario}}
\subsubsection[{set\-\_\-titulo}]{\setlength{\rightskip}{0pt plus 5cm}void Texto\-Literario\-::set\-\_\-titulo (
\begin{DoxyParamCaption}
\item[{std\-::string}]{titulo}
\end{DoxyParamCaption}
)}}\label{class_texto_literario_acfb7945b3d45250c316a3b6dc688383c}


Setter for the title of the text. 

\begin{DoxyReturn}{Returns}
The title of the text. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{_texto_literario_8h}{Texto\-Literario.\-h}\item 
\hyperlink{_texto_literario_8cpp}{Texto\-Literario.\-cpp}\end{DoxyCompactItemize}
