\section{File List}
Here is a list of all files with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{_additions_8cpp}{Additions.\-cpp} }{\pageref{_additions_8cpp}}{}
\item\contentsline{section}{\hyperlink{_additions_8h}{Additions.\-h} }{\pageref{_additions_8h}}{}
\item\contentsline{section}{\hyperlink{_database_manager_8cpp}{Database\-Manager.\-cpp} }{\pageref{_database_manager_8cpp}}{}
\item\contentsline{section}{\hyperlink{_database_manager_8h}{Database\-Manager.\-h} }{\pageref{_database_manager_8h}}{}
\item\contentsline{section}{\hyperlink{_encomenda_8cpp}{Encomenda.\-cpp} }{\pageref{_encomenda_8cpp}}{}
\item\contentsline{section}{\hyperlink{_encomenda_8h}{Encomenda.\-h} }{\pageref{_encomenda_8h}}{}
\item\contentsline{section}{\hyperlink{main_8cpp}{main.\-cpp} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{\hyperlink{_texto_8cpp}{Texto.\-cpp} }{\pageref{_texto_8cpp}}{}
\item\contentsline{section}{\hyperlink{_texto_8h}{Texto.\-h} }{\pageref{_texto_8h}}{}
\item\contentsline{section}{\hyperlink{_texto_literario_8cpp}{Texto\-Literario.\-cpp} }{\pageref{_texto_literario_8cpp}}{}
\item\contentsline{section}{\hyperlink{_texto_literario_8h}{Texto\-Literario.\-h} }{\pageref{_texto_literario_8h}}{}
\item\contentsline{section}{\hyperlink{_texto_noticioso_8cpp}{Texto\-Noticioso.\-cpp} }{\pageref{_texto_noticioso_8cpp}}{}
\item\contentsline{section}{\hyperlink{_texto_noticioso_8h}{Texto\-Noticioso.\-h} }{\pageref{_texto_noticioso_8h}}{}
\item\contentsline{section}{\hyperlink{_texto_tecnico_8cpp}{Texto\-Tecnico.\-cpp} }{\pageref{_texto_tecnico_8cpp}}{}
\item\contentsline{section}{\hyperlink{_texto_tecnico_8h}{Texto\-Tecnico.\-h} }{\pageref{_texto_tecnico_8h}}{}
\item\contentsline{section}{\hyperlink{_tradutor_8cpp}{Tradutor.\-cpp} }{\pageref{_tradutor_8cpp}}{}
\item\contentsline{section}{\hyperlink{_tradutor_8h}{Tradutor.\-h} }{\pageref{_tradutor_8h}}{}
\end{DoxyCompactList}
