\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\-:\begin{DoxyCompactList}
\item \contentsline{section}{Database\-Manager}{\pageref{class_database_manager}}{}
\item \contentsline{section}{Encomenda}{\pageref{class_encomenda}}{}
\item \contentsline{section}{Texto}{\pageref{class_texto}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Texto\-Literario}{\pageref{class_texto_literario}}{}
\item \contentsline{section}{Texto\-Noticioso}{\pageref{class_texto_noticioso}}{}
\item \contentsline{section}{Texto\-Tecnico}{\pageref{class_texto_tecnico}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Tradutor}{\pageref{class_tradutor}}{}
\end{DoxyCompactList}
