\hypertarget{main_8cpp}{\section{main.\-cpp File Reference}
\label{main_8cpp}\index{main.\-cpp@{main.\-cpp}}
}
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$boost/lexical\-\_\-cast.\-hpp$>$}\\*
{\ttfamily \#include $<$boost/algorithm/string.\-hpp$>$}\\*
{\ttfamily \#include \char`\"{}Database\-Manager.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Additions.\-h\char`\"{}}\\*
Include dependency graph for main.\-cpp\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{main_8cpp_a885611589f6294afada89fe88362e863}{main\-\_\-menu} ()
\item 
void \hyperlink{main_8cpp_a531d23ea6ea2ab07c4b928afdbe779ad}{order\-\_\-translation} ()
\item 
void \hyperlink{main_8cpp_a19243f49b1bf9b191cd49f2e0a19796b}{query\-\_\-database} ()
\item 
void \hyperlink{main_8cpp_a27ad8a4d3dfbab18406f7c26c4888b44}{search\-\_\-translators} ()
\item 
void \hyperlink{main_8cpp_a263a2a48210ae4eb7df1068079f07256}{search\-\_\-orders} ()
\item 
void \hyperlink{main_8cpp_aeefb5bb46bb8d645f65495447d192fa1}{search\-\_\-texts} ()
\item 
void \hyperlink{main_8cpp_ac5074b731240b66f098ff4f158aa18bc}{search\-\_\-translators\-\_\-step2} (unsigned int search\-\_\-type)
\item 
void \hyperlink{main_8cpp_aa2e210584b9861d5f1facf9d9513ee91}{search\-\_\-orders\-\_\-step2} (unsigned int search\-\_\-type)
\item 
void \hyperlink{main_8cpp_a75f6be843294d005eccc4d2417148b40}{search\-\_\-texts\-\_\-step2} (unsigned int search\-\_\-type)
\item 
void \hyperlink{main_8cpp_a12813f39b7f720b1cd021aa125df655e}{display\-\_\-info} (\hyperlink{class_tradutor}{Tradutor} $\ast$trad)
\item 
void \hyperlink{main_8cpp_a6cbdcfe2366876365517a45b20671c84}{display\-\_\-info} (\hyperlink{class_encomenda}{Encomenda} $\ast$enc)
\item 
void \hyperlink{main_8cpp_aa1cee08b518537a6206e2bef0150b627}{display\-\_\-info} (\hyperlink{class_texto}{Texto} $\ast$txt)
\item 
void \hyperlink{main_8cpp_a4730f037ccb21250f146e3fa0a868b1c}{manage\-\_\-database} ()
\item 
void \hyperlink{main_8cpp_a43124ce79146d45230a5d96e6da92882}{add\-\_\-record} ()
\item 
void \hyperlink{main_8cpp_a246f7f8d4a33a1aed9e7030b5fb102c1}{edit\-\_\-record} ()
\item 
void \hyperlink{main_8cpp_a4791628b6e05e24fefc17e645eb6e42d}{edit\-\_\-record\-\_\-step2} (unsigned int obj\-\_\-type)
\item 
void \hyperlink{main_8cpp_a635942dacd803720a2b21b4ee18de727}{edit\-\_\-record\-\_\-step3} (\hyperlink{class_tradutor}{Tradutor} $\ast$obj)
\item 
{\footnotesize template$<$class T $>$ }\\void \hyperlink{main_8cpp_a900da0c894ff2093f906c69bc0445b31}{delete\-\_\-record\-\_\-step3} (T $\ast$obj)
\item 
int \hyperlink{main_8cpp_ac0f2228420376f4db7e1274f2b41667c}{main} (int argc, const char $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{main_8cpp_a43124ce79146d45230a5d96e6da92882}{\index{main.\-cpp@{main.\-cpp}!add\-\_\-record@{add\-\_\-record}}
\index{add\-\_\-record@{add\-\_\-record}!main.cpp@{main.\-cpp}}
\subsubsection[{add\-\_\-record}]{\setlength{\rightskip}{0pt plus 5cm}void add\-\_\-record (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{main_8cpp_a43124ce79146d45230a5d96e6da92882}
\hypertarget{main_8cpp_a900da0c894ff2093f906c69bc0445b31}{\index{main.\-cpp@{main.\-cpp}!delete\-\_\-record\-\_\-step3@{delete\-\_\-record\-\_\-step3}}
\index{delete\-\_\-record\-\_\-step3@{delete\-\_\-record\-\_\-step3}!main.cpp@{main.\-cpp}}
\subsubsection[{delete\-\_\-record\-\_\-step3}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ void delete\-\_\-record\-\_\-step3 (
\begin{DoxyParamCaption}
\item[{T $\ast$}]{obj}
\end{DoxyParamCaption}
)}}\label{main_8cpp_a900da0c894ff2093f906c69bc0445b31}
\hypertarget{main_8cpp_a12813f39b7f720b1cd021aa125df655e}{\index{main.\-cpp@{main.\-cpp}!display\-\_\-info@{display\-\_\-info}}
\index{display\-\_\-info@{display\-\_\-info}!main.cpp@{main.\-cpp}}
\subsubsection[{display\-\_\-info}]{\setlength{\rightskip}{0pt plus 5cm}void display\-\_\-info (
\begin{DoxyParamCaption}
\item[{{\bf Tradutor} $\ast$}]{trad}
\end{DoxyParamCaption}
)}}\label{main_8cpp_a12813f39b7f720b1cd021aa125df655e}
\hypertarget{main_8cpp_a6cbdcfe2366876365517a45b20671c84}{\index{main.\-cpp@{main.\-cpp}!display\-\_\-info@{display\-\_\-info}}
\index{display\-\_\-info@{display\-\_\-info}!main.cpp@{main.\-cpp}}
\subsubsection[{display\-\_\-info}]{\setlength{\rightskip}{0pt plus 5cm}void display\-\_\-info (
\begin{DoxyParamCaption}
\item[{{\bf Encomenda} $\ast$}]{enc}
\end{DoxyParamCaption}
)}}\label{main_8cpp_a6cbdcfe2366876365517a45b20671c84}
\hypertarget{main_8cpp_aa1cee08b518537a6206e2bef0150b627}{\index{main.\-cpp@{main.\-cpp}!display\-\_\-info@{display\-\_\-info}}
\index{display\-\_\-info@{display\-\_\-info}!main.cpp@{main.\-cpp}}
\subsubsection[{display\-\_\-info}]{\setlength{\rightskip}{0pt plus 5cm}void display\-\_\-info (
\begin{DoxyParamCaption}
\item[{{\bf Texto} $\ast$}]{txt}
\end{DoxyParamCaption}
)}}\label{main_8cpp_aa1cee08b518537a6206e2bef0150b627}
\hypertarget{main_8cpp_a246f7f8d4a33a1aed9e7030b5fb102c1}{\index{main.\-cpp@{main.\-cpp}!edit\-\_\-record@{edit\-\_\-record}}
\index{edit\-\_\-record@{edit\-\_\-record}!main.cpp@{main.\-cpp}}
\subsubsection[{edit\-\_\-record}]{\setlength{\rightskip}{0pt plus 5cm}void edit\-\_\-record (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{main_8cpp_a246f7f8d4a33a1aed9e7030b5fb102c1}
\hypertarget{main_8cpp_a4791628b6e05e24fefc17e645eb6e42d}{\index{main.\-cpp@{main.\-cpp}!edit\-\_\-record\-\_\-step2@{edit\-\_\-record\-\_\-step2}}
\index{edit\-\_\-record\-\_\-step2@{edit\-\_\-record\-\_\-step2}!main.cpp@{main.\-cpp}}
\subsubsection[{edit\-\_\-record\-\_\-step2}]{\setlength{\rightskip}{0pt plus 5cm}void edit\-\_\-record\-\_\-step2 (
\begin{DoxyParamCaption}
\item[{unsigned int}]{obj\-\_\-type}
\end{DoxyParamCaption}
)}}\label{main_8cpp_a4791628b6e05e24fefc17e645eb6e42d}
\hypertarget{main_8cpp_a635942dacd803720a2b21b4ee18de727}{\index{main.\-cpp@{main.\-cpp}!edit\-\_\-record\-\_\-step3@{edit\-\_\-record\-\_\-step3}}
\index{edit\-\_\-record\-\_\-step3@{edit\-\_\-record\-\_\-step3}!main.cpp@{main.\-cpp}}
\subsubsection[{edit\-\_\-record\-\_\-step3}]{\setlength{\rightskip}{0pt plus 5cm}void edit\-\_\-record\-\_\-step3 (
\begin{DoxyParamCaption}
\item[{{\bf Tradutor} $\ast$}]{obj}
\end{DoxyParamCaption}
)}}\label{main_8cpp_a635942dacd803720a2b21b4ee18de727}
\hypertarget{main_8cpp_ac0f2228420376f4db7e1274f2b41667c}{\index{main.\-cpp@{main.\-cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.\-cpp}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{const char $\ast$}]{argv\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}}\label{main_8cpp_ac0f2228420376f4db7e1274f2b41667c}
\hypertarget{main_8cpp_a885611589f6294afada89fe88362e863}{\index{main.\-cpp@{main.\-cpp}!main\-\_\-menu@{main\-\_\-menu}}
\index{main\-\_\-menu@{main\-\_\-menu}!main.cpp@{main.\-cpp}}
\subsubsection[{main\-\_\-menu}]{\setlength{\rightskip}{0pt plus 5cm}void main\-\_\-menu (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{main_8cpp_a885611589f6294afada89fe88362e863}
\hypertarget{main_8cpp_a4730f037ccb21250f146e3fa0a868b1c}{\index{main.\-cpp@{main.\-cpp}!manage\-\_\-database@{manage\-\_\-database}}
\index{manage\-\_\-database@{manage\-\_\-database}!main.cpp@{main.\-cpp}}
\subsubsection[{manage\-\_\-database}]{\setlength{\rightskip}{0pt plus 5cm}void manage\-\_\-database (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{main_8cpp_a4730f037ccb21250f146e3fa0a868b1c}
\hypertarget{main_8cpp_a531d23ea6ea2ab07c4b928afdbe779ad}{\index{main.\-cpp@{main.\-cpp}!order\-\_\-translation@{order\-\_\-translation}}
\index{order\-\_\-translation@{order\-\_\-translation}!main.cpp@{main.\-cpp}}
\subsubsection[{order\-\_\-translation}]{\setlength{\rightskip}{0pt plus 5cm}void order\-\_\-translation (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{main_8cpp_a531d23ea6ea2ab07c4b928afdbe779ad}
\hypertarget{main_8cpp_a19243f49b1bf9b191cd49f2e0a19796b}{\index{main.\-cpp@{main.\-cpp}!query\-\_\-database@{query\-\_\-database}}
\index{query\-\_\-database@{query\-\_\-database}!main.cpp@{main.\-cpp}}
\subsubsection[{query\-\_\-database}]{\setlength{\rightskip}{0pt plus 5cm}void query\-\_\-database (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{main_8cpp_a19243f49b1bf9b191cd49f2e0a19796b}
\hypertarget{main_8cpp_a263a2a48210ae4eb7df1068079f07256}{\index{main.\-cpp@{main.\-cpp}!search\-\_\-orders@{search\-\_\-orders}}
\index{search\-\_\-orders@{search\-\_\-orders}!main.cpp@{main.\-cpp}}
\subsubsection[{search\-\_\-orders}]{\setlength{\rightskip}{0pt plus 5cm}void search\-\_\-orders (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{main_8cpp_a263a2a48210ae4eb7df1068079f07256}
\hypertarget{main_8cpp_aa2e210584b9861d5f1facf9d9513ee91}{\index{main.\-cpp@{main.\-cpp}!search\-\_\-orders\-\_\-step2@{search\-\_\-orders\-\_\-step2}}
\index{search\-\_\-orders\-\_\-step2@{search\-\_\-orders\-\_\-step2}!main.cpp@{main.\-cpp}}
\subsubsection[{search\-\_\-orders\-\_\-step2}]{\setlength{\rightskip}{0pt plus 5cm}void search\-\_\-orders\-\_\-step2 (
\begin{DoxyParamCaption}
\item[{unsigned int}]{search\-\_\-type}
\end{DoxyParamCaption}
)}}\label{main_8cpp_aa2e210584b9861d5f1facf9d9513ee91}
\hypertarget{main_8cpp_aeefb5bb46bb8d645f65495447d192fa1}{\index{main.\-cpp@{main.\-cpp}!search\-\_\-texts@{search\-\_\-texts}}
\index{search\-\_\-texts@{search\-\_\-texts}!main.cpp@{main.\-cpp}}
\subsubsection[{search\-\_\-texts}]{\setlength{\rightskip}{0pt plus 5cm}void search\-\_\-texts (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{main_8cpp_aeefb5bb46bb8d645f65495447d192fa1}
\hypertarget{main_8cpp_a75f6be843294d005eccc4d2417148b40}{\index{main.\-cpp@{main.\-cpp}!search\-\_\-texts\-\_\-step2@{search\-\_\-texts\-\_\-step2}}
\index{search\-\_\-texts\-\_\-step2@{search\-\_\-texts\-\_\-step2}!main.cpp@{main.\-cpp}}
\subsubsection[{search\-\_\-texts\-\_\-step2}]{\setlength{\rightskip}{0pt plus 5cm}void search\-\_\-texts\-\_\-step2 (
\begin{DoxyParamCaption}
\item[{unsigned int}]{search\-\_\-type}
\end{DoxyParamCaption}
)}}\label{main_8cpp_a75f6be843294d005eccc4d2417148b40}
\hypertarget{main_8cpp_a27ad8a4d3dfbab18406f7c26c4888b44}{\index{main.\-cpp@{main.\-cpp}!search\-\_\-translators@{search\-\_\-translators}}
\index{search\-\_\-translators@{search\-\_\-translators}!main.cpp@{main.\-cpp}}
\subsubsection[{search\-\_\-translators}]{\setlength{\rightskip}{0pt plus 5cm}void search\-\_\-translators (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{main_8cpp_a27ad8a4d3dfbab18406f7c26c4888b44}
\hypertarget{main_8cpp_ac5074b731240b66f098ff4f158aa18bc}{\index{main.\-cpp@{main.\-cpp}!search\-\_\-translators\-\_\-step2@{search\-\_\-translators\-\_\-step2}}
\index{search\-\_\-translators\-\_\-step2@{search\-\_\-translators\-\_\-step2}!main.cpp@{main.\-cpp}}
\subsubsection[{search\-\_\-translators\-\_\-step2}]{\setlength{\rightskip}{0pt plus 5cm}void search\-\_\-translators\-\_\-step2 (
\begin{DoxyParamCaption}
\item[{unsigned int}]{search\-\_\-type}
\end{DoxyParamCaption}
)}}\label{main_8cpp_ac5074b731240b66f098ff4f158aa18bc}
