<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Translation Company (AEDA): Additions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Translation Company (AEDA)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Additions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_additions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Additions.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Originally Created By:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  T3G12 - MIEIC 2012/2013</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Eduardo Almeida, Joao Almeida and Joao Ramos</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  This namespace contains functions used on various parts of the program.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef AdditionsHeader</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AdditionsHeader</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;cerrno&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef WIN32</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_additions_8cpp.html#a27d6eaddec69251ee448adf3d7260055">_getch</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string esc = <span class="stringliteral">&quot;__\\esc_key_pressed\\__&quot;</span>;   <span class="comment">// I seriously doubt that anyone will type this into a field.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>Additions {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="namespace_additions.html#a1abf6964ffd9abf97c743c514c2f401a">explode</a>(<span class="keyword">const</span> std::string &amp;delimiter, <span class="keyword">const</span> std::string &amp;str);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::string <a class="code" href="namespace_additions.html#aa81067806f9cd7e83231a302d0e4ab08">get_file_contents</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::string <a class="code" href="namespace_additions.html#a9adf5327d4aa6631c5395cd58ab88237">getline</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespace_additions.html#a5b3d2c5561dcb114fbd92abc7acadc4d">checkForOnlyNumeric</a>(std::string str);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespace_additions.html#a5dfbe44598a91e2e617b6afc56dbf6fa">gotESC</a>(std::string str);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_additions.html#af13c3c94d99ca27753ac564159b625d3">clearConsole</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_additions.html#a05946b8c576a8237b5b447f70e55a79d">waitForReturn</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespace_additions.html#a58d17107bba40cd0b819f7e595a4dd4e">currentTimestamp</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    std::string <a class="code" href="namespace_additions.html#a902a81e9c6d0e2ffdd28a1f6a9d9304a">timestampToString</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> timestamp);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespace_additions_html_a9adf5327d4aa6631c5395cd58ab88237"><div class="ttname"><a href="namespace_additions.html#a9adf5327d4aa6631c5395cd58ab88237">Additions::getline</a></div><div class="ttdeci">std::string getline()</div><div class="ttdoc">Reads the input from the standard input. </div><div class="ttdef"><b>Definition:</b> Additions.cpp:114</div></div>
<div class="ttc" id="namespace_additions_html_a5b3d2c5561dcb114fbd92abc7acadc4d"><div class="ttname"><a href="namespace_additions.html#a5b3d2c5561dcb114fbd92abc7acadc4d">Additions::checkForOnlyNumeric</a></div><div class="ttdeci">bool checkForOnlyNumeric(std::string str)</div><div class="ttdoc">Checks if a given string consists of numeric characters only. </div><div class="ttdef"><b>Definition:</b> Additions.cpp:160</div></div>
<div class="ttc" id="namespace_additions_html_a58d17107bba40cd0b819f7e595a4dd4e"><div class="ttname"><a href="namespace_additions.html#a58d17107bba40cd0b819f7e595a4dd4e">Additions::currentTimestamp</a></div><div class="ttdeci">unsigned int currentTimestamp()</div><div class="ttdoc">Returns the current UNIX timestamp. </div><div class="ttdef"><b>Definition:</b> Additions.cpp:185</div></div>
<div class="ttc" id="namespace_additions_html_a05946b8c576a8237b5b447f70e55a79d"><div class="ttname"><a href="namespace_additions.html#a05946b8c576a8237b5b447f70e55a79d">Additions::waitForReturn</a></div><div class="ttdeci">void waitForReturn()</div><div class="ttdoc">Waits until the return key is pressed. </div><div class="ttdef"><b>Definition:</b> Additions.cpp:37</div></div>
<div class="ttc" id="namespace_additions_html_aa81067806f9cd7e83231a302d0e4ab08"><div class="ttname"><a href="namespace_additions.html#aa81067806f9cd7e83231a302d0e4ab08">Additions::get_file_contents</a></div><div class="ttdeci">std::string get_file_contents(const char *filename)</div><div class="ttdoc">Reads the content of a given file. </div><div class="ttdef"><b>Definition:</b> Additions.cpp:76</div></div>
<div class="ttc" id="namespace_additions_html_a902a81e9c6d0e2ffdd28a1f6a9d9304a"><div class="ttname"><a href="namespace_additions.html#a902a81e9c6d0e2ffdd28a1f6a9d9304a">Additions::timestampToString</a></div><div class="ttdeci">std::string timestampToString(const long timestamp)</div><div class="ttdoc">Converts an UNIX timestamp to an user-readable string. </div><div class="ttdef"><b>Definition:</b> Additions.cpp:189</div></div>
<div class="ttc" id="namespace_additions_html_a5dfbe44598a91e2e617b6afc56dbf6fa"><div class="ttname"><a href="namespace_additions.html#a5dfbe44598a91e2e617b6afc56dbf6fa">Additions::gotESC</a></div><div class="ttdeci">bool gotESC(std::string str)</div><div class="ttdoc">Checks if the ESC key was pressed during a getline() input. </div><div class="ttdef"><b>Definition:</b> Additions.cpp:97</div></div>
<div class="ttc" id="namespace_additions_html_af13c3c94d99ca27753ac564159b625d3"><div class="ttname"><a href="namespace_additions.html#af13c3c94d99ca27753ac564159b625d3">Additions::clearConsole</a></div><div class="ttdeci">void clearConsole()</div><div class="ttdoc">Clears the console. </div><div class="ttdef"><b>Definition:</b> Additions.cpp:164</div></div>
<div class="ttc" id="namespace_additions_html_a1abf6964ffd9abf97c743c514c2f401a"><div class="ttname"><a href="namespace_additions.html#a1abf6964ffd9abf97c743c514c2f401a">Additions::explode</a></div><div class="ttdeci">std::vector&lt; std::string &gt; explode(const std::string &amp;delimiter, const std::string &amp;str)</div><div class="ttdoc">Converts a demlimiter-separated string into a vector. </div><div class="ttdef"><b>Definition:</b> Additions.cpp:46</div></div>
<div class="ttc" id="_additions_8cpp_html_a27d6eaddec69251ee448adf3d7260055"><div class="ttname"><a href="_additions_8cpp.html#a27d6eaddec69251ee448adf3d7260055">_getch</a></div><div class="ttdeci">int _getch()</div><div class="ttdoc">Replacement _getch() for POSIX systems. </div><div class="ttdef"><b>Definition:</b> Additions.cpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 12:56:17 for Translation Company (AEDA) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
