<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Translation Company (AEDA): DatabaseManager.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Translation Company (AEDA)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DatabaseManager.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;boost/lexical_cast.hpp&gt;</code><br/>
<code>#include &lt;boost/algorithm/string.hpp&gt;</code><br/>
<code>#include &quot;<a class="el" href="_database_manager_8h_source.html">DatabaseManager.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DatabaseManager.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_database_manager_8cpp__incl.png" border="0" usemap="#_database_manager_8cpp" alt=""/></div>
<map name="_database_manager_8cpp" id="_database_manager_8cpp">
<area shape="rect" id="node5" href="_database_manager_8h.html" title="DatabaseManager.h" alt="" coords="471,83,612,111"/><area shape="rect" id="node9" href="_texto_8h.html" title="Texto.h" alt="" coords="333,315,397,343"/><area shape="rect" id="node10" href="_texto_tecnico_8h.html" title="TextoTecnico.h" alt="" coords="68,238,177,266"/><area shape="rect" id="node11" href="_texto_literario_8h.html" title="TextoLiterario.h" alt="" coords="201,238,313,266"/><area shape="rect" id="node12" href="_texto_noticioso_8h.html" title="TextoNoticioso.h" alt="" coords="388,238,507,266"/><area shape="rect" id="node13" href="_tradutor_8h.html" title="Tradutor.h" alt="" coords="531,238,612,266"/><area shape="rect" id="node14" href="_encomenda_8h.html" title="Encomenda.h" alt="" coords="630,161,732,189"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad6f45b5277e7bb783bcfaed8f19388cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_database_manager_8cpp.html#ad6f45b5277e7bb783bcfaed8f19388cb">init_db</a>(var)&#160;&#160;&#160;database var(_dbfp.c_str())</td></tr>
<tr class="separator:ad6f45b5277e7bb783bcfaed8f19388cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad310b004d92e4d009daa379555ec5810"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_database_manager_8cpp.html#ad310b004d92e4d009daa379555ec5810">delete_record_wild</a>(__TABLE_NAME__, __OBJ_NAME__)</td></tr>
<tr class="separator:ad310b004d92e4d009daa379555ec5810"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad310b004d92e4d009daa379555ec5810"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define delete_record_wild</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__TABLE_NAME__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__OBJ_NAME__&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="_database_manager_8cpp.html#ad6f45b5277e7bb783bcfaed8f19388cb">init_db</a>(db); \</div>
<div class="line">                                                            query qry(db, (std::string(<span class="stringliteral">&quot;SELECT * FROM `&quot;</span>) + __TABLE_NAME__ + std::string(<span class="stringliteral">&quot;` WHERE id=&quot;</span>) + boost::lexical_cast&lt;std::string&gt;(__OBJ_NAME__-&gt;get_id()) + <span class="stringliteral">&quot; LIMIT 1&quot;</span>).c_str());    \</div>
<div class="line">                                                            bool exists = <span class="keyword">false</span>;    \</div>
<div class="line">                                                            for (query::iterator i = qry.begin(); i != qry.end(); ++i)  \</div>
<div class="line">                                                                exists = !exists;   \</div>
<div class="line">                                                            if (!exists)    \</div>
<div class="line">                                                                return <span class="keyword">false</span>;   \</div>
<div class="line">                                                            command cmd(db, (std::string(<span class="stringliteral">&quot;DELETE FROM `&quot;</span>) + __TABLE_NAME__ + std::string(<span class="stringliteral">&quot;` WHERE id=&quot;</span>) + boost::lexical_cast&lt;std::string&gt;(__OBJ_NAME__-&gt;get_id())).c_str());    \</div>
<div class="line">                                                            if (!cmd.execute()) \</div>
<div class="line">                                                                <span class="keywordflow">return</span> <span class="keyword">true</span>;    \</div>
<div class="line">                                                            return <span class="keyword">false</span>;</div>
<div class="ttc" id="_database_manager_8cpp_html_ad6f45b5277e7bb783bcfaed8f19388cb"><div class="ttname"><a href="_database_manager_8cpp.html#ad6f45b5277e7bb783bcfaed8f19388cb">init_db</a></div><div class="ttdeci">#define init_db(var)</div><div class="ttdef"><b>Definition:</b> DatabaseManager.cpp:16</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad6f45b5277e7bb783bcfaed8f19388cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define init_db</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var</td><td>)</td>
          <td>&#160;&#160;&#160;database var(_dbfp.c_str())</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 12:56:17 for Translation Company (AEDA) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
