<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Translation Company (AEDA): DatabaseManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Translation Company (AEDA)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DatabaseManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_database_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  DatabaseManager.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  translation_company</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Eduardo Almeida and Pedro Santiago on 14/10/13.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  AEDA (EIC0013) 2013/2014 - T1G04 - First Project</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __translation_company__DatabaseManager__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __translation_company__DatabaseManager__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;sqlite3pp.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_texto_8h.html">Texto.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_texto_tecnico_8h.html">TextoTecnico.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_texto_literario_8h.html">TextoLiterario.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_texto_noticioso_8h.html">TextoNoticioso.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tradutor_8h.html">Tradutor.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_encomenda_8h.html">Encomenda.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_database_manager_8h.html#afe6eaf25f136cff817dad4241aeadedb">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_database_manager_8h.html#afe6eaf25f136cff817dad4241aeadedba601b6ebeb21416c7aa7e43fcd0c91564">   32</a></span>&#160;    <a class="code" href="_database_manager_8h.html#afe6eaf25f136cff817dad4241aeadedba601b6ebeb21416c7aa7e43fcd0c91564">kTextoBase</a>,         </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_database_manager_8h.html#afe6eaf25f136cff817dad4241aeadedba61858b836751767e8dfd6a03b44352a9">   33</a></span>&#160;    <a class="code" href="_database_manager_8h.html#afe6eaf25f136cff817dad4241aeadedba61858b836751767e8dfd6a03b44352a9">kTextoTecnico</a>,      </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_database_manager_8h.html#afe6eaf25f136cff817dad4241aeadedbaa7596c6b206565d6f01ab2a2c60ba459">   34</a></span>&#160;    <a class="code" href="_database_manager_8h.html#afe6eaf25f136cff817dad4241aeadedbaa7596c6b206565d6f01ab2a2c60ba459">kTextoLiterario</a>,    </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_database_manager_8h.html#afe6eaf25f136cff817dad4241aeadedbad4c8b73ba2c61ae4e7480a3add76ecc2">   35</a></span>&#160;    <a class="code" href="_database_manager_8h.html#afe6eaf25f136cff817dad4241aeadedbad4c8b73ba2c61ae4e7480a3add76ecc2">kTextoNoticioso</a>     </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <a class="code" href="_database_manager_8h.html#afe6eaf25f136cff817dad4241aeadedb">kTexto</a>;               </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_database_manager_8h.html#ad36b2b2507c9846942e0b412d07e5438">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_database_manager_8h.html#ad36b2b2507c9846942e0b412d07e5438ad70eda5f7c0bfe5f9b94dcd06bc70ba1">   44</a></span>&#160;    <a class="code" href="_database_manager_8h.html#ad36b2b2507c9846942e0b412d07e5438ad70eda5f7c0bfe5f9b94dcd06bc70ba1">kClassTexto</a>,        </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_database_manager_8h.html#ad36b2b2507c9846942e0b412d07e5438a905951f6b0f883358810ecbd81358fae">   45</a></span>&#160;    <a class="code" href="_database_manager_8h.html#ad36b2b2507c9846942e0b412d07e5438a905951f6b0f883358810ecbd81358fae">kClassTradutor</a>,     </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_database_manager_8h.html#ad36b2b2507c9846942e0b412d07e5438a491a7f9f48558dbd59b5ee204c920bec">   46</a></span>&#160;    <a class="code" href="_database_manager_8h.html#ad36b2b2507c9846942e0b412d07e5438a491a7f9f48558dbd59b5ee204c920bec">kClassEncomenda</a>     </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="_database_manager_8h.html#ad36b2b2507c9846942e0b412d07e5438">kClass</a>;               </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_database_manager.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_database_manager.html">DatabaseManager</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::string _dbfp;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_texto.html">Texto</a> *_get_texto_with_id(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> _prepare_database();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_database_manager.html#a24e3c3701ce01fdac96cc170b334aeba">DatabaseManager</a>(std::string filepath);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_database_manager.html#ae9b3a5da1e04fbb00faf8a034da1d063">~DatabaseManager</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    std::vector&lt;Texto *&gt; <a class="code" href="class_database_manager.html#a362dc9fb3beb6cd0ca9cb1d42703ec03">get_textos</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_database_manager.html#a3ea3390feb2069715c7af51ebb41a26c">get_textos_by_type</a>(std::vector&lt;TextoTecnico *&gt; &amp;textos_tecnicos, std::vector&lt;TextoLiterario *&gt; &amp;textos_literarios, std::vector&lt;TextoNoticioso *&gt; &amp;textos_noticiosos);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    std::vector&lt;Tradutor *&gt; <a class="code" href="class_database_manager.html#ad0f509067821ad15a9b25d86d2b515a4">get_tradutores</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    std::vector&lt;Encomenda *&gt; <a class="code" href="class_database_manager.html#a5c2b2ad77ee83de5b1fb2f07cdfc6736">get_encomendas</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_database_manager.html#a10e0b6e056bcc0b669e272b839ae92fe">create_update_record</a>(<a class="code" href="class_texto.html">Texto</a> *texto);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_database_manager.html#aedc255310da21463f3297f3333898605">delete_record</a>(<a class="code" href="class_texto.html">Texto</a> *texto);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_database_manager.html#a10e0b6e056bcc0b669e272b839ae92fe">create_update_record</a>(<a class="code" href="class_tradutor.html">Tradutor</a> *tradutor);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_database_manager.html#aedc255310da21463f3297f3333898605">delete_record</a>(<a class="code" href="class_tradutor.html">Tradutor</a> *tradutor);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_database_manager.html#a10e0b6e056bcc0b669e272b839ae92fe">create_update_record</a>(<a class="code" href="class_encomenda.html">Encomenda</a> *encomenda);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_database_manager.html#aedc255310da21463f3297f3333898605">delete_record</a>(<a class="code" href="class_encomenda.html">Encomenda</a> *encomenda);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_database_manager.html#a5af3db3952fc2af64a43fd0403138c04">get_maior_id</a>(<a class="code" href="_database_manager_8h.html#ad36b2b2507c9846942e0b412d07e5438">kClass</a> asker);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(__translation_company__DatabaseManager__) */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_database_manager_8h_html_ad36b2b2507c9846942e0b412d07e5438"><div class="ttname"><a href="_database_manager_8h.html#ad36b2b2507c9846942e0b412d07e5438">kClass</a></div><div class="ttdeci">kClass</div><div class="ttdoc">Class enum. </div><div class="ttdef"><b>Definition:</b> DatabaseManager.h:43</div></div>
<div class="ttc" id="_texto_noticioso_8h_html"><div class="ttname"><a href="_texto_noticioso_8h.html">TextoNoticioso.h</a></div></div>
<div class="ttc" id="_tradutor_8h_html"><div class="ttname"><a href="_tradutor_8h.html">Tradutor.h</a></div></div>
<div class="ttc" id="class_database_manager_html_a5c2b2ad77ee83de5b1fb2f07cdfc6736"><div class="ttname"><a href="class_database_manager.html#a5c2b2ad77ee83de5b1fb2f07cdfc6736">DatabaseManager::get_encomendas</a></div><div class="ttdeci">std::vector&lt; Encomenda * &gt; get_encomendas()</div><div class="ttdoc">The getter for the orders. </div><div class="ttdef"><b>Definition:</b> DatabaseManager.cpp:209</div></div>
<div class="ttc" id="_encomenda_8h_html"><div class="ttname"><a href="_encomenda_8h.html">Encomenda.h</a></div></div>
<div class="ttc" id="class_database_manager_html_aedc255310da21463f3297f3333898605"><div class="ttname"><a href="class_database_manager.html#aedc255310da21463f3297f3333898605">DatabaseManager::delete_record</a></div><div class="ttdeci">bool delete_record(Texto *texto)</div><div class="ttdoc">Deletes an existing record. </div><div class="ttdef"><b>Definition:</b> DatabaseManager.cpp:382</div></div>
<div class="ttc" id="_texto_8h_html"><div class="ttname"><a href="_texto_8h.html">Texto.h</a></div></div>
<div class="ttc" id="class_encomenda_html"><div class="ttname"><a href="class_encomenda.html">Encomenda</a></div><div class="ttdoc">Encomenda class. </div><div class="ttdef"><b>Definition:</b> Encomenda.h:23</div></div>
<div class="ttc" id="class_database_manager_html_a3ea3390feb2069715c7af51ebb41a26c"><div class="ttname"><a href="class_database_manager.html#a3ea3390feb2069715c7af51ebb41a26c">DatabaseManager::get_textos_by_type</a></div><div class="ttdeci">void get_textos_by_type(std::vector&lt; TextoTecnico * &gt; &amp;textos_tecnicos, std::vector&lt; TextoLiterario * &gt; &amp;textos_literarios, std::vector&lt; TextoNoticioso * &gt; &amp;textos_noticiosos)</div><div class="ttdoc">A getter for the texts, separated by type vectors. </div><div class="ttdef"><b>Definition:</b> DatabaseManager.cpp:168</div></div>
<div class="ttc" id="_database_manager_8h_html_ad36b2b2507c9846942e0b412d07e5438ad70eda5f7c0bfe5f9b94dcd06bc70ba1"><div class="ttname"><a href="_database_manager_8h.html#ad36b2b2507c9846942e0b412d07e5438ad70eda5f7c0bfe5f9b94dcd06bc70ba1">kClassTexto</a></div><div class="ttdoc">Class Texto. </div><div class="ttdef"><b>Definition:</b> DatabaseManager.h:44</div></div>
<div class="ttc" id="class_database_manager_html_ad0f509067821ad15a9b25d86d2b515a4"><div class="ttname"><a href="class_database_manager.html#ad0f509067821ad15a9b25d86d2b515a4">DatabaseManager::get_tradutores</a></div><div class="ttdeci">std::vector&lt; Tradutor * &gt; get_tradutores()</div><div class="ttdoc">The getter for the translators. </div><div class="ttdef"><b>Definition:</b> DatabaseManager.cpp:183</div></div>
<div class="ttc" id="_texto_literario_8h_html"><div class="ttname"><a href="_texto_literario_8h.html">TextoLiterario.h</a></div></div>
<div class="ttc" id="class_database_manager_html"><div class="ttname"><a href="class_database_manager.html">DatabaseManager</a></div><div class="ttdoc">Database Manager class. </div><div class="ttdef"><b>Definition:</b> DatabaseManager.h:54</div></div>
<div class="ttc" id="_database_manager_8h_html_afe6eaf25f136cff817dad4241aeadedbad4c8b73ba2c61ae4e7480a3add76ecc2"><div class="ttname"><a href="_database_manager_8h.html#afe6eaf25f136cff817dad4241aeadedbad4c8b73ba2c61ae4e7480a3add76ecc2">kTextoNoticioso</a></div><div class="ttdoc">News Text. </div><div class="ttdef"><b>Definition:</b> DatabaseManager.h:35</div></div>
<div class="ttc" id="_database_manager_8h_html_afe6eaf25f136cff817dad4241aeadedba61858b836751767e8dfd6a03b44352a9"><div class="ttname"><a href="_database_manager_8h.html#afe6eaf25f136cff817dad4241aeadedba61858b836751767e8dfd6a03b44352a9">kTextoTecnico</a></div><div class="ttdoc">Technical Text. </div><div class="ttdef"><b>Definition:</b> DatabaseManager.h:33</div></div>
<div class="ttc" id="class_database_manager_html_a10e0b6e056bcc0b669e272b839ae92fe"><div class="ttname"><a href="class_database_manager.html#a10e0b6e056bcc0b669e272b839ae92fe">DatabaseManager::create_update_record</a></div><div class="ttdeci">bool create_update_record(Texto *texto)</div><div class="ttdoc">Creates a new record or updates an existing one. </div><div class="ttdef"><b>Definition:</b> DatabaseManager.cpp:247</div></div>
<div class="ttc" id="class_tradutor_html"><div class="ttname"><a href="class_tradutor.html">Tradutor</a></div><div class="ttdoc">Tradutor class. </div><div class="ttdef"><b>Definition:</b> Tradutor.h:24</div></div>
<div class="ttc" id="_database_manager_8h_html_afe6eaf25f136cff817dad4241aeadedb"><div class="ttname"><a href="_database_manager_8h.html#afe6eaf25f136cff817dad4241aeadedb">kTexto</a></div><div class="ttdeci">kTexto</div><div class="ttdoc">Text Types enum. </div><div class="ttdef"><b>Definition:</b> DatabaseManager.h:31</div></div>
<div class="ttc" id="class_texto_html"><div class="ttname"><a href="class_texto.html">Texto</a></div><div class="ttdoc">Texto class. </div><div class="ttdef"><b>Definition:</b> Texto.h:20</div></div>
<div class="ttc" id="_database_manager_8h_html_ad36b2b2507c9846942e0b412d07e5438a905951f6b0f883358810ecbd81358fae"><div class="ttname"><a href="_database_manager_8h.html#ad36b2b2507c9846942e0b412d07e5438a905951f6b0f883358810ecbd81358fae">kClassTradutor</a></div><div class="ttdoc">Class Translator. </div><div class="ttdef"><b>Definition:</b> DatabaseManager.h:45</div></div>
<div class="ttc" id="_database_manager_8h_html_afe6eaf25f136cff817dad4241aeadedbaa7596c6b206565d6f01ab2a2c60ba459"><div class="ttname"><a href="_database_manager_8h.html#afe6eaf25f136cff817dad4241aeadedbaa7596c6b206565d6f01ab2a2c60ba459">kTextoLiterario</a></div><div class="ttdoc">Literary Text. </div><div class="ttdef"><b>Definition:</b> DatabaseManager.h:34</div></div>
<div class="ttc" id="_texto_tecnico_8h_html"><div class="ttname"><a href="_texto_tecnico_8h.html">TextoTecnico.h</a></div></div>
<div class="ttc" id="class_database_manager_html_a362dc9fb3beb6cd0ca9cb1d42703ec03"><div class="ttname"><a href="class_database_manager.html#a362dc9fb3beb6cd0ca9cb1d42703ec03">DatabaseManager::get_textos</a></div><div class="ttdeci">std::vector&lt; Texto * &gt; get_textos()</div><div class="ttdoc">The getter for the texts. </div><div class="ttdef"><b>Definition:</b> DatabaseManager.cpp:110</div></div>
<div class="ttc" id="class_database_manager_html_a5af3db3952fc2af64a43fd0403138c04"><div class="ttname"><a href="class_database_manager.html#a5af3db3952fc2af64a43fd0403138c04">DatabaseManager::get_maior_id</a></div><div class="ttdeci">unsigned int get_maior_id(kClass asker)</div><div class="ttdoc">Returns the biggest ID record for a class type. </div><div class="ttdef"><b>Definition:</b> DatabaseManager.cpp:394</div></div>
<div class="ttc" id="class_database_manager_html_ae9b3a5da1e04fbb00faf8a034da1d063"><div class="ttname"><a href="class_database_manager.html#ae9b3a5da1e04fbb00faf8a034da1d063">DatabaseManager::~DatabaseManager</a></div><div class="ttdeci">~DatabaseManager()</div><div class="ttdoc">Class Destructor. </div><div class="ttdef"><b>Definition:</b> DatabaseManager.cpp:45</div></div>
<div class="ttc" id="_database_manager_8h_html_afe6eaf25f136cff817dad4241aeadedba601b6ebeb21416c7aa7e43fcd0c91564"><div class="ttname"><a href="_database_manager_8h.html#afe6eaf25f136cff817dad4241aeadedba601b6ebeb21416c7aa7e43fcd0c91564">kTextoBase</a></div><div class="ttdoc">Base Text. </div><div class="ttdef"><b>Definition:</b> DatabaseManager.h:32</div></div>
<div class="ttc" id="_database_manager_8h_html_ad36b2b2507c9846942e0b412d07e5438a491a7f9f48558dbd59b5ee204c920bec"><div class="ttname"><a href="_database_manager_8h.html#ad36b2b2507c9846942e0b412d07e5438a491a7f9f48558dbd59b5ee204c920bec">kClassEncomenda</a></div><div class="ttdoc">Class Order. </div><div class="ttdef"><b>Definition:</b> DatabaseManager.h:46</div></div>
<div class="ttc" id="class_database_manager_html_a24e3c3701ce01fdac96cc170b334aeba"><div class="ttname"><a href="class_database_manager.html#a24e3c3701ce01fdac96cc170b334aeba">DatabaseManager::DatabaseManager</a></div><div class="ttdeci">DatabaseManager(std::string filepath)</div><div class="ttdoc">Class Constructor. </div><div class="ttdef"><b>Definition:</b> DatabaseManager.cpp:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 12:56:17 for Translation Company (AEDA) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
