<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Translation Company (AEDA): DatabaseManager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Translation Company (AEDA)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">DatabaseManager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;sqlite3pp.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="_texto_8h_source.html">Texto.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_texto_tecnico_8h_source.html">TextoTecnico.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_texto_literario_8h_source.html">TextoLiterario.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_texto_noticioso_8h_source.html">TextoNoticioso.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_tradutor_8h_source.html">Tradutor.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_encomenda_8h_source.html">Encomenda.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DatabaseManager.h:</div>
<div class="dyncontent">
<div class="center"><img src="_database_manager_8h__incl.png" border="0" usemap="#_database_manager_8h" alt=""/></div>
<map name="_database_manager_8h" id="_database_manager_8h">
<area shape="rect" id="node5" href="_texto_8h.html" title="Texto.h" alt="" coords="271,238,335,266"/><area shape="rect" id="node6" href="_texto_tecnico_8h.html" title="TextoTecnico.h" alt="" coords="5,161,115,189"/><area shape="rect" id="node7" href="_texto_literario_8h.html" title="TextoLiterario.h" alt="" coords="138,161,251,189"/><area shape="rect" id="node8" href="_texto_noticioso_8h.html" title="TextoNoticioso.h" alt="" coords="326,161,444,189"/><area shape="rect" id="node9" href="_tradutor_8h.html" title="Tradutor.h" alt="" coords="469,161,549,189"/><area shape="rect" id="node10" href="_encomenda_8h.html" title="Encomenda.h" alt="" coords="567,83,669,111"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_database_manager_8h__dep__incl.png" border="0" usemap="#_database_manager_8hdep" alt=""/></div>
<map name="_database_manager_8hdep" id="_database_manager_8hdep">
<area shape="rect" id="node2" href="_database_manager_8cpp.html" title="DatabaseManager.cpp" alt="" coords="5,83,160,111"/><area shape="rect" id="node3" href="_encomenda_8cpp.html" title="Encomenda.cpp" alt="" coords="184,83,301,111"/><area shape="rect" id="node4" href="main_8cpp.html" title="main.cpp" alt="" coords="325,83,400,111"/><area shape="rect" id="node5" href="_texto_8cpp.html" title="Texto.cpp" alt="" coords="425,83,503,111"/><area shape="rect" id="node6" href="_tradutor_8cpp.html" title="Tradutor.cpp" alt="" coords="527,83,621,111"/></map>
</div>
</div>
<p><a href="_database_manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_manager.html">DatabaseManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Database Manager class.  <a href="class_database_manager.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afe6eaf25f136cff817dad4241aeadedb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_database_manager_8h.html#afe6eaf25f136cff817dad4241aeadedb">kTexto</a> { <a class="el" href="_database_manager_8h.html#afe6eaf25f136cff817dad4241aeadedba601b6ebeb21416c7aa7e43fcd0c91564">kTextoBase</a>, 
<a class="el" href="_database_manager_8h.html#afe6eaf25f136cff817dad4241aeadedba61858b836751767e8dfd6a03b44352a9">kTextoTecnico</a>, 
<a class="el" href="_database_manager_8h.html#afe6eaf25f136cff817dad4241aeadedbaa7596c6b206565d6f01ab2a2c60ba459">kTextoLiterario</a>, 
<a class="el" href="_database_manager_8h.html#afe6eaf25f136cff817dad4241aeadedbad4c8b73ba2c61ae4e7480a3add76ecc2">kTextoNoticioso</a>
 }</td></tr>
<tr class="memdesc:afe6eaf25f136cff817dad4241aeadedb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text Types enum.  <a href="_database_manager_8h.html#afe6eaf25f136cff817dad4241aeadedb">More...</a><br/></td></tr>
<tr class="separator:afe6eaf25f136cff817dad4241aeadedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36b2b2507c9846942e0b412d07e5438"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_database_manager_8h.html#ad36b2b2507c9846942e0b412d07e5438">kClass</a> { <a class="el" href="_database_manager_8h.html#ad36b2b2507c9846942e0b412d07e5438ad70eda5f7c0bfe5f9b94dcd06bc70ba1">kClassTexto</a>, 
<a class="el" href="_database_manager_8h.html#ad36b2b2507c9846942e0b412d07e5438a905951f6b0f883358810ecbd81358fae">kClassTradutor</a>, 
<a class="el" href="_database_manager_8h.html#ad36b2b2507c9846942e0b412d07e5438a491a7f9f48558dbd59b5ee204c920bec">kClassEncomenda</a>
 }</td></tr>
<tr class="memdesc:ad36b2b2507c9846942e0b412d07e5438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class enum.  <a href="_database_manager_8h.html#ad36b2b2507c9846942e0b412d07e5438">More...</a><br/></td></tr>
<tr class="separator:ad36b2b2507c9846942e0b412d07e5438"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ad36b2b2507c9846942e0b412d07e5438"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_database_manager_8h.html#ad36b2b2507c9846942e0b412d07e5438">kClass</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class enum. </p>
<p>Defines the classes as a typedef (to avoid dirty workarounds). </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ad36b2b2507c9846942e0b412d07e5438ad70eda5f7c0bfe5f9b94dcd06bc70ba1"></a>kClassTexto</em>&nbsp;</td><td class="fielddoc">
<p>Class <a class="el" href="class_texto.html" title="Texto class. ">Texto</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad36b2b2507c9846942e0b412d07e5438a905951f6b0f883358810ecbd81358fae"></a>kClassTradutor</em>&nbsp;</td><td class="fielddoc">
<p>Class Translator. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad36b2b2507c9846942e0b412d07e5438a491a7f9f48558dbd59b5ee204c920bec"></a>kClassEncomenda</em>&nbsp;</td><td class="fielddoc">
<p>Class Order. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="afe6eaf25f136cff817dad4241aeadedb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_database_manager_8h.html#afe6eaf25f136cff817dad4241aeadedb">kTexto</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text Types enum. </p>
<p>Defines the types of the text class as a typedef. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="afe6eaf25f136cff817dad4241aeadedba601b6ebeb21416c7aa7e43fcd0c91564"></a>kTextoBase</em>&nbsp;</td><td class="fielddoc">
<p>Base Text. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afe6eaf25f136cff817dad4241aeadedba61858b836751767e8dfd6a03b44352a9"></a>kTextoTecnico</em>&nbsp;</td><td class="fielddoc">
<p>Technical Text. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afe6eaf25f136cff817dad4241aeadedbaa7596c6b206565d6f01ab2a2c60ba459"></a>kTextoLiterario</em>&nbsp;</td><td class="fielddoc">
<p>Literary Text. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afe6eaf25f136cff817dad4241aeadedbad4c8b73ba2c61ae4e7480a3add76ecc2"></a>kTextoNoticioso</em>&nbsp;</td><td class="fielddoc">
<p>News Text. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 12:56:17 for Translation Company (AEDA) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
