<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Translation Company (AEDA): Encomenda.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Translation Company (AEDA)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Encomenda.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_encomenda_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Encomenda.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  translation_company</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Eduardo Almeida and Pedro Santiago on 14/10/13.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  AEDA (EIC0013) 2013/2014 - T1G04 - First Project</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __translation_company__Encomenda__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __translation_company__Encomenda__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tradutor_8h.html">Tradutor.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_texto.html">Texto</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_encomenda.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_encomenda.html">Encomenda</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _id;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _duracao_max_dias;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    uint64_t _timestamp_entrega;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _maior_id_encomenda;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_texto.html">Texto</a> *_texto;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_tradutor.html">Tradutor</a> *_tradutor;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::string _lingua_destino;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_encomenda.html#acd872b2d444252423746ee7529b48ae8">Encomenda</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_texto.html">Texto</a> *texto, std::string lingua_destino, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> duracao_max_dias);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_encomenda.html#acd872b2d444252423746ee7529b48ae8">Encomenda</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_texto.html">Texto</a> *texto, std::string lingua_destino, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> duracao_max_dias, <a class="code" href="class_tradutor.html">Tradutor</a> *tradutor, uint64_t timestamp_entrega);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_encomenda.html#a94777b2fe00d586c409b81167e6ee808">get_maior_id</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_encomenda.html#a600345853bc2238c189de0afcd1c8d09">get_id</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_encomenda.html#a179dcd8d6ccaa8de0bf87a922c5ce2f8">get_duracao_max_dias</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_encomenda.html#ab3b5fc8fdde834b5c80f42ff0a2bf88b">set_duracao_max_dias</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dias);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_texto.html">Texto</a> *<a class="code" href="class_encomenda.html#a0a31fd2124968159893d3257b9cadd15">get_texto</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_encomenda.html#ab814e5f0fbbb1950393a376eb65f7c63">set_texto</a>(<a class="code" href="class_texto.html">Texto</a> *texto);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_tradutor.html">Tradutor</a> *<a class="code" href="class_encomenda.html#a50c1aefd950ca5852e93beec8882db70">get_tradutor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_encomenda.html#a05d46d1c4f6e83df419b2feb7cb9a082">set_tradutor</a>(<a class="code" href="class_tradutor.html">Tradutor</a> *tradutor);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    std::string <a class="code" href="class_encomenda.html#a3b9689429c6ae78580421a96742f9687">get_lingua_destino</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_encomenda.html#af8b12f8fba9c65a937f60ed81f9e0770">set_lingua_destino</a>(std::string lingua);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    uint64_t <a class="code" href="class_encomenda.html#a14dd37345213a30a428457f9b5df874d">get_timestamp_entrega</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_encomenda.html#a894c2ddbe25e0fa49f19fe35134ce3ba">set_timestamp_entrega</a>(uint64_t timestamp_entrega);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(__translation_company__Encomenda__) */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_tradutor_8h_html"><div class="ttname"><a href="_tradutor_8h.html">Tradutor.h</a></div></div>
<div class="ttc" id="class_encomenda_html_a600345853bc2238c189de0afcd1c8d09"><div class="ttname"><a href="class_encomenda.html#a600345853bc2238c189de0afcd1c8d09">Encomenda::get_id</a></div><div class="ttdeci">unsigned int get_id()</div><div class="ttdoc">Getter for the order ID. </div><div class="ttdef"><b>Definition:</b> Encomenda.cpp:44</div></div>
<div class="ttc" id="class_encomenda_html"><div class="ttname"><a href="class_encomenda.html">Encomenda</a></div><div class="ttdoc">Encomenda class. </div><div class="ttdef"><b>Definition:</b> Encomenda.h:23</div></div>
<div class="ttc" id="class_encomenda_html_a894c2ddbe25e0fa49f19fe35134ce3ba"><div class="ttname"><a href="class_encomenda.html#a894c2ddbe25e0fa49f19fe35134ce3ba">Encomenda::set_timestamp_entrega</a></div><div class="ttdeci">void set_timestamp_entrega(uint64_t timestamp_entrega)</div><div class="ttdoc">Setter for the date, refered to as a timestamp, when the order will be fullfilled. </div><div class="ttdef"><b>Definition:</b> Encomenda.cpp:80</div></div>
<div class="ttc" id="class_encomenda_html_a0a31fd2124968159893d3257b9cadd15"><div class="ttname"><a href="class_encomenda.html#a0a31fd2124968159893d3257b9cadd15">Encomenda::get_texto</a></div><div class="ttdeci">Texto * get_texto() const </div><div class="ttdoc">Getter for the text associated with the order. </div><div class="ttdef"><b>Definition:</b> Encomenda.cpp:48</div></div>
<div class="ttc" id="class_encomenda_html_a05d46d1c4f6e83df419b2feb7cb9a082"><div class="ttname"><a href="class_encomenda.html#a05d46d1c4f6e83df419b2feb7cb9a082">Encomenda::set_tradutor</a></div><div class="ttdeci">void set_tradutor(Tradutor *tradutor)</div><div class="ttdoc">Setter for the translator assigned with the order. </div><div class="ttdef"><b>Definition:</b> Encomenda.cpp:60</div></div>
<div class="ttc" id="class_encomenda_html_acd872b2d444252423746ee7529b48ae8"><div class="ttname"><a href="class_encomenda.html#acd872b2d444252423746ee7529b48ae8">Encomenda::Encomenda</a></div><div class="ttdeci">Encomenda(unsigned int id, Texto *texto, std::string lingua_destino, unsigned int duracao_max_dias)</div><div class="ttdoc">Class Constructor. </div><div class="ttdef"><b>Definition:</b> Encomenda.cpp:17</div></div>
<div class="ttc" id="class_encomenda_html_a179dcd8d6ccaa8de0bf87a922c5ce2f8"><div class="ttname"><a href="class_encomenda.html#a179dcd8d6ccaa8de0bf87a922c5ce2f8">Encomenda::get_duracao_max_dias</a></div><div class="ttdeci">unsigned int get_duracao_max_dias()</div><div class="ttdoc">Getter for the maximum order duration. </div><div class="ttdef"><b>Definition:</b> Encomenda.cpp:68</div></div>
<div class="ttc" id="class_tradutor_html"><div class="ttname"><a href="class_tradutor.html">Tradutor</a></div><div class="ttdoc">Tradutor class. </div><div class="ttdef"><b>Definition:</b> Tradutor.h:24</div></div>
<div class="ttc" id="class_texto_html"><div class="ttname"><a href="class_texto.html">Texto</a></div><div class="ttdoc">Texto class. </div><div class="ttdef"><b>Definition:</b> Texto.h:20</div></div>
<div class="ttc" id="class_encomenda_html_a50c1aefd950ca5852e93beec8882db70"><div class="ttname"><a href="class_encomenda.html#a50c1aefd950ca5852e93beec8882db70">Encomenda::get_tradutor</a></div><div class="ttdeci">Tradutor * get_tradutor() const </div><div class="ttdoc">Getter for the translator assigned with the order. </div><div class="ttdef"><b>Definition:</b> Encomenda.cpp:56</div></div>
<div class="ttc" id="class_encomenda_html_ab814e5f0fbbb1950393a376eb65f7c63"><div class="ttname"><a href="class_encomenda.html#ab814e5f0fbbb1950393a376eb65f7c63">Encomenda::set_texto</a></div><div class="ttdeci">void set_texto(Texto *texto)</div><div class="ttdoc">Setter for the text associated with the order. </div><div class="ttdef"><b>Definition:</b> Encomenda.cpp:52</div></div>
<div class="ttc" id="class_encomenda_html_ab3b5fc8fdde834b5c80f42ff0a2bf88b"><div class="ttname"><a href="class_encomenda.html#ab3b5fc8fdde834b5c80f42ff0a2bf88b">Encomenda::set_duracao_max_dias</a></div><div class="ttdeci">void set_duracao_max_dias(unsigned int dias)</div><div class="ttdoc">Setter for the maximum order duration. </div><div class="ttdef"><b>Definition:</b> Encomenda.cpp:72</div></div>
<div class="ttc" id="class_encomenda_html_a94777b2fe00d586c409b81167e6ee808"><div class="ttname"><a href="class_encomenda.html#a94777b2fe00d586c409b81167e6ee808">Encomenda::get_maior_id</a></div><div class="ttdeci">static unsigned int get_maior_id()</div><div class="ttdoc">Getter for the biggest order ID. </div><div class="ttdef"><b>Definition:</b> Encomenda.cpp:40</div></div>
<div class="ttc" id="class_encomenda_html_af8b12f8fba9c65a937f60ed81f9e0770"><div class="ttname"><a href="class_encomenda.html#af8b12f8fba9c65a937f60ed81f9e0770">Encomenda::set_lingua_destino</a></div><div class="ttdeci">void set_lingua_destino(std::string lingua)</div><div class="ttdoc">Setter for the language the order text should be translated to. </div></div>
<div class="ttc" id="class_encomenda_html_a14dd37345213a30a428457f9b5df874d"><div class="ttname"><a href="class_encomenda.html#a14dd37345213a30a428457f9b5df874d">Encomenda::get_timestamp_entrega</a></div><div class="ttdeci">uint64_t get_timestamp_entrega()</div><div class="ttdoc">Getter for the date, refered to as a timestamp, when the order will be fullfilled. </div><div class="ttdef"><b>Definition:</b> Encomenda.cpp:76</div></div>
<div class="ttc" id="class_encomenda_html_a3b9689429c6ae78580421a96742f9687"><div class="ttname"><a href="class_encomenda.html#a3b9689429c6ae78580421a96742f9687">Encomenda::get_lingua_destino</a></div><div class="ttdeci">std::string get_lingua_destino()</div><div class="ttdoc">Getter for the language the order text should be translated to. </div><div class="ttdef"><b>Definition:</b> Encomenda.cpp:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 12:56:17 for Translation Company (AEDA) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
