<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Translation Company (AEDA): TextoTecnico.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Translation Company (AEDA)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TextoTecnico.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_texto_tecnico_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  TextoTecnico.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  translation_company</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Eduardo Almeida and Pedro Santiago on 14/10/13.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  AEDA (EIC0013) 2013/2014 - T1G04 - First Project</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __translation_company__TextoTecnico__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __translation_company__TextoTecnico__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_texto_8h.html">Texto.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_texto_tecnico.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_texto_tecnico.html">TextoTecnico</a> : <span class="keyword">public</span> <a class="code" href="class_texto.html">Texto</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::string _dominio;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_texto_tecnico.html#a4c770469d3a65f750b4551bef18629a9">TextoTecnico</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, std::string lingua, std::string conteudo, std::string dominio_especialidade);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_texto_tecnico.html#a4c770469d3a65f750b4551bef18629a9">TextoTecnico</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, std::string lingua, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> palavras, std::string conteudo, std::string dominio_especialidade);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::string <a class="code" href="class_texto_tecnico.html#af0541bfc3a8fc861eb13abba28a6768d">get_dominio_especialidade</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_texto_tecnico.html#af66d0b574c0e3316870fb8fdc3223c74">set_dominio_especialidade</a>(std::string dominio);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_texto_tecnico.html#aeeeff7367e226e4fc0f0d4cdb692e85d">complexidade</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(__translation_company__TextoTecnico__) */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_texto_8h_html"><div class="ttname"><a href="_texto_8h.html">Texto.h</a></div></div>
<div class="ttc" id="class_texto_tecnico_html"><div class="ttname"><a href="class_texto_tecnico.html">TextoTecnico</a></div><div class="ttdoc">Texto Tecnico class. </div><div class="ttdef"><b>Definition:</b> TextoTecnico.h:21</div></div>
<div class="ttc" id="class_texto_tecnico_html_af0541bfc3a8fc861eb13abba28a6768d"><div class="ttname"><a href="class_texto_tecnico.html#af0541bfc3a8fc861eb13abba28a6768d">TextoTecnico::get_dominio_especialidade</a></div><div class="ttdeci">std::string get_dominio_especialidade()</div><div class="ttdoc">Getter for the text domain. </div><div class="ttdef"><b>Definition:</b> TextoTecnico.cpp:19</div></div>
<div class="ttc" id="class_texto_html"><div class="ttname"><a href="class_texto.html">Texto</a></div><div class="ttdoc">Texto class. </div><div class="ttdef"><b>Definition:</b> Texto.h:20</div></div>
<div class="ttc" id="class_texto_tecnico_html_af66d0b574c0e3316870fb8fdc3223c74"><div class="ttname"><a href="class_texto_tecnico.html#af66d0b574c0e3316870fb8fdc3223c74">TextoTecnico::set_dominio_especialidade</a></div><div class="ttdeci">void set_dominio_especialidade(std::string dominio)</div><div class="ttdoc">Setter for the text domain. </div><div class="ttdef"><b>Definition:</b> TextoTecnico.cpp:23</div></div>
<div class="ttc" id="class_texto_tecnico_html_aeeeff7367e226e4fc0f0d4cdb692e85d"><div class="ttname"><a href="class_texto_tecnico.html#aeeeff7367e226e4fc0f0d4cdb692e85d">TextoTecnico::complexidade</a></div><div class="ttdeci">unsigned int complexidade()</div><div class="ttdoc">Calculates the complexity of the text. </div><div class="ttdef"><b>Definition:</b> TextoTecnico.cpp:27</div></div>
<div class="ttc" id="class_texto_tecnico_html_a4c770469d3a65f750b4551bef18629a9"><div class="ttname"><a href="class_texto_tecnico.html#a4c770469d3a65f750b4551bef18629a9">TextoTecnico::TextoTecnico</a></div><div class="ttdeci">TextoTecnico(unsigned int id, std::string lingua, std::string conteudo, std::string dominio_especialidade)</div><div class="ttdoc">Class Constructor. </div><div class="ttdef"><b>Definition:</b> TextoTecnico.cpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 12:56:17 for Translation Company (AEDA) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
