<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Translation Company (AEDA): TextoLiterario.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Translation Company (AEDA)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TextoLiterario.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_texto_literario_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  TextoLiterario.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  translation_company</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Eduardo Almeida and Pedro Santiago on 14/10/13.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  AEDA (EIC0013) 2013/2014 - T1G04 - First Project</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __translation_company__TextoLiterario__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __translation_company__TextoLiterario__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_texto_8h.html">Texto.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_texto_literario.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_texto_literario.html">TextoLiterario</a> : <span class="keyword">public</span> <a class="code" href="class_texto.html">Texto</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::string _titulo;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::string _autor;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_texto_literario.html#addeb2b30770693455c5395a4a3fb941c">TextoLiterario</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, std::string lingua, std::string conteudo, std::string titulo, std::string autor);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_texto_literario.html#addeb2b30770693455c5395a4a3fb941c">TextoLiterario</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, std::string lingua, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> palavras, std::string conteudo, std::string titulo, std::string autor);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::string <a class="code" href="class_texto_literario.html#adca504c785afdb9e77542b2bdca90a37">get_titulo</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_texto_literario.html#acfb7945b3d45250c316a3b6dc688383c">set_titulo</a>(std::string titulo);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::string <a class="code" href="class_texto_literario.html#acb31c6be6750cea439dde8636bf960ff">get_autor</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_texto_literario.html#a859bcc3c015ebcced7b4691990d3ec2a">set_autor</a>(std::string autor);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_texto_literario.html#a286c1693b71a45d4d577dcd15871892c">complexidade</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(__translation_company__TextoLiterario__) */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_texto_literario_html_a286c1693b71a45d4d577dcd15871892c"><div class="ttname"><a href="class_texto_literario.html#a286c1693b71a45d4d577dcd15871892c">TextoLiterario::complexidade</a></div><div class="ttdeci">unsigned int complexidade()</div><div class="ttdoc">Calculates the complexity of the text. </div><div class="ttdef"><b>Definition:</b> TextoLiterario.cpp:37</div></div>
<div class="ttc" id="_texto_8h_html"><div class="ttname"><a href="_texto_8h.html">Texto.h</a></div></div>
<div class="ttc" id="class_texto_literario_html"><div class="ttname"><a href="class_texto_literario.html">TextoLiterario</a></div><div class="ttdoc">Texto Literario class. </div><div class="ttdef"><b>Definition:</b> TextoLiterario.h:21</div></div>
<div class="ttc" id="class_texto_html"><div class="ttname"><a href="class_texto.html">Texto</a></div><div class="ttdoc">Texto class. </div><div class="ttdef"><b>Definition:</b> Texto.h:20</div></div>
<div class="ttc" id="class_texto_literario_html_acfb7945b3d45250c316a3b6dc688383c"><div class="ttname"><a href="class_texto_literario.html#acfb7945b3d45250c316a3b6dc688383c">TextoLiterario::set_titulo</a></div><div class="ttdeci">void set_titulo(std::string titulo)</div><div class="ttdoc">Setter for the title of the text. </div><div class="ttdef"><b>Definition:</b> TextoLiterario.cpp:25</div></div>
<div class="ttc" id="class_texto_literario_html_a859bcc3c015ebcced7b4691990d3ec2a"><div class="ttname"><a href="class_texto_literario.html#a859bcc3c015ebcced7b4691990d3ec2a">TextoLiterario::set_autor</a></div><div class="ttdeci">void set_autor(std::string autor)</div><div class="ttdoc">Setter for the author of the text. </div><div class="ttdef"><b>Definition:</b> TextoLiterario.cpp:33</div></div>
<div class="ttc" id="class_texto_literario_html_addeb2b30770693455c5395a4a3fb941c"><div class="ttname"><a href="class_texto_literario.html#addeb2b30770693455c5395a4a3fb941c">TextoLiterario::TextoLiterario</a></div><div class="ttdeci">TextoLiterario(unsigned int id, std::string lingua, std::string conteudo, std::string titulo, std::string autor)</div><div class="ttdoc">Class Constructor. </div><div class="ttdef"><b>Definition:</b> TextoLiterario.cpp:11</div></div>
<div class="ttc" id="class_texto_literario_html_adca504c785afdb9e77542b2bdca90a37"><div class="ttname"><a href="class_texto_literario.html#adca504c785afdb9e77542b2bdca90a37">TextoLiterario::get_titulo</a></div><div class="ttdeci">std::string get_titulo()</div><div class="ttdoc">Getter for the title of the text. </div><div class="ttdef"><b>Definition:</b> TextoLiterario.cpp:21</div></div>
<div class="ttc" id="class_texto_literario_html_acb31c6be6750cea439dde8636bf960ff"><div class="ttname"><a href="class_texto_literario.html#acb31c6be6750cea439dde8636bf960ff">TextoLiterario::get_autor</a></div><div class="ttdeci">std::string get_autor()</div><div class="ttdoc">Getter for the author of the text. </div><div class="ttdef"><b>Definition:</b> TextoLiterario.cpp:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 12:56:17 for Translation Company (AEDA) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
