<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Translation Company (AEDA): Texto.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Translation Company (AEDA)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Texto.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_texto_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Texto.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  translation_company</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Eduardo Almeida and Pedro Santiago on 14/10/13.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  AEDA (EIC0013) 2013/2014 - T1G04 - First Project</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __translation_company__Texto__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __translation_company__Texto__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_texto.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_texto.html">Texto</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _id;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> _palavras;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::string _lingua;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::string _conteudo;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _maior_id_texto;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_texto.html#a7034548c1e8e2007b0825ef3a01b1b88">Texto</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, std::string lingua, std::string conteudo);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_texto.html#a7034548c1e8e2007b0825ef3a01b1b88">Texto</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, std::string lingua, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> palavras, std::string conteudo);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_texto.html#a674eed23fb437d4f07634f9d6559d325">get_maior_id</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_texto.html#a4e1b7a020c3b1cffe4518937cdd6f565">get_id</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_texto.html#a249af46529ab15e98103f1ebe9c3cabb">get_palavras</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    std::string <a class="code" href="class_texto.html#adfaca963b37bef9a739def84e2c810b6">get_lingua</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_texto.html#a297021cc2780c0bf398119bf0e4977e0">set_lingua</a>(std::string lingua);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    std::string <a class="code" href="class_texto.html#a01a9590011195b1a258e2d3bd247ceb0">get_conteudo</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_texto.html#a94ae33fe47a0ef32a5761a12e097910d">set_conteudo</a>(std::string conteudo);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_texto.html#a9b397139df00ed907e1e6a1c29e2429b">complexidade</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(__translation_company__Texto__) */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_texto_html_a7034548c1e8e2007b0825ef3a01b1b88"><div class="ttname"><a href="class_texto.html#a7034548c1e8e2007b0825ef3a01b1b88">Texto::Texto</a></div><div class="ttdeci">Texto(unsigned int id, std::string lingua, std::string conteudo)</div><div class="ttdoc">Class Constructor. </div><div class="ttdef"><b>Definition:</b> Texto.cpp:22</div></div>
<div class="ttc" id="class_texto_html_a01a9590011195b1a258e2d3bd247ceb0"><div class="ttname"><a href="class_texto.html#a01a9590011195b1a258e2d3bd247ceb0">Texto::get_conteudo</a></div><div class="ttdeci">std::string get_conteudo()</div><div class="ttdoc">Getter for the text content. </div><div class="ttdef"><b>Definition:</b> Texto.cpp:70</div></div>
<div class="ttc" id="class_texto_html_a674eed23fb437d4f07634f9d6559d325"><div class="ttname"><a href="class_texto.html#a674eed23fb437d4f07634f9d6559d325">Texto::get_maior_id</a></div><div class="ttdeci">static unsigned int get_maior_id()</div><div class="ttdoc">Getter for the biggest ID of the known text objects. </div><div class="ttdef"><b>Definition:</b> Texto.cpp:50</div></div>
<div class="ttc" id="class_texto_html_a297021cc2780c0bf398119bf0e4977e0"><div class="ttname"><a href="class_texto.html#a297021cc2780c0bf398119bf0e4977e0">Texto::set_lingua</a></div><div class="ttdeci">void set_lingua(std::string lingua)</div><div class="ttdoc">Setter for the language of the text. </div><div class="ttdef"><b>Definition:</b> Texto.cpp:66</div></div>
<div class="ttc" id="class_texto_html_a249af46529ab15e98103f1ebe9c3cabb"><div class="ttname"><a href="class_texto.html#a249af46529ab15e98103f1ebe9c3cabb">Texto::get_palavras</a></div><div class="ttdeci">unsigned long get_palavras()</div><div class="ttdoc">Getter for the word count of the text content. </div><div class="ttdef"><b>Definition:</b> Texto.cpp:58</div></div>
<div class="ttc" id="class_texto_html_a4e1b7a020c3b1cffe4518937cdd6f565"><div class="ttname"><a href="class_texto.html#a4e1b7a020c3b1cffe4518937cdd6f565">Texto::get_id</a></div><div class="ttdeci">unsigned int get_id()</div><div class="ttdoc">Getter for the ID of the text. </div><div class="ttdef"><b>Definition:</b> Texto.cpp:54</div></div>
<div class="ttc" id="class_texto_html_adfaca963b37bef9a739def84e2c810b6"><div class="ttname"><a href="class_texto.html#adfaca963b37bef9a739def84e2c810b6">Texto::get_lingua</a></div><div class="ttdeci">std::string get_lingua()</div><div class="ttdoc">Getter for the language of the text. </div><div class="ttdef"><b>Definition:</b> Texto.cpp:62</div></div>
<div class="ttc" id="class_texto_html"><div class="ttname"><a href="class_texto.html">Texto</a></div><div class="ttdoc">Texto class. </div><div class="ttdef"><b>Definition:</b> Texto.h:20</div></div>
<div class="ttc" id="class_texto_html_a9b397139df00ed907e1e6a1c29e2429b"><div class="ttname"><a href="class_texto.html#a9b397139df00ed907e1e6a1c29e2429b">Texto::complexidade</a></div><div class="ttdeci">virtual unsigned int complexidade()</div><div class="ttdoc">Calculates the complexity of the text. </div><div class="ttdef"><b>Definition:</b> Texto.cpp:78</div></div>
<div class="ttc" id="class_texto_html_a94ae33fe47a0ef32a5761a12e097910d"><div class="ttname"><a href="class_texto.html#a94ae33fe47a0ef32a5761a12e097910d">Texto::set_conteudo</a></div><div class="ttdeci">void set_conteudo(std::string conteudo)</div><div class="ttdoc">Setter for the text content. </div><div class="ttdef"><b>Definition:</b> Texto.cpp:74</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 12:56:17 for Translation Company (AEDA) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
