<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Translation Company (AEDA): TextoNoticioso.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Translation Company (AEDA)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TextoNoticioso.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_texto_noticioso_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  TextoNoticioso.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  translation_company</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Eduardo Almeida and Pedro Santiago on 14/10/13.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  AEDA (EIC0013) 2013/2014 - T1G04 - First Project</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __translation_company__TextoNoticioso__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __translation_company__TextoNoticioso__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_texto_8h.html">Texto.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_texto_noticioso_8h.html#adbee2daefeb8a5b2ec0e0c0b353390d5">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_texto_noticioso_8h.html#adbee2daefeb8a5b2ec0e0c0b353390d5ac24612edaf40d3e32051ffd6b9d5e66f">   17</a></span>&#160;    <a class="code" href="_texto_noticioso_8h.html#adbee2daefeb8a5b2ec0e0c0b353390d5ac24612edaf40d3e32051ffd6b9d5e66f">tipo_jornal_diario</a>,</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_texto_noticioso_8h.html#adbee2daefeb8a5b2ec0e0c0b353390d5af48430c9000475e4d945b3e7e6dba661">   18</a></span>&#160;    <a class="code" href="_texto_noticioso_8h.html#adbee2daefeb8a5b2ec0e0c0b353390d5af48430c9000475e4d945b3e7e6dba661">tipo_jornal_semanario</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;} <a class="code" href="_texto_noticioso_8h.html#adbee2daefeb8a5b2ec0e0c0b353390d5">tipo_jornal</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_texto_noticioso.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_texto_noticioso.html">TextoNoticioso</a> : <span class="keyword">public</span> <a class="code" href="class_texto.html">Texto</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::string _assunto;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="_texto_noticioso_8h.html#adbee2daefeb8a5b2ec0e0c0b353390d5">tipo_jornal</a> _tipo;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_texto_noticioso.html#a74a984b14609c5ad38a32cefcc5c9da7">TextoNoticioso</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, std::string lingua, std::string conteudo, std::string assunto, <a class="code" href="_texto_noticioso_8h.html#adbee2daefeb8a5b2ec0e0c0b353390d5">tipo_jornal</a> tipo);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_texto_noticioso.html#a74a984b14609c5ad38a32cefcc5c9da7">TextoNoticioso</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, std::string lingua, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> palavras, std::string conteudo, std::string assunto, <a class="code" href="_texto_noticioso_8h.html#adbee2daefeb8a5b2ec0e0c0b353390d5">tipo_jornal</a> tipo);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::string <a class="code" href="class_texto_noticioso.html#afd686397a10b9e6afa8eb9f1aaf5d21e">get_assunto</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="_texto_noticioso_8h.html#adbee2daefeb8a5b2ec0e0c0b353390d5">tipo_jornal</a> <a class="code" href="class_texto_noticioso.html#ac0edd9121ef61cb4adc360faabecd62b">get_tipo_jornal</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_texto_noticioso.html#a1db491d92e2a467d258f0f470f994981">complexidade</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(__translation_company__TextoNoticioso__) */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_texto_noticioso_html_a1db491d92e2a467d258f0f470f994981"><div class="ttname"><a href="class_texto_noticioso.html#a1db491d92e2a467d258f0f470f994981">TextoNoticioso::complexidade</a></div><div class="ttdeci">unsigned int complexidade()</div><div class="ttdoc">Calculates the complexity of the text. </div><div class="ttdef"><b>Definition:</b> TextoNoticioso.cpp:29</div></div>
<div class="ttc" id="class_texto_noticioso_html_afd686397a10b9e6afa8eb9f1aaf5d21e"><div class="ttname"><a href="class_texto_noticioso.html#afd686397a10b9e6afa8eb9f1aaf5d21e">TextoNoticioso::get_assunto</a></div><div class="ttdeci">std::string get_assunto()</div><div class="ttdoc">Getter for the title of the news. </div><div class="ttdef"><b>Definition:</b> TextoNoticioso.cpp:21</div></div>
<div class="ttc" id="_texto_8h_html"><div class="ttname"><a href="_texto_8h.html">Texto.h</a></div></div>
<div class="ttc" id="class_texto_noticioso_html_ac0edd9121ef61cb4adc360faabecd62b"><div class="ttname"><a href="class_texto_noticioso.html#ac0edd9121ef61cb4adc360faabecd62b">TextoNoticioso::get_tipo_jornal</a></div><div class="ttdeci">tipo_jornal get_tipo_jornal()</div><div class="ttdoc">Getter for the type of the publication the text was posted in. </div><div class="ttdef"><b>Definition:</b> TextoNoticioso.cpp:25</div></div>
<div class="ttc" id="class_texto_noticioso_html"><div class="ttname"><a href="class_texto_noticioso.html">TextoNoticioso</a></div><div class="ttdoc">Texto Noticioso class. </div><div class="ttdef"><b>Definition:</b> TextoNoticioso.h:26</div></div>
<div class="ttc" id="_texto_noticioso_8h_html_adbee2daefeb8a5b2ec0e0c0b353390d5ac24612edaf40d3e32051ffd6b9d5e66f"><div class="ttname"><a href="_texto_noticioso_8h.html#adbee2daefeb8a5b2ec0e0c0b353390d5ac24612edaf40d3e32051ffd6b9d5e66f">tipo_jornal_diario</a></div><div class="ttdef"><b>Definition:</b> TextoNoticioso.h:17</div></div>
<div class="ttc" id="class_texto_html"><div class="ttname"><a href="class_texto.html">Texto</a></div><div class="ttdoc">Texto class. </div><div class="ttdef"><b>Definition:</b> Texto.h:20</div></div>
<div class="ttc" id="_texto_noticioso_8h_html_adbee2daefeb8a5b2ec0e0c0b353390d5"><div class="ttname"><a href="_texto_noticioso_8h.html#adbee2daefeb8a5b2ec0e0c0b353390d5">tipo_jornal</a></div><div class="ttdeci">tipo_jornal</div><div class="ttdef"><b>Definition:</b> TextoNoticioso.h:16</div></div>
<div class="ttc" id="_texto_noticioso_8h_html_adbee2daefeb8a5b2ec0e0c0b353390d5af48430c9000475e4d945b3e7e6dba661"><div class="ttname"><a href="_texto_noticioso_8h.html#adbee2daefeb8a5b2ec0e0c0b353390d5af48430c9000475e4d945b3e7e6dba661">tipo_jornal_semanario</a></div><div class="ttdef"><b>Definition:</b> TextoNoticioso.h:18</div></div>
<div class="ttc" id="class_texto_noticioso_html_a74a984b14609c5ad38a32cefcc5c9da7"><div class="ttname"><a href="class_texto_noticioso.html#a74a984b14609c5ad38a32cefcc5c9da7">TextoNoticioso::TextoNoticioso</a></div><div class="ttdeci">TextoNoticioso(unsigned int id, std::string lingua, std::string conteudo, std::string assunto, tipo_jornal tipo)</div><div class="ttdoc">Class Constructor. </div><div class="ttdef"><b>Definition:</b> TextoNoticioso.cpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 12:56:17 for Translation Company (AEDA) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
