<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Translation Company (AEDA): Tradutor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Translation Company (AEDA)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tradutor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tradutor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Tradutor.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  translation_company</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Eduardo Almeida and Pedro Santiago on 14/10/13.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  AEDA (EIC0013) 2013/2014 - T1G04 - First Project</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __translation_company__Tradutor__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __translation_company__Tradutor__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_texto_8h.html">Texto.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="class_encomenda.html">Encomenda</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_tradutor.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tradutor.html">Tradutor</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _maior_id_tradutor;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _id;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _anos_experiencia;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::string _nome;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::vector&lt;std::string&gt; _linguas;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _get_tempo_ocupado();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_tradutor.html#a856f362e6c97ea42d04875e6c9d012e3">Tradutor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, std::string nome, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> anos_experiencia, std::vector&lt;std::string&gt; linguas);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_tradutor.html#ab55718903fb3e7cc5c1b21b87d64393a">custoTraducao</a>(<a class="code" href="class_texto.html">Texto</a> *texto);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_tradutor.html#a1ca7c608db7e9145e8b9105e19e5900a">tempoEstimado</a>(<a class="code" href="class_texto.html">Texto</a> *text);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_tradutor.html#a1ca7c608db7e9145e8b9105e19e5900a">tempoEstimado</a>(<a class="code" href="class_encomenda.html">Encomenda</a> *encomenda);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_tradutor.html#adc3d4f5ae46ebd92072c644f9fe0e479">get_id</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_tradutor.html#a001f11f69661085cb11192d3c6f5d556">get_anos_experiencia</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tradutor.html#a938cfc1c263b3504fc4d7fbdc939b087">set_anos_experiencia</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> anos_exp);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_tradutor.html#af2caad7e33c443f238851c5bb2d63930">get_maior_id</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_tradutor.html#a1d22a38c8eaa3753d44b521bb3aab2af">podeSatisfazerEncomenda</a>(<a class="code" href="class_encomenda.html">Encomenda</a> *encomenda);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    std::string <a class="code" href="class_tradutor.html#a3547a7d337cd421be409e5bf63418964">get_nome</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tradutor.html#aa50fdceab0ca03dfe5c2a1639bc5869e">set_nome</a>(std::string nome);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_tradutor.html#a011b86fa2dae11c6ccdda1cbeb844e94">get_linguas</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tradutor.html#a83ed5b48e00f3a15c579e209bb01d53f">set_linguas</a>(std::vector&lt;std::string&gt; linguas);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(__translation_company__Tradutor__) */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_tradutor_html_a1ca7c608db7e9145e8b9105e19e5900a"><div class="ttname"><a href="class_tradutor.html#a1ca7c608db7e9145e8b9105e19e5900a">Tradutor::tempoEstimado</a></div><div class="ttdeci">unsigned int tempoEstimado(Texto *text)</div><div class="ttdoc">Calculates the time to fullfill a translation. </div><div class="ttdef"><b>Definition:</b> Tradutor.cpp:89</div></div>
<div class="ttc" id="_texto_8h_html"><div class="ttname"><a href="_texto_8h.html">Texto.h</a></div></div>
<div class="ttc" id="class_encomenda_html"><div class="ttname"><a href="class_encomenda.html">Encomenda</a></div><div class="ttdoc">Encomenda class. </div><div class="ttdef"><b>Definition:</b> Encomenda.h:23</div></div>
<div class="ttc" id="class_tradutor_html_a856f362e6c97ea42d04875e6c9d012e3"><div class="ttname"><a href="class_tradutor.html#a856f362e6c97ea42d04875e6c9d012e3">Tradutor::Tradutor</a></div><div class="ttdeci">Tradutor(unsigned int id, std::string nome, unsigned int anos_experiencia, std::vector&lt; std::string &gt; linguas)</div><div class="ttdoc">Class Constructor. </div><div class="ttdef"><b>Definition:</b> Tradutor.cpp:19</div></div>
<div class="ttc" id="class_tradutor_html_a83ed5b48e00f3a15c579e209bb01d53f"><div class="ttname"><a href="class_tradutor.html#a83ed5b48e00f3a15c579e209bb01d53f">Tradutor::set_linguas</a></div><div class="ttdeci">void set_linguas(std::vector&lt; std::string &gt; linguas)</div><div class="ttdoc">Setter for the languages known to the translator. </div><div class="ttdef"><b>Definition:</b> Tradutor.cpp:57</div></div>
<div class="ttc" id="class_tradutor_html_adc3d4f5ae46ebd92072c644f9fe0e479"><div class="ttname"><a href="class_tradutor.html#adc3d4f5ae46ebd92072c644f9fe0e479">Tradutor::get_id</a></div><div class="ttdeci">unsigned int get_id()</div><div class="ttdoc">Getter for the ID of the translator. </div><div class="ttdef"><b>Definition:</b> Tradutor.cpp:33</div></div>
<div class="ttc" id="class_tradutor_html_a938cfc1c263b3504fc4d7fbdc939b087"><div class="ttname"><a href="class_tradutor.html#a938cfc1c263b3504fc4d7fbdc939b087">Tradutor::set_anos_experiencia</a></div><div class="ttdeci">void set_anos_experiencia(unsigned int anos_exp)</div><div class="ttdoc">Setter for the years of experience of the translator. </div><div class="ttdef"><b>Definition:</b> Tradutor.cpp:49</div></div>
<div class="ttc" id="class_tradutor_html_ab55718903fb3e7cc5c1b21b87d64393a"><div class="ttname"><a href="class_tradutor.html#ab55718903fb3e7cc5c1b21b87d64393a">Tradutor::custoTraducao</a></div><div class="ttdeci">double custoTraducao(Texto *texto)</div><div class="ttdoc">Calculates the cost of a given translation. </div><div class="ttdef"><b>Definition:</b> Tradutor.cpp:81</div></div>
<div class="ttc" id="class_tradutor_html"><div class="ttname"><a href="class_tradutor.html">Tradutor</a></div><div class="ttdoc">Tradutor class. </div><div class="ttdef"><b>Definition:</b> Tradutor.h:24</div></div>
<div class="ttc" id="class_texto_html"><div class="ttname"><a href="class_texto.html">Texto</a></div><div class="ttdoc">Texto class. </div><div class="ttdef"><b>Definition:</b> Texto.h:20</div></div>
<div class="ttc" id="class_tradutor_html_a3547a7d337cd421be409e5bf63418964"><div class="ttname"><a href="class_tradutor.html#a3547a7d337cd421be409e5bf63418964">Tradutor::get_nome</a></div><div class="ttdeci">std::string get_nome()</div><div class="ttdoc">Getter for name of the translator. </div><div class="ttdef"><b>Definition:</b> Tradutor.cpp:37</div></div>
<div class="ttc" id="class_tradutor_html_a1d22a38c8eaa3753d44b521bb3aab2af"><div class="ttname"><a href="class_tradutor.html#a1d22a38c8eaa3753d44b521bb3aab2af">Tradutor::podeSatisfazerEncomenda</a></div><div class="ttdeci">bool podeSatisfazerEncomenda(Encomenda *encomenda)</div><div class="ttdoc">Checks if the translator is able to fullfill a given translation. </div><div class="ttdef"><b>Definition:</b> Tradutor.cpp:105</div></div>
<div class="ttc" id="class_tradutor_html_a011b86fa2dae11c6ccdda1cbeb844e94"><div class="ttname"><a href="class_tradutor.html#a011b86fa2dae11c6ccdda1cbeb844e94">Tradutor::get_linguas</a></div><div class="ttdeci">std::vector&lt; std::string &gt; get_linguas()</div><div class="ttdoc">Getter for the languages known to the translator. </div><div class="ttdef"><b>Definition:</b> Tradutor.cpp:53</div></div>
<div class="ttc" id="class_tradutor_html_af2caad7e33c443f238851c5bb2d63930"><div class="ttname"><a href="class_tradutor.html#af2caad7e33c443f238851c5bb2d63930">Tradutor::get_maior_id</a></div><div class="ttdeci">static unsigned int get_maior_id()</div><div class="ttdoc">Getter for the biggest translator ID (of all known translators). </div><div class="ttdef"><b>Definition:</b> Tradutor.cpp:29</div></div>
<div class="ttc" id="class_tradutor_html_aa50fdceab0ca03dfe5c2a1639bc5869e"><div class="ttname"><a href="class_tradutor.html#aa50fdceab0ca03dfe5c2a1639bc5869e">Tradutor::set_nome</a></div><div class="ttdeci">void set_nome(std::string nome)</div><div class="ttdoc">Setter for name of the translator. </div><div class="ttdef"><b>Definition:</b> Tradutor.cpp:41</div></div>
<div class="ttc" id="class_tradutor_html_a001f11f69661085cb11192d3c6f5d556"><div class="ttname"><a href="class_tradutor.html#a001f11f69661085cb11192d3c6f5d556">Tradutor::get_anos_experiencia</a></div><div class="ttdeci">unsigned int get_anos_experiencia()</div><div class="ttdoc">Getter for the years of experience of the translator. </div><div class="ttdef"><b>Definition:</b> Tradutor.cpp:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 12:56:17 for Translation Company (AEDA) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
