<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Translation Company (AEDA): Tradutor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Translation Company (AEDA)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_tradutor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tradutor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_tradutor.html" title="Tradutor class. ">Tradutor</a> class.  
 <a href="class_tradutor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tradutor_8h_source.html">Tradutor.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Tradutor:</div>
<div class="dyncontent">
<div class="center"><img src="class_tradutor__coll__graph.png" border="0" usemap="#_tradutor_coll__map" alt="Collaboration graph"/></div>
<map name="_tradutor_coll__map" id="_tradutor_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a856f362e6c97ea42d04875e6c9d012e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tradutor.html#a856f362e6c97ea42d04875e6c9d012e3">Tradutor</a> (unsigned int id, std::string nome, unsigned int anos_experiencia, std::vector&lt; std::string &gt; linguas)</td></tr>
<tr class="memdesc:a856f362e6c97ea42d04875e6c9d012e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class Constructor.  <a href="#a856f362e6c97ea42d04875e6c9d012e3">More...</a><br/></td></tr>
<tr class="separator:a856f362e6c97ea42d04875e6c9d012e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55718903fb3e7cc5c1b21b87d64393a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tradutor.html#ab55718903fb3e7cc5c1b21b87d64393a">custoTraducao</a> (<a class="el" href="class_texto.html">Texto</a> *texto)</td></tr>
<tr class="memdesc:ab55718903fb3e7cc5c1b21b87d64393a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the cost of a given translation.  <a href="#ab55718903fb3e7cc5c1b21b87d64393a">More...</a><br/></td></tr>
<tr class="separator:ab55718903fb3e7cc5c1b21b87d64393a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca7c608db7e9145e8b9105e19e5900a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tradutor.html#a1ca7c608db7e9145e8b9105e19e5900a">tempoEstimado</a> (<a class="el" href="class_texto.html">Texto</a> *text)</td></tr>
<tr class="memdesc:a1ca7c608db7e9145e8b9105e19e5900a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the time to fullfill a translation.  <a href="#a1ca7c608db7e9145e8b9105e19e5900a">More...</a><br/></td></tr>
<tr class="separator:a1ca7c608db7e9145e8b9105e19e5900a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd53cf00b851be61350100c9aa6ef3c0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tradutor.html#acd53cf00b851be61350100c9aa6ef3c0">tempoEstimado</a> (<a class="el" href="class_encomenda.html">Encomenda</a> *encomenda)</td></tr>
<tr class="memdesc:acd53cf00b851be61350100c9aa6ef3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the time to fullfill a given order.  <a href="#acd53cf00b851be61350100c9aa6ef3c0">More...</a><br/></td></tr>
<tr class="separator:acd53cf00b851be61350100c9aa6ef3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3d4f5ae46ebd92072c644f9fe0e479"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tradutor.html#adc3d4f5ae46ebd92072c644f9fe0e479">get_id</a> ()</td></tr>
<tr class="memdesc:adc3d4f5ae46ebd92072c644f9fe0e479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the ID of the translator.  <a href="#adc3d4f5ae46ebd92072c644f9fe0e479">More...</a><br/></td></tr>
<tr class="separator:adc3d4f5ae46ebd92072c644f9fe0e479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001f11f69661085cb11192d3c6f5d556"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tradutor.html#a001f11f69661085cb11192d3c6f5d556">get_anos_experiencia</a> ()</td></tr>
<tr class="memdesc:a001f11f69661085cb11192d3c6f5d556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the years of experience of the translator.  <a href="#a001f11f69661085cb11192d3c6f5d556">More...</a><br/></td></tr>
<tr class="separator:a001f11f69661085cb11192d3c6f5d556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938cfc1c263b3504fc4d7fbdc939b087"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tradutor.html#a938cfc1c263b3504fc4d7fbdc939b087">set_anos_experiencia</a> (unsigned int anos_exp)</td></tr>
<tr class="memdesc:a938cfc1c263b3504fc4d7fbdc939b087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the years of experience of the translator.  <a href="#a938cfc1c263b3504fc4d7fbdc939b087">More...</a><br/></td></tr>
<tr class="separator:a938cfc1c263b3504fc4d7fbdc939b087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d22a38c8eaa3753d44b521bb3aab2af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tradutor.html#a1d22a38c8eaa3753d44b521bb3aab2af">podeSatisfazerEncomenda</a> (<a class="el" href="class_encomenda.html">Encomenda</a> *encomenda)</td></tr>
<tr class="memdesc:a1d22a38c8eaa3753d44b521bb3aab2af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the translator is able to fullfill a given translation.  <a href="#a1d22a38c8eaa3753d44b521bb3aab2af">More...</a><br/></td></tr>
<tr class="separator:a1d22a38c8eaa3753d44b521bb3aab2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3547a7d337cd421be409e5bf63418964"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tradutor.html#a3547a7d337cd421be409e5bf63418964">get_nome</a> ()</td></tr>
<tr class="memdesc:a3547a7d337cd421be409e5bf63418964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for name of the translator.  <a href="#a3547a7d337cd421be409e5bf63418964">More...</a><br/></td></tr>
<tr class="separator:a3547a7d337cd421be409e5bf63418964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50fdceab0ca03dfe5c2a1639bc5869e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tradutor.html#aa50fdceab0ca03dfe5c2a1639bc5869e">set_nome</a> (std::string nome)</td></tr>
<tr class="memdesc:aa50fdceab0ca03dfe5c2a1639bc5869e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for name of the translator.  <a href="#aa50fdceab0ca03dfe5c2a1639bc5869e">More...</a><br/></td></tr>
<tr class="separator:aa50fdceab0ca03dfe5c2a1639bc5869e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011b86fa2dae11c6ccdda1cbeb844e94"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tradutor.html#a011b86fa2dae11c6ccdda1cbeb844e94">get_linguas</a> ()</td></tr>
<tr class="memdesc:a011b86fa2dae11c6ccdda1cbeb844e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the languages known to the translator.  <a href="#a011b86fa2dae11c6ccdda1cbeb844e94">More...</a><br/></td></tr>
<tr class="separator:a011b86fa2dae11c6ccdda1cbeb844e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ed5b48e00f3a15c579e209bb01d53f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tradutor.html#a83ed5b48e00f3a15c579e209bb01d53f">set_linguas</a> (std::vector&lt; std::string &gt; linguas)</td></tr>
<tr class="memdesc:a83ed5b48e00f3a15c579e209bb01d53f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the languages known to the translator.  <a href="#a83ed5b48e00f3a15c579e209bb01d53f">More...</a><br/></td></tr>
<tr class="separator:a83ed5b48e00f3a15c579e209bb01d53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af2caad7e33c443f238851c5bb2d63930"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tradutor.html#af2caad7e33c443f238851c5bb2d63930">get_maior_id</a> ()</td></tr>
<tr class="memdesc:af2caad7e33c443f238851c5bb2d63930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the biggest translator ID (of all known translators).  <a href="#af2caad7e33c443f238851c5bb2d63930">More...</a><br/></td></tr>
<tr class="separator:af2caad7e33c443f238851c5bb2d63930"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_tradutor.html" title="Tradutor class. ">Tradutor</a> class. </p>
<p>This class packages the details about a translator and provides some functionality on them. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a856f362e6c97ea42d04875e6c9d012e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tradutor::Tradutor </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>anos_experiencia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>linguas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The object ID. </td></tr>
    <tr><td class="paramname">nome</td><td>The name of the translator. </td></tr>
    <tr><td class="paramname">anos_experiencia</td><td>The experience of the translator, in years. Should be at least 1. </td></tr>
    <tr><td class="paramname">linguas</td><td>The maximum number of days the order should be fullfilled in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab55718903fb3e7cc5c1b21b87d64393a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Tradutor::custoTraducao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_texto.html">Texto</a> *&#160;</td>
          <td class="paramname"><em>texto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the cost of a given translation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texto</td><td>The text to translate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The cost (in euros). </dd></dl>

</div>
</div>
<a class="anchor" id="a001f11f69661085cb11192d3c6f5d556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Tradutor::get_anos_experiencia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the years of experience of the translator. </p>
<dl class="section return"><dt>Returns</dt><dd>The experience of the translator, in years. </dd></dl>

</div>
</div>
<a class="anchor" id="adc3d4f5ae46ebd92072c644f9fe0e479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Tradutor::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the ID of the translator. </p>
<dl class="section return"><dt>Returns</dt><dd>The ID of the order. </dd></dl>

</div>
</div>
<a class="anchor" id="a011b86fa2dae11c6ccdda1cbeb844e94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Tradutor::get_linguas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the languages known to the translator. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector containing the languages known to the translator. </dd></dl>

</div>
</div>
<a class="anchor" id="af2caad7e33c443f238851c5bb2d63930"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Tradutor::get_maior_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the biggest translator ID (of all known translators). </p>
<dl class="section return"><dt>Returns</dt><dd>The biggest translator ID. </dd></dl>

</div>
</div>
<a class="anchor" id="a3547a7d337cd421be409e5bf63418964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Tradutor::get_nome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for name of the translator. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the translator. </dd></dl>

</div>
</div>
<a class="anchor" id="a1d22a38c8eaa3753d44b521bb3aab2af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tradutor::podeSatisfazerEncomenda </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_encomenda.html">Encomenda</a> *&#160;</td>
          <td class="paramname"><em>encomenda</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the translator is able to fullfill a given translation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encomenda</td><td>The order to check against. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false, depending whether the order can be, or not, fullfilled. </dd></dl>

</div>
</div>
<a class="anchor" id="a938cfc1c263b3504fc4d7fbdc939b087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tradutor::set_anos_experiencia </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>anos_exp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the years of experience of the translator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anos_exp</td><td>The experience of the translator, in years. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a83ed5b48e00f3a15c579e209bb01d53f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tradutor::set_linguas </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>linguas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the languages known to the translator. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector containing the languages known to the translator. </dd></dl>

</div>
</div>
<a class="anchor" id="aa50fdceab0ca03dfe5c2a1639bc5869e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tradutor::set_nome </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for name of the translator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>The name of the translator. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ca7c608db7e9145e8b9105e19e5900a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Tradutor::tempoEstimado </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_texto.html">Texto</a> *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the time to fullfill a translation. </p>
<p>Please note that this function does NOT take into account other work the translator may have. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texto</td><td>The text to translate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The time, in seconds. </dd></dl>

</div>
</div>
<a class="anchor" id="acd53cf00b851be61350100c9aa6ef3c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Tradutor::tempoEstimado </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_encomenda.html">Encomenda</a> *&#160;</td>
          <td class="paramname"><em>encomenda</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the time to fullfill a given order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texto</td><td>The text to translate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The time, in seconds. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_tradutor_8h_source.html">Tradutor.h</a></li>
<li><a class="el" href="_tradutor_8cpp.html">Tradutor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 12:56:17 for Translation Company (AEDA) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
