<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Translation Company (AEDA): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Translation Company (AEDA)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tradutor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tradutor.html">Tradutor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tradutor.html#ab55718903fb3e7cc5c1b21b87d64393a">custoTraducao</a>(Texto *texto)</td><td class="entry"><a class="el" href="class_tradutor.html">Tradutor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tradutor.html#a001f11f69661085cb11192d3c6f5d556">get_anos_experiencia</a>()</td><td class="entry"><a class="el" href="class_tradutor.html">Tradutor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tradutor.html#adc3d4f5ae46ebd92072c644f9fe0e479">get_id</a>()</td><td class="entry"><a class="el" href="class_tradutor.html">Tradutor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tradutor.html#a011b86fa2dae11c6ccdda1cbeb844e94">get_linguas</a>()</td><td class="entry"><a class="el" href="class_tradutor.html">Tradutor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tradutor.html#af2caad7e33c443f238851c5bb2d63930">get_maior_id</a>()</td><td class="entry"><a class="el" href="class_tradutor.html">Tradutor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tradutor.html#a3547a7d337cd421be409e5bf63418964">get_nome</a>()</td><td class="entry"><a class="el" href="class_tradutor.html">Tradutor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tradutor.html#a1d22a38c8eaa3753d44b521bb3aab2af">podeSatisfazerEncomenda</a>(Encomenda *encomenda)</td><td class="entry"><a class="el" href="class_tradutor.html">Tradutor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tradutor.html#a938cfc1c263b3504fc4d7fbdc939b087">set_anos_experiencia</a>(unsigned int anos_exp)</td><td class="entry"><a class="el" href="class_tradutor.html">Tradutor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tradutor.html#a83ed5b48e00f3a15c579e209bb01d53f">set_linguas</a>(std::vector&lt; std::string &gt; linguas)</td><td class="entry"><a class="el" href="class_tradutor.html">Tradutor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tradutor.html#aa50fdceab0ca03dfe5c2a1639bc5869e">set_nome</a>(std::string nome)</td><td class="entry"><a class="el" href="class_tradutor.html">Tradutor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tradutor.html#a1ca7c608db7e9145e8b9105e19e5900a">tempoEstimado</a>(Texto *text)</td><td class="entry"><a class="el" href="class_tradutor.html">Tradutor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tradutor.html#acd53cf00b851be61350100c9aa6ef3c0">tempoEstimado</a>(Encomenda *encomenda)</td><td class="entry"><a class="el" href="class_tradutor.html">Tradutor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tradutor.html#a856f362e6c97ea42d04875e6c9d012e3">Tradutor</a>(unsigned int id, std::string nome, unsigned int anos_experiencia, std::vector&lt; std::string &gt; linguas)</td><td class="entry"><a class="el" href="class_tradutor.html">Tradutor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 12:56:17 for Translation Company (AEDA) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
