<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Translation Company (AEDA): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Translation Company (AEDA)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Encomenda Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_encomenda.html">Encomenda</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_encomenda.html#acd872b2d444252423746ee7529b48ae8">Encomenda</a>(unsigned int id, Texto *texto, std::string lingua_destino, unsigned int duracao_max_dias)</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_encomenda.html#a5009ce207f856836a16e93a6454e93b8">Encomenda</a>(unsigned int id, Texto *texto, std::string lingua_destino, unsigned int duracao_max_dias, Tradutor *tradutor, uint64_t timestamp_entrega)</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encomenda.html#a179dcd8d6ccaa8de0bf87a922c5ce2f8">get_duracao_max_dias</a>()</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_encomenda.html#a600345853bc2238c189de0afcd1c8d09">get_id</a>()</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encomenda.html#a3b9689429c6ae78580421a96742f9687">get_lingua_destino</a>()</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_encomenda.html#a94777b2fe00d586c409b81167e6ee808">get_maior_id</a>()</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encomenda.html#a0a31fd2124968159893d3257b9cadd15">get_texto</a>() const </td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_encomenda.html#a14dd37345213a30a428457f9b5df874d">get_timestamp_entrega</a>()</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encomenda.html#a50c1aefd950ca5852e93beec8882db70">get_tradutor</a>() const </td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_encomenda.html#ab3b5fc8fdde834b5c80f42ff0a2bf88b">set_duracao_max_dias</a>(unsigned int dias)</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encomenda.html#af8b12f8fba9c65a937f60ed81f9e0770">set_lingua_destino</a>(std::string lingua)</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_encomenda.html#ab814e5f0fbbb1950393a376eb65f7c63">set_texto</a>(Texto *texto)</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encomenda.html#a894c2ddbe25e0fa49f19fe35134ce3ba">set_timestamp_entrega</a>(uint64_t timestamp_entrega)</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_encomenda.html#a05d46d1c4f6e83df419b2feb7cb9a082">set_tradutor</a>(Tradutor *tradutor)</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 12:56:17 for Translation Company (AEDA) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
