<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Translation Company (AEDA): DatabaseManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Translation Company (AEDA)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_database_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DatabaseManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Database Manager class.  
 <a href="class_database_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_database_manager_8h_source.html">DatabaseManager.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DatabaseManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_database_manager__coll__graph.png" border="0" usemap="#_database_manager_coll__map" alt="Collaboration graph"/></div>
<map name="_database_manager_coll__map" id="_database_manager_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24e3c3701ce01fdac96cc170b334aeba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_manager.html#a24e3c3701ce01fdac96cc170b334aeba">DatabaseManager</a> (std::string filepath)</td></tr>
<tr class="memdesc:a24e3c3701ce01fdac96cc170b334aeba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class Constructor.  <a href="#a24e3c3701ce01fdac96cc170b334aeba">More...</a><br/></td></tr>
<tr class="separator:a24e3c3701ce01fdac96cc170b334aeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b3a5da1e04fbb00faf8a034da1d063"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_manager.html#ae9b3a5da1e04fbb00faf8a034da1d063">~DatabaseManager</a> ()</td></tr>
<tr class="memdesc:ae9b3a5da1e04fbb00faf8a034da1d063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class Destructor.  <a href="#ae9b3a5da1e04fbb00faf8a034da1d063">More...</a><br/></td></tr>
<tr class="separator:ae9b3a5da1e04fbb00faf8a034da1d063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362dc9fb3beb6cd0ca9cb1d42703ec03"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_texto.html">Texto</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_manager.html#a362dc9fb3beb6cd0ca9cb1d42703ec03">get_textos</a> ()</td></tr>
<tr class="memdesc:a362dc9fb3beb6cd0ca9cb1d42703ec03"><td class="mdescLeft">&#160;</td><td class="mdescRight">The getter for the texts.  <a href="#a362dc9fb3beb6cd0ca9cb1d42703ec03">More...</a><br/></td></tr>
<tr class="separator:a362dc9fb3beb6cd0ca9cb1d42703ec03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea3390feb2069715c7af51ebb41a26c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_manager.html#a3ea3390feb2069715c7af51ebb41a26c">get_textos_by_type</a> (std::vector&lt; <a class="el" href="class_texto_tecnico.html">TextoTecnico</a> * &gt; &amp;textos_tecnicos, std::vector&lt; <a class="el" href="class_texto_literario.html">TextoLiterario</a> * &gt; &amp;textos_literarios, std::vector&lt; <a class="el" href="class_texto_noticioso.html">TextoNoticioso</a> * &gt; &amp;textos_noticiosos)</td></tr>
<tr class="memdesc:a3ea3390feb2069715c7af51ebb41a26c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter for the texts, separated by type vectors.  <a href="#a3ea3390feb2069715c7af51ebb41a26c">More...</a><br/></td></tr>
<tr class="separator:a3ea3390feb2069715c7af51ebb41a26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f509067821ad15a9b25d86d2b515a4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_tradutor.html">Tradutor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_manager.html#ad0f509067821ad15a9b25d86d2b515a4">get_tradutores</a> ()</td></tr>
<tr class="memdesc:ad0f509067821ad15a9b25d86d2b515a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The getter for the translators.  <a href="#ad0f509067821ad15a9b25d86d2b515a4">More...</a><br/></td></tr>
<tr class="separator:ad0f509067821ad15a9b25d86d2b515a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2b2ad77ee83de5b1fb2f07cdfc6736"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_encomenda.html">Encomenda</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_manager.html#a5c2b2ad77ee83de5b1fb2f07cdfc6736">get_encomendas</a> ()</td></tr>
<tr class="memdesc:a5c2b2ad77ee83de5b1fb2f07cdfc6736"><td class="mdescLeft">&#160;</td><td class="mdescRight">The getter for the orders.  <a href="#a5c2b2ad77ee83de5b1fb2f07cdfc6736">More...</a><br/></td></tr>
<tr class="separator:a5c2b2ad77ee83de5b1fb2f07cdfc6736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e0b6e056bcc0b669e272b839ae92fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_manager.html#a10e0b6e056bcc0b669e272b839ae92fe">create_update_record</a> (<a class="el" href="class_texto.html">Texto</a> *texto)</td></tr>
<tr class="memdesc:a10e0b6e056bcc0b669e272b839ae92fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new record or updates an existing one.  <a href="#a10e0b6e056bcc0b669e272b839ae92fe">More...</a><br/></td></tr>
<tr class="separator:a10e0b6e056bcc0b669e272b839ae92fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc255310da21463f3297f3333898605"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_manager.html#aedc255310da21463f3297f3333898605">delete_record</a> (<a class="el" href="class_texto.html">Texto</a> *texto)</td></tr>
<tr class="memdesc:aedc255310da21463f3297f3333898605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an existing record.  <a href="#aedc255310da21463f3297f3333898605">More...</a><br/></td></tr>
<tr class="separator:aedc255310da21463f3297f3333898605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587389f45912fee630df72658a4d09b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_manager.html#a587389f45912fee630df72658a4d09b0">create_update_record</a> (<a class="el" href="class_tradutor.html">Tradutor</a> *tradutor)</td></tr>
<tr class="memdesc:a587389f45912fee630df72658a4d09b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new record or updates an existing one.  <a href="#a587389f45912fee630df72658a4d09b0">More...</a><br/></td></tr>
<tr class="separator:a587389f45912fee630df72658a4d09b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861c8ab275b7d9e100ebb71889578c40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_manager.html#a861c8ab275b7d9e100ebb71889578c40">delete_record</a> (<a class="el" href="class_tradutor.html">Tradutor</a> *tradutor)</td></tr>
<tr class="memdesc:a861c8ab275b7d9e100ebb71889578c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an existing record.  <a href="#a861c8ab275b7d9e100ebb71889578c40">More...</a><br/></td></tr>
<tr class="separator:a861c8ab275b7d9e100ebb71889578c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fd54af873e6902a3a6ee45f71eb42c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_manager.html#a10fd54af873e6902a3a6ee45f71eb42c">create_update_record</a> (<a class="el" href="class_encomenda.html">Encomenda</a> *encomenda)</td></tr>
<tr class="memdesc:a10fd54af873e6902a3a6ee45f71eb42c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new record or updates an existing one.  <a href="#a10fd54af873e6902a3a6ee45f71eb42c">More...</a><br/></td></tr>
<tr class="separator:a10fd54af873e6902a3a6ee45f71eb42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78e5396d0be88098a97703f31fb72ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_manager.html#aa78e5396d0be88098a97703f31fb72ec">delete_record</a> (<a class="el" href="class_encomenda.html">Encomenda</a> *encomenda)</td></tr>
<tr class="memdesc:aa78e5396d0be88098a97703f31fb72ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an existing record.  <a href="#aa78e5396d0be88098a97703f31fb72ec">More...</a><br/></td></tr>
<tr class="separator:aa78e5396d0be88098a97703f31fb72ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af3db3952fc2af64a43fd0403138c04"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_manager.html#a5af3db3952fc2af64a43fd0403138c04">get_maior_id</a> (<a class="el" href="_database_manager_8h.html#ad36b2b2507c9846942e0b412d07e5438">kClass</a> asker)</td></tr>
<tr class="memdesc:a5af3db3952fc2af64a43fd0403138c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the biggest ID record for a class type.  <a href="#a5af3db3952fc2af64a43fd0403138c04">More...</a><br/></td></tr>
<tr class="separator:a5af3db3952fc2af64a43fd0403138c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Database Manager class. </p>
<p>This class handles all the IO to the database (with some helper functions). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a24e3c3701ce01fdac96cc170b334aeba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DatabaseManager::DatabaseManager </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>The path for the sqlite3 database file. If a file doesn't exist at target, a new one will be created and initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9b3a5da1e04fbb00faf8a034da1d063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DatabaseManager::~DatabaseManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a10e0b6e056bcc0b669e272b839ae92fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DatabaseManager::create_update_record </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_texto.html">Texto</a> *&#160;</td>
          <td class="paramname"><em>texto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new record or updates an existing one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texto</td><td>The text to be saved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false on error. </dd></dl>

</div>
</div>
<a class="anchor" id="a587389f45912fee630df72658a4d09b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DatabaseManager::create_update_record </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tradutor.html">Tradutor</a> *&#160;</td>
          <td class="paramname"><em>tradutor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new record or updates an existing one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tradutor</td><td>The translator to be saved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false on error. </dd></dl>

</div>
</div>
<a class="anchor" id="a10fd54af873e6902a3a6ee45f71eb42c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DatabaseManager::create_update_record </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_encomenda.html">Encomenda</a> *&#160;</td>
          <td class="paramname"><em>encomenda</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new record or updates an existing one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encomenda</td><td>The order to be saved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false on error. </dd></dl>

</div>
</div>
<a class="anchor" id="aedc255310da21463f3297f3333898605"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DatabaseManager::delete_record </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_texto.html">Texto</a> *&#160;</td>
          <td class="paramname"><em>texto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an existing record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texto</td><td>The text to be deleted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false on error. </dd></dl>

</div>
</div>
<a class="anchor" id="a861c8ab275b7d9e100ebb71889578c40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DatabaseManager::delete_record </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tradutor.html">Tradutor</a> *&#160;</td>
          <td class="paramname"><em>tradutor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an existing record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tradutor</td><td>The translator to be deleted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false on error. </dd></dl>

</div>
</div>
<a class="anchor" id="aa78e5396d0be88098a97703f31fb72ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DatabaseManager::delete_record </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_encomenda.html">Encomenda</a> *&#160;</td>
          <td class="paramname"><em>encomenda</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an existing record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encomenda</td><td>The order to be deleted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false on error. </dd></dl>

</div>
</div>
<a class="anchor" id="a5c2b2ad77ee83de5b1fb2f07cdfc6736"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_encomenda.html">Encomenda</a> * &gt; DatabaseManager::get_encomendas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The getter for the orders. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector with all the orders (as <a class="el" href="class_encomenda.html" title="Encomenda class. ">Encomenda</a> object pointers). </dd></dl>

</div>
</div>
<a class="anchor" id="a5af3db3952fc2af64a43fd0403138c04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int DatabaseManager::get_maior_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_database_manager_8h.html#ad36b2b2507c9846942e0b412d07e5438">kClass</a>&#160;</td>
          <td class="paramname"><em>asker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the biggest ID record for a class type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kClass</td><td>The class as defined on the Class enum. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>Class enum </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The requested ID. </dd></dl>

</div>
</div>
<a class="anchor" id="a362dc9fb3beb6cd0ca9cb1d42703ec03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_texto.html">Texto</a> * &gt; DatabaseManager::get_textos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The getter for the texts. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector with all the texts (as <a class="el" href="class_texto.html" title="Texto class. ">Texto</a> object pointers). </dd></dl>

</div>
</div>
<a class="anchor" id="a3ea3390feb2069715c7af51ebb41a26c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DatabaseManager::get_textos_by_type </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_texto_tecnico.html">TextoTecnico</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>textos_tecnicos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_texto_literario.html">TextoLiterario</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>textos_literarios</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_texto_noticioso.html">TextoNoticioso</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>textos_noticiosos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A getter for the texts, separated by type vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textos_tecnicos</td><td>The variable that will hold the technical texts. </td></tr>
    <tr><td class="paramname">textos_literarios</td><td>The variable that will hold the literary texts. </td></tr>
    <tr><td class="paramname">textos_noticiosos</td><td>The variable that will hold the news texts. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_database_manager.html#a362dc9fb3beb6cd0ca9cb1d42703ec03" title="The getter for the texts. ">get_textos()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad0f509067821ad15a9b25d86d2b515a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_tradutor.html">Tradutor</a> * &gt; DatabaseManager::get_tradutores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The getter for the translators. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector with all the translators. (as <a class="el" href="class_tradutor.html" title="Tradutor class. ">Tradutor</a> object pointers). </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_database_manager_8h_source.html">DatabaseManager.h</a></li>
<li><a class="el" href="_database_manager_8cpp.html">DatabaseManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 12:56:17 for Translation Company (AEDA) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
