<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Translation Company (AEDA): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Translation Company (AEDA)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DatabaseManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_database_manager.html">DatabaseManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_database_manager.html#a10e0b6e056bcc0b669e272b839ae92fe">create_update_record</a>(Texto *texto)</td><td class="entry"><a class="el" href="class_database_manager.html">DatabaseManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database_manager.html#a587389f45912fee630df72658a4d09b0">create_update_record</a>(Tradutor *tradutor)</td><td class="entry"><a class="el" href="class_database_manager.html">DatabaseManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database_manager.html#a10fd54af873e6902a3a6ee45f71eb42c">create_update_record</a>(Encomenda *encomenda)</td><td class="entry"><a class="el" href="class_database_manager.html">DatabaseManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database_manager.html#a24e3c3701ce01fdac96cc170b334aeba">DatabaseManager</a>(std::string filepath)</td><td class="entry"><a class="el" href="class_database_manager.html">DatabaseManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database_manager.html#aedc255310da21463f3297f3333898605">delete_record</a>(Texto *texto)</td><td class="entry"><a class="el" href="class_database_manager.html">DatabaseManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database_manager.html#a861c8ab275b7d9e100ebb71889578c40">delete_record</a>(Tradutor *tradutor)</td><td class="entry"><a class="el" href="class_database_manager.html">DatabaseManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database_manager.html#aa78e5396d0be88098a97703f31fb72ec">delete_record</a>(Encomenda *encomenda)</td><td class="entry"><a class="el" href="class_database_manager.html">DatabaseManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database_manager.html#a5c2b2ad77ee83de5b1fb2f07cdfc6736">get_encomendas</a>()</td><td class="entry"><a class="el" href="class_database_manager.html">DatabaseManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database_manager.html#a5af3db3952fc2af64a43fd0403138c04">get_maior_id</a>(kClass asker)</td><td class="entry"><a class="el" href="class_database_manager.html">DatabaseManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database_manager.html#a362dc9fb3beb6cd0ca9cb1d42703ec03">get_textos</a>()</td><td class="entry"><a class="el" href="class_database_manager.html">DatabaseManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database_manager.html#a3ea3390feb2069715c7af51ebb41a26c">get_textos_by_type</a>(std::vector&lt; TextoTecnico * &gt; &amp;textos_tecnicos, std::vector&lt; TextoLiterario * &gt; &amp;textos_literarios, std::vector&lt; TextoNoticioso * &gt; &amp;textos_noticiosos)</td><td class="entry"><a class="el" href="class_database_manager.html">DatabaseManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database_manager.html#ad0f509067821ad15a9b25d86d2b515a4">get_tradutores</a>()</td><td class="entry"><a class="el" href="class_database_manager.html">DatabaseManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database_manager.html#ae9b3a5da1e04fbb00faf8a034da1d063">~DatabaseManager</a>()</td><td class="entry"><a class="el" href="class_database_manager.html">DatabaseManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 12:56:17 for Translation Company (AEDA) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
