<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Translation Company (AEDA): Texto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Translation Company (AEDA)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_texto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Texto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_texto.html" title="Texto class. ">Texto</a> class.  
 <a href="class_texto.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_texto_8h_source.html">Texto.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Texto:</div>
<div class="dyncontent">
<div class="center"><img src="class_texto__inherit__graph.png" border="0" usemap="#_texto_inherit__map" alt="Inheritance graph"/></div>
<map name="_texto_inherit__map" id="_texto_inherit__map">
<area shape="rect" id="node2" href="class_texto_literario.html" title="Texto Literario class. " alt="" coords="5,281,128,458"/><area shape="rect" id="node3" href="class_texto_noticioso.html" title="Texto Noticioso class. " alt="" coords="153,297,281,442"/><area shape="rect" id="node4" href="class_texto_tecnico.html" title="Texto Tecnico class. " alt="" coords="306,297,509,442"/></map>
</div>
<div class="dynheader">
Collaboration diagram for Texto:</div>
<div class="dyncontent">
<div class="center"><img src="class_texto__coll__graph.png" border="0" usemap="#_texto_coll__map" alt="Collaboration graph"/></div>
<map name="_texto_coll__map" id="_texto_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7034548c1e8e2007b0825ef3a01b1b88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texto.html#a7034548c1e8e2007b0825ef3a01b1b88">Texto</a> (unsigned int id, std::string lingua, std::string conteudo)</td></tr>
<tr class="memdesc:a7034548c1e8e2007b0825ef3a01b1b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class Constructor.  <a href="#a7034548c1e8e2007b0825ef3a01b1b88">More...</a><br/></td></tr>
<tr class="separator:a7034548c1e8e2007b0825ef3a01b1b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccc9eb8eb980eda5e5f6583cbb60425"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texto.html#a3ccc9eb8eb980eda5e5f6583cbb60425">Texto</a> (unsigned int id, std::string lingua, unsigned long palavras, std::string conteudo)</td></tr>
<tr class="memdesc:a3ccc9eb8eb980eda5e5f6583cbb60425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class Constructor.  <a href="#a3ccc9eb8eb980eda5e5f6583cbb60425">More...</a><br/></td></tr>
<tr class="separator:a3ccc9eb8eb980eda5e5f6583cbb60425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1b7a020c3b1cffe4518937cdd6f565"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texto.html#a4e1b7a020c3b1cffe4518937cdd6f565">get_id</a> ()</td></tr>
<tr class="memdesc:a4e1b7a020c3b1cffe4518937cdd6f565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the ID of the text.  <a href="#a4e1b7a020c3b1cffe4518937cdd6f565">More...</a><br/></td></tr>
<tr class="separator:a4e1b7a020c3b1cffe4518937cdd6f565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249af46529ab15e98103f1ebe9c3cabb"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texto.html#a249af46529ab15e98103f1ebe9c3cabb">get_palavras</a> ()</td></tr>
<tr class="memdesc:a249af46529ab15e98103f1ebe9c3cabb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the word count of the text content.  <a href="#a249af46529ab15e98103f1ebe9c3cabb">More...</a><br/></td></tr>
<tr class="separator:a249af46529ab15e98103f1ebe9c3cabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfaca963b37bef9a739def84e2c810b6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texto.html#adfaca963b37bef9a739def84e2c810b6">get_lingua</a> ()</td></tr>
<tr class="memdesc:adfaca963b37bef9a739def84e2c810b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the language of the text.  <a href="#adfaca963b37bef9a739def84e2c810b6">More...</a><br/></td></tr>
<tr class="separator:adfaca963b37bef9a739def84e2c810b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297021cc2780c0bf398119bf0e4977e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texto.html#a297021cc2780c0bf398119bf0e4977e0">set_lingua</a> (std::string lingua)</td></tr>
<tr class="memdesc:a297021cc2780c0bf398119bf0e4977e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the language of the text.  <a href="#a297021cc2780c0bf398119bf0e4977e0">More...</a><br/></td></tr>
<tr class="separator:a297021cc2780c0bf398119bf0e4977e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a9590011195b1a258e2d3bd247ceb0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texto.html#a01a9590011195b1a258e2d3bd247ceb0">get_conteudo</a> ()</td></tr>
<tr class="memdesc:a01a9590011195b1a258e2d3bd247ceb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the text content.  <a href="#a01a9590011195b1a258e2d3bd247ceb0">More...</a><br/></td></tr>
<tr class="separator:a01a9590011195b1a258e2d3bd247ceb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ae33fe47a0ef32a5761a12e097910d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texto.html#a94ae33fe47a0ef32a5761a12e097910d">set_conteudo</a> (std::string conteudo)</td></tr>
<tr class="memdesc:a94ae33fe47a0ef32a5761a12e097910d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the text content.  <a href="#a94ae33fe47a0ef32a5761a12e097910d">More...</a><br/></td></tr>
<tr class="separator:a94ae33fe47a0ef32a5761a12e097910d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b397139df00ed907e1e6a1c29e2429b"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texto.html#a9b397139df00ed907e1e6a1c29e2429b">complexidade</a> ()</td></tr>
<tr class="memdesc:a9b397139df00ed907e1e6a1c29e2429b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the complexity of the text.  <a href="#a9b397139df00ed907e1e6a1c29e2429b">More...</a><br/></td></tr>
<tr class="separator:a9b397139df00ed907e1e6a1c29e2429b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a674eed23fb437d4f07634f9d6559d325"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texto.html#a674eed23fb437d4f07634f9d6559d325">get_maior_id</a> ()</td></tr>
<tr class="memdesc:a674eed23fb437d4f07634f9d6559d325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the biggest ID of the known text objects.  <a href="#a674eed23fb437d4f07634f9d6559d325">More...</a><br/></td></tr>
<tr class="separator:a674eed23fb437d4f07634f9d6559d325"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_texto.html" title="Texto class. ">Texto</a> class. </p>
<p>You should not use this class directly. Please use one of the subclasses (<a class="el" href="class_texto_tecnico.html" title="Texto Tecnico class. ">TextoTecnico</a>, <a class="el" href="class_texto_literario.html" title="Texto Literario class. ">TextoLiterario</a> or <a class="el" href="class_texto_noticioso.html" title="Texto Noticioso class. ">TextoNoticioso</a>). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7034548c1e8e2007b0825ef3a01b1b88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texto::Texto </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>lingua</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>conteudo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The object ID. </td></tr>
    <tr><td class="paramname">lingua</td><td>The language the text is written in. </td></tr>
    <tr><td class="paramname">conteudo</td><td>The plain text contents of the text. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ccc9eb8eb980eda5e5f6583cbb60425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texto::Texto </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>lingua</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>palavras</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>conteudo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The object ID. </td></tr>
    <tr><td class="paramname">lingua</td><td>The language the text is written in. </td></tr>
    <tr><td class="paramname">palavras</td><td>The word count of conteudo. </td></tr>
    <tr><td class="paramname">conteudo</td><td>The plain text contents of the text. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9b397139df00ed907e1e6a1c29e2429b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Texto::complexidade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the complexity of the text. </p>
<dl class="section return"><dt>Returns</dt><dd>Complexity value. </dd></dl>

<p>Reimplemented in <a class="el" href="class_texto_literario.html#a286c1693b71a45d4d577dcd15871892c">TextoLiterario</a>, <a class="el" href="class_texto_noticioso.html#a1db491d92e2a467d258f0f470f994981">TextoNoticioso</a>, and <a class="el" href="class_texto_tecnico.html#aeeeff7367e226e4fc0f0d4cdb692e85d">TextoTecnico</a>.</p>

</div>
</div>
<a class="anchor" id="a01a9590011195b1a258e2d3bd247ceb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Texto::get_conteudo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the text content. </p>
<dl class="section return"><dt>Returns</dt><dd>Text Content (in plain text). </dd></dl>

</div>
</div>
<a class="anchor" id="a4e1b7a020c3b1cffe4518937cdd6f565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Texto::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the ID of the text. </p>
<dl class="section return"><dt>Returns</dt><dd>The ID. </dd></dl>

</div>
</div>
<a class="anchor" id="adfaca963b37bef9a739def84e2c810b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Texto::get_lingua </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the language of the text. </p>
<dl class="section return"><dt>Returns</dt><dd>Language of the text. </dd></dl>

</div>
</div>
<a class="anchor" id="a674eed23fb437d4f07634f9d6559d325"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Texto::get_maior_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the biggest ID of the known text objects. </p>
<dl class="section return"><dt>Returns</dt><dd>The biggest known ID. </dd></dl>

</div>
</div>
<a class="anchor" id="a249af46529ab15e98103f1ebe9c3cabb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Texto::get_palavras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the word count of the text content. </p>
<dl class="section return"><dt>Returns</dt><dd>Word Count of the text content. </dd></dl>

</div>
</div>
<a class="anchor" id="a94ae33fe47a0ef32a5761a12e097910d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Texto::set_conteudo </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>conteudo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the text content. </p>
<dl class="section return"><dt>Returns</dt><dd>Text Content (in plain text). </dd></dl>

</div>
</div>
<a class="anchor" id="a297021cc2780c0bf398119bf0e4977e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Texto::set_lingua </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>lingua</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the language of the text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lingua</td><td>Language of the text. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_texto_8h_source.html">Texto.h</a></li>
<li><a class="el" href="_texto_8cpp.html">Texto.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 12:56:17 for Translation Company (AEDA) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
