<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Translation Company (AEDA): TextoNoticioso Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Translation Company (AEDA)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_texto_noticioso-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextoNoticioso Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_texto.html" title="Texto class. ">Texto</a> Noticioso class.  
 <a href="class_texto_noticioso.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_texto_noticioso_8h_source.html">TextoNoticioso.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TextoNoticioso:</div>
<div class="dyncontent">
<div class="center"><img src="class_texto_noticioso__inherit__graph.png" border="0" usemap="#_texto_noticioso_inherit__map" alt="Inheritance graph"/></div>
<map name="_texto_noticioso_inherit__map" id="_texto_noticioso_inherit__map">
<area shape="rect" id="node2" href="class_texto.html" title="Texto class. " alt="" coords="7,6,131,231"/></map>
</div>
<div class="dynheader">
Collaboration diagram for TextoNoticioso:</div>
<div class="dyncontent">
<div class="center"><img src="class_texto_noticioso__coll__graph.png" border="0" usemap="#_texto_noticioso_coll__map" alt="Collaboration graph"/></div>
<map name="_texto_noticioso_coll__map" id="_texto_noticioso_coll__map">
<area shape="rect" id="node2" href="class_texto.html" title="Texto class. " alt="" coords="7,6,131,231"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74a984b14609c5ad38a32cefcc5c9da7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texto_noticioso.html#a74a984b14609c5ad38a32cefcc5c9da7">TextoNoticioso</a> (unsigned int id, std::string lingua, std::string conteudo, std::string assunto, <a class="el" href="_texto_noticioso_8h.html#adbee2daefeb8a5b2ec0e0c0b353390d5">tipo_jornal</a> tipo)</td></tr>
<tr class="memdesc:a74a984b14609c5ad38a32cefcc5c9da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class Constructor.  <a href="#a74a984b14609c5ad38a32cefcc5c9da7">More...</a><br/></td></tr>
<tr class="separator:a74a984b14609c5ad38a32cefcc5c9da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b82b7cd28537c9aa6c214d3439ab6f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texto_noticioso.html#a9b82b7cd28537c9aa6c214d3439ab6f5">TextoNoticioso</a> (unsigned int id, std::string lingua, unsigned long palavras, std::string conteudo, std::string assunto, <a class="el" href="_texto_noticioso_8h.html#adbee2daefeb8a5b2ec0e0c0b353390d5">tipo_jornal</a> tipo)</td></tr>
<tr class="memdesc:a9b82b7cd28537c9aa6c214d3439ab6f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class Constructor.  <a href="#a9b82b7cd28537c9aa6c214d3439ab6f5">More...</a><br/></td></tr>
<tr class="separator:a9b82b7cd28537c9aa6c214d3439ab6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd686397a10b9e6afa8eb9f1aaf5d21e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texto_noticioso.html#afd686397a10b9e6afa8eb9f1aaf5d21e">get_assunto</a> ()</td></tr>
<tr class="memdesc:afd686397a10b9e6afa8eb9f1aaf5d21e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the title of the news.  <a href="#afd686397a10b9e6afa8eb9f1aaf5d21e">More...</a><br/></td></tr>
<tr class="separator:afd686397a10b9e6afa8eb9f1aaf5d21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0edd9121ef61cb4adc360faabecd62b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_texto_noticioso_8h.html#adbee2daefeb8a5b2ec0e0c0b353390d5">tipo_jornal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texto_noticioso.html#ac0edd9121ef61cb4adc360faabecd62b">get_tipo_jornal</a> ()</td></tr>
<tr class="memdesc:ac0edd9121ef61cb4adc360faabecd62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the type of the publication the text was posted in.  <a href="#ac0edd9121ef61cb4adc360faabecd62b">More...</a><br/></td></tr>
<tr class="separator:ac0edd9121ef61cb4adc360faabecd62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db491d92e2a467d258f0f470f994981"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texto_noticioso.html#a1db491d92e2a467d258f0f470f994981">complexidade</a> ()</td></tr>
<tr class="memdesc:a1db491d92e2a467d258f0f470f994981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the complexity of the text.  <a href="#a1db491d92e2a467d258f0f470f994981">More...</a><br/></td></tr>
<tr class="separator:a1db491d92e2a467d258f0f470f994981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_texto"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_texto')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_texto.html">Texto</a></td></tr>
<tr class="memitem:a7034548c1e8e2007b0825ef3a01b1b88 inherit pub_methods_class_texto"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texto.html#a7034548c1e8e2007b0825ef3a01b1b88">Texto</a> (unsigned int id, std::string lingua, std::string conteudo)</td></tr>
<tr class="memdesc:a7034548c1e8e2007b0825ef3a01b1b88 inherit pub_methods_class_texto"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class Constructor.  <a href="#a7034548c1e8e2007b0825ef3a01b1b88">More...</a><br/></td></tr>
<tr class="separator:a7034548c1e8e2007b0825ef3a01b1b88 inherit pub_methods_class_texto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccc9eb8eb980eda5e5f6583cbb60425 inherit pub_methods_class_texto"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texto.html#a3ccc9eb8eb980eda5e5f6583cbb60425">Texto</a> (unsigned int id, std::string lingua, unsigned long palavras, std::string conteudo)</td></tr>
<tr class="memdesc:a3ccc9eb8eb980eda5e5f6583cbb60425 inherit pub_methods_class_texto"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class Constructor.  <a href="#a3ccc9eb8eb980eda5e5f6583cbb60425">More...</a><br/></td></tr>
<tr class="separator:a3ccc9eb8eb980eda5e5f6583cbb60425 inherit pub_methods_class_texto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1b7a020c3b1cffe4518937cdd6f565 inherit pub_methods_class_texto"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texto.html#a4e1b7a020c3b1cffe4518937cdd6f565">get_id</a> ()</td></tr>
<tr class="memdesc:a4e1b7a020c3b1cffe4518937cdd6f565 inherit pub_methods_class_texto"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the ID of the text.  <a href="#a4e1b7a020c3b1cffe4518937cdd6f565">More...</a><br/></td></tr>
<tr class="separator:a4e1b7a020c3b1cffe4518937cdd6f565 inherit pub_methods_class_texto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249af46529ab15e98103f1ebe9c3cabb inherit pub_methods_class_texto"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texto.html#a249af46529ab15e98103f1ebe9c3cabb">get_palavras</a> ()</td></tr>
<tr class="memdesc:a249af46529ab15e98103f1ebe9c3cabb inherit pub_methods_class_texto"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the word count of the text content.  <a href="#a249af46529ab15e98103f1ebe9c3cabb">More...</a><br/></td></tr>
<tr class="separator:a249af46529ab15e98103f1ebe9c3cabb inherit pub_methods_class_texto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfaca963b37bef9a739def84e2c810b6 inherit pub_methods_class_texto"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texto.html#adfaca963b37bef9a739def84e2c810b6">get_lingua</a> ()</td></tr>
<tr class="memdesc:adfaca963b37bef9a739def84e2c810b6 inherit pub_methods_class_texto"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the language of the text.  <a href="#adfaca963b37bef9a739def84e2c810b6">More...</a><br/></td></tr>
<tr class="separator:adfaca963b37bef9a739def84e2c810b6 inherit pub_methods_class_texto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297021cc2780c0bf398119bf0e4977e0 inherit pub_methods_class_texto"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texto.html#a297021cc2780c0bf398119bf0e4977e0">set_lingua</a> (std::string lingua)</td></tr>
<tr class="memdesc:a297021cc2780c0bf398119bf0e4977e0 inherit pub_methods_class_texto"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the language of the text.  <a href="#a297021cc2780c0bf398119bf0e4977e0">More...</a><br/></td></tr>
<tr class="separator:a297021cc2780c0bf398119bf0e4977e0 inherit pub_methods_class_texto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a9590011195b1a258e2d3bd247ceb0 inherit pub_methods_class_texto"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texto.html#a01a9590011195b1a258e2d3bd247ceb0">get_conteudo</a> ()</td></tr>
<tr class="memdesc:a01a9590011195b1a258e2d3bd247ceb0 inherit pub_methods_class_texto"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the text content.  <a href="#a01a9590011195b1a258e2d3bd247ceb0">More...</a><br/></td></tr>
<tr class="separator:a01a9590011195b1a258e2d3bd247ceb0 inherit pub_methods_class_texto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ae33fe47a0ef32a5761a12e097910d inherit pub_methods_class_texto"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texto.html#a94ae33fe47a0ef32a5761a12e097910d">set_conteudo</a> (std::string conteudo)</td></tr>
<tr class="memdesc:a94ae33fe47a0ef32a5761a12e097910d inherit pub_methods_class_texto"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the text content.  <a href="#a94ae33fe47a0ef32a5761a12e097910d">More...</a><br/></td></tr>
<tr class="separator:a94ae33fe47a0ef32a5761a12e097910d inherit pub_methods_class_texto"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_texto"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_texto')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_texto.html">Texto</a></td></tr>
<tr class="memitem:a674eed23fb437d4f07634f9d6559d325 inherit pub_static_methods_class_texto"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texto.html#a674eed23fb437d4f07634f9d6559d325">get_maior_id</a> ()</td></tr>
<tr class="memdesc:a674eed23fb437d4f07634f9d6559d325 inherit pub_static_methods_class_texto"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the biggest ID of the known text objects.  <a href="#a674eed23fb437d4f07634f9d6559d325">More...</a><br/></td></tr>
<tr class="separator:a674eed23fb437d4f07634f9d6559d325 inherit pub_static_methods_class_texto"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_texto.html" title="Texto class. ">Texto</a> Noticioso class. </p>
<p>Subclass of <a class="el" href="class_texto.html" title="Texto class. ">Texto</a>, this handles a specific type of Text (News Text). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a74a984b14609c5ad38a32cefcc5c9da7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextoNoticioso::TextoNoticioso </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>lingua</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>conteudo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>assunto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_texto_noticioso_8h.html#adbee2daefeb8a5b2ec0e0c0b353390d5">tipo_jornal</a>&#160;</td>
          <td class="paramname"><em>tipo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The object ID. </td></tr>
    <tr><td class="paramname">lingua</td><td>The language the text is written in. </td></tr>
    <tr><td class="paramname">conteudo</td><td>The plain text contents of the text. </td></tr>
    <tr><td class="paramname">tipo</td><td>The type of news text, as defined in the tipo_jornal struct. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b82b7cd28537c9aa6c214d3439ab6f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextoNoticioso::TextoNoticioso </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>lingua</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>palavras</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>conteudo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>assunto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_texto_noticioso_8h.html#adbee2daefeb8a5b2ec0e0c0b353390d5">tipo_jornal</a>&#160;</td>
          <td class="paramname"><em>tipo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The object ID. </td></tr>
    <tr><td class="paramname">lingua</td><td>The language the text is written in. </td></tr>
    <tr><td class="paramname">palavras</td><td>The word coint of conteudo. </td></tr>
    <tr><td class="paramname">conteudo</td><td>The plain text contents of the text. </td></tr>
    <tr><td class="paramname">assunto</td><td>The title of the news text. </td></tr>
    <tr><td class="paramname">tipo</td><td>The type of the publication the text was posted in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1db491d92e2a467d258f0f470f994981"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int TextoNoticioso::complexidade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the complexity of the text. </p>
<dl class="section return"><dt>Returns</dt><dd>Complexity value. </dd></dl>

<p>Reimplemented from <a class="el" href="class_texto.html#a9b397139df00ed907e1e6a1c29e2429b">Texto</a>.</p>

</div>
</div>
<a class="anchor" id="afd686397a10b9e6afa8eb9f1aaf5d21e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TextoNoticioso::get_assunto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the title of the news. </p>
<dl class="section return"><dt>Returns</dt><dd>Title of the news. </dd></dl>

</div>
</div>
<a class="anchor" id="ac0edd9121ef61cb4adc360faabecd62b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_texto_noticioso_8h.html#adbee2daefeb8a5b2ec0e0c0b353390d5">tipo_jornal</a> TextoNoticioso::get_tipo_jornal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the type of the publication the text was posted in. </p>
<dl class="section return"><dt>Returns</dt><dd>Type of publication. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_texto_noticioso_8h_source.html">TextoNoticioso.h</a></li>
<li><a class="el" href="_texto_noticioso_8cpp.html">TextoNoticioso.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 12:56:17 for Translation Company (AEDA) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
