<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Translation Company (AEDA): Encomenda Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Translation Company (AEDA)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_encomenda-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Encomenda Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_encomenda.html" title="Encomenda class. ">Encomenda</a> class.  
 <a href="class_encomenda.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_encomenda_8h_source.html">Encomenda.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Encomenda:</div>
<div class="dyncontent">
<div class="center"><img src="class_encomenda__coll__graph.png" border="0" usemap="#_encomenda_coll__map" alt="Collaboration graph"/></div>
<map name="_encomenda_coll__map" id="_encomenda_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd872b2d444252423746ee7529b48ae8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#acd872b2d444252423746ee7529b48ae8">Encomenda</a> (unsigned int id, <a class="el" href="class_texto.html">Texto</a> *texto, std::string lingua_destino, unsigned int duracao_max_dias)</td></tr>
<tr class="memdesc:acd872b2d444252423746ee7529b48ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class Constructor.  <a href="#acd872b2d444252423746ee7529b48ae8">More...</a><br/></td></tr>
<tr class="separator:acd872b2d444252423746ee7529b48ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5009ce207f856836a16e93a6454e93b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a5009ce207f856836a16e93a6454e93b8">Encomenda</a> (unsigned int id, <a class="el" href="class_texto.html">Texto</a> *texto, std::string lingua_destino, unsigned int duracao_max_dias, <a class="el" href="class_tradutor.html">Tradutor</a> *tradutor, uint64_t timestamp_entrega)</td></tr>
<tr class="memdesc:a5009ce207f856836a16e93a6454e93b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class Constructor.  <a href="#a5009ce207f856836a16e93a6454e93b8">More...</a><br/></td></tr>
<tr class="separator:a5009ce207f856836a16e93a6454e93b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600345853bc2238c189de0afcd1c8d09"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a600345853bc2238c189de0afcd1c8d09">get_id</a> ()</td></tr>
<tr class="memdesc:a600345853bc2238c189de0afcd1c8d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the order ID.  <a href="#a600345853bc2238c189de0afcd1c8d09">More...</a><br/></td></tr>
<tr class="separator:a600345853bc2238c189de0afcd1c8d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179dcd8d6ccaa8de0bf87a922c5ce2f8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a179dcd8d6ccaa8de0bf87a922c5ce2f8">get_duracao_max_dias</a> ()</td></tr>
<tr class="memdesc:a179dcd8d6ccaa8de0bf87a922c5ce2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the maximum order duration.  <a href="#a179dcd8d6ccaa8de0bf87a922c5ce2f8">More...</a><br/></td></tr>
<tr class="separator:a179dcd8d6ccaa8de0bf87a922c5ce2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b5fc8fdde834b5c80f42ff0a2bf88b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#ab3b5fc8fdde834b5c80f42ff0a2bf88b">set_duracao_max_dias</a> (unsigned int dias)</td></tr>
<tr class="memdesc:ab3b5fc8fdde834b5c80f42ff0a2bf88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the maximum order duration.  <a href="#ab3b5fc8fdde834b5c80f42ff0a2bf88b">More...</a><br/></td></tr>
<tr class="separator:ab3b5fc8fdde834b5c80f42ff0a2bf88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a31fd2124968159893d3257b9cadd15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_texto.html">Texto</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a0a31fd2124968159893d3257b9cadd15">get_texto</a> () const </td></tr>
<tr class="memdesc:a0a31fd2124968159893d3257b9cadd15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the text associated with the order.  <a href="#a0a31fd2124968159893d3257b9cadd15">More...</a><br/></td></tr>
<tr class="separator:a0a31fd2124968159893d3257b9cadd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab814e5f0fbbb1950393a376eb65f7c63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#ab814e5f0fbbb1950393a376eb65f7c63">set_texto</a> (<a class="el" href="class_texto.html">Texto</a> *texto)</td></tr>
<tr class="memdesc:ab814e5f0fbbb1950393a376eb65f7c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the text associated with the order.  <a href="#ab814e5f0fbbb1950393a376eb65f7c63">More...</a><br/></td></tr>
<tr class="separator:ab814e5f0fbbb1950393a376eb65f7c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c1aefd950ca5852e93beec8882db70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tradutor.html">Tradutor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a50c1aefd950ca5852e93beec8882db70">get_tradutor</a> () const </td></tr>
<tr class="memdesc:a50c1aefd950ca5852e93beec8882db70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the translator assigned with the order.  <a href="#a50c1aefd950ca5852e93beec8882db70">More...</a><br/></td></tr>
<tr class="separator:a50c1aefd950ca5852e93beec8882db70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d46d1c4f6e83df419b2feb7cb9a082"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a05d46d1c4f6e83df419b2feb7cb9a082">set_tradutor</a> (<a class="el" href="class_tradutor.html">Tradutor</a> *tradutor)</td></tr>
<tr class="memdesc:a05d46d1c4f6e83df419b2feb7cb9a082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the translator assigned with the order.  <a href="#a05d46d1c4f6e83df419b2feb7cb9a082">More...</a><br/></td></tr>
<tr class="separator:a05d46d1c4f6e83df419b2feb7cb9a082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9689429c6ae78580421a96742f9687"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a3b9689429c6ae78580421a96742f9687">get_lingua_destino</a> ()</td></tr>
<tr class="memdesc:a3b9689429c6ae78580421a96742f9687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the language the order text should be translated to.  <a href="#a3b9689429c6ae78580421a96742f9687">More...</a><br/></td></tr>
<tr class="separator:a3b9689429c6ae78580421a96742f9687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b12f8fba9c65a937f60ed81f9e0770"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#af8b12f8fba9c65a937f60ed81f9e0770">set_lingua_destino</a> (std::string lingua)</td></tr>
<tr class="memdesc:af8b12f8fba9c65a937f60ed81f9e0770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the language the order text should be translated to.  <a href="#af8b12f8fba9c65a937f60ed81f9e0770">More...</a><br/></td></tr>
<tr class="separator:af8b12f8fba9c65a937f60ed81f9e0770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dd37345213a30a428457f9b5df874d"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a14dd37345213a30a428457f9b5df874d">get_timestamp_entrega</a> ()</td></tr>
<tr class="memdesc:a14dd37345213a30a428457f9b5df874d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the date, refered to as a timestamp, when the order will be fullfilled.  <a href="#a14dd37345213a30a428457f9b5df874d">More...</a><br/></td></tr>
<tr class="separator:a14dd37345213a30a428457f9b5df874d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894c2ddbe25e0fa49f19fe35134ce3ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a894c2ddbe25e0fa49f19fe35134ce3ba">set_timestamp_entrega</a> (uint64_t timestamp_entrega)</td></tr>
<tr class="memdesc:a894c2ddbe25e0fa49f19fe35134ce3ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the date, refered to as a timestamp, when the order will be fullfilled.  <a href="#a894c2ddbe25e0fa49f19fe35134ce3ba">More...</a><br/></td></tr>
<tr class="separator:a894c2ddbe25e0fa49f19fe35134ce3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a94777b2fe00d586c409b81167e6ee808"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a94777b2fe00d586c409b81167e6ee808">get_maior_id</a> ()</td></tr>
<tr class="memdesc:a94777b2fe00d586c409b81167e6ee808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the biggest order ID.  <a href="#a94777b2fe00d586c409b81167e6ee808">More...</a><br/></td></tr>
<tr class="separator:a94777b2fe00d586c409b81167e6ee808"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_encomenda.html" title="Encomenda class. ">Encomenda</a> class. </p>
<p>This class packages the details about an order and provides some functionality on them. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acd872b2d444252423746ee7529b48ae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encomenda::Encomenda </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_texto.html">Texto</a> *&#160;</td>
          <td class="paramname"><em>texto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>lingua_destino</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>duracao_max_dias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The object ID. </td></tr>
    <tr><td class="paramname">texto</td><td>The text associated with the order. </td></tr>
    <tr><td class="paramname">lingua_destino</td><td>The language "texto" should be translated to. </td></tr>
    <tr><td class="paramname">duracao_max_dias</td><td>The maximum number of days the order should be fullfilled in. Should be at least 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5009ce207f856836a16e93a6454e93b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encomenda::Encomenda </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_texto.html">Texto</a> *&#160;</td>
          <td class="paramname"><em>texto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>lingua_destino</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>duracao_max_dias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tradutor.html">Tradutor</a> *&#160;</td>
          <td class="paramname"><em>tradutor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>timestamp_entrega</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The object ID. </td></tr>
    <tr><td class="paramname">texto</td><td>The text associated with the order. </td></tr>
    <tr><td class="paramname">lingua_destino</td><td>The language "texto" should be translated to. </td></tr>
    <tr><td class="paramname">duracao_max_dias</td><td>The maximum number of days the order should be fullfilled in. Should be at least 1. </td></tr>
    <tr><td class="paramname">tradutor</td><td>The translator associated with the order. </td></tr>
    <tr><td class="paramname">timestamp_entrega</td><td>The date, refered to as a timestamp, when the order will be fullfilled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a179dcd8d6ccaa8de0bf87a922c5ce2f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Encomenda::get_duracao_max_dias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the maximum order duration. </p>
<dl class="section return"><dt>Returns</dt><dd>The maximum number of days the order should be fullfilled in. </dd></dl>

</div>
</div>
<a class="anchor" id="a600345853bc2238c189de0afcd1c8d09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Encomenda::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the order ID. </p>
<dl class="section return"><dt>Returns</dt><dd>The order ID. </dd></dl>

</div>
</div>
<a class="anchor" id="a3b9689429c6ae78580421a96742f9687"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Encomenda::get_lingua_destino </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the language the order text should be translated to. </p>
<dl class="section return"><dt>Returns</dt><dd>The language the order text should be translated to. </dd></dl>

</div>
</div>
<a class="anchor" id="a94777b2fe00d586c409b81167e6ee808"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Encomenda::get_maior_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the biggest order ID. </p>
<dl class="section return"><dt>Returns</dt><dd>The biggest order ID. </dd></dl>

</div>
</div>
<a class="anchor" id="a0a31fd2124968159893d3257b9cadd15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_texto.html">Texto</a> * Encomenda::get_texto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the text associated with the order. </p>
<dl class="section return"><dt>Returns</dt><dd>The text associated with the order. </dd></dl>

</div>
</div>
<a class="anchor" id="a14dd37345213a30a428457f9b5df874d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Encomenda::get_timestamp_entrega </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the date, refered to as a timestamp, when the order will be fullfilled. </p>
<dl class="section return"><dt>Returns</dt><dd>The date, refered to as a timestamp, when the order will be fullfilled. </dd></dl>

</div>
</div>
<a class="anchor" id="a50c1aefd950ca5852e93beec8882db70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tradutor.html">Tradutor</a> * Encomenda::get_tradutor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the translator assigned with the order. </p>
<dl class="section return"><dt>Returns</dt><dd>The translator assigned with the order. </dd></dl>

</div>
</div>
<a class="anchor" id="ab3b5fc8fdde834b5c80f42ff0a2bf88b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Encomenda::set_duracao_max_dias </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dias</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the maximum order duration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dias</td><td>The maximum number of days the order should be fullfilled in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8b12f8fba9c65a937f60ed81f9e0770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Encomenda::set_lingua_destino </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>lingua</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the language the order text should be translated to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lingua</td><td>The language the order text should be translated to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab814e5f0fbbb1950393a376eb65f7c63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Encomenda::set_texto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_texto.html">Texto</a> *&#160;</td>
          <td class="paramname"><em>texto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the text associated with the order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texto</td><td>The text to be associated with the order. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a894c2ddbe25e0fa49f19fe35134ce3ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Encomenda::set_timestamp_entrega </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>timestamp_entrega</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the date, refered to as a timestamp, when the order will be fullfilled. </p>
<p>This is only a setter, so no calculations are done. Please do the calculations before passing this value to avoid unexpected results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timestamp_entrega</td><td>The date, refered to as a timestamp, when the order will be fullfilled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05d46d1c4f6e83df419b2feb7cb9a082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Encomenda::set_tradutor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tradutor.html">Tradutor</a> *&#160;</td>
          <td class="paramname"><em>tradutor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the translator assigned with the order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tradutor</td><td>The translator to be assigned with the order. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_encomenda_8h_source.html">Encomenda.h</a></li>
<li><a class="el" href="_encomenda_8cpp.html">Encomenda.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 12:56:17 for Translation Company (AEDA) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
