<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Translation Company (AEDA): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Translation Company (AEDA)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TextoNoticioso Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_texto_noticioso.html">TextoNoticioso</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_texto_noticioso.html#a1db491d92e2a467d258f0f470f994981">complexidade</a>()</td><td class="entry"><a class="el" href="class_texto_noticioso.html">TextoNoticioso</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_texto_noticioso.html#afd686397a10b9e6afa8eb9f1aaf5d21e">get_assunto</a>()</td><td class="entry"><a class="el" href="class_texto_noticioso.html">TextoNoticioso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_texto.html#a01a9590011195b1a258e2d3bd247ceb0">get_conteudo</a>()</td><td class="entry"><a class="el" href="class_texto.html">Texto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_texto.html#a4e1b7a020c3b1cffe4518937cdd6f565">get_id</a>()</td><td class="entry"><a class="el" href="class_texto.html">Texto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_texto.html#adfaca963b37bef9a739def84e2c810b6">get_lingua</a>()</td><td class="entry"><a class="el" href="class_texto.html">Texto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_texto.html#a674eed23fb437d4f07634f9d6559d325">get_maior_id</a>()</td><td class="entry"><a class="el" href="class_texto.html">Texto</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_texto.html#a249af46529ab15e98103f1ebe9c3cabb">get_palavras</a>()</td><td class="entry"><a class="el" href="class_texto.html">Texto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_texto_noticioso.html#ac0edd9121ef61cb4adc360faabecd62b">get_tipo_jornal</a>()</td><td class="entry"><a class="el" href="class_texto_noticioso.html">TextoNoticioso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_texto.html#a94ae33fe47a0ef32a5761a12e097910d">set_conteudo</a>(std::string conteudo)</td><td class="entry"><a class="el" href="class_texto.html">Texto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_texto.html#a297021cc2780c0bf398119bf0e4977e0">set_lingua</a>(std::string lingua)</td><td class="entry"><a class="el" href="class_texto.html">Texto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_texto.html#a7034548c1e8e2007b0825ef3a01b1b88">Texto</a>(unsigned int id, std::string lingua, std::string conteudo)</td><td class="entry"><a class="el" href="class_texto.html">Texto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_texto.html#a3ccc9eb8eb980eda5e5f6583cbb60425">Texto</a>(unsigned int id, std::string lingua, unsigned long palavras, std::string conteudo)</td><td class="entry"><a class="el" href="class_texto.html">Texto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_texto_noticioso.html#a74a984b14609c5ad38a32cefcc5c9da7">TextoNoticioso</a>(unsigned int id, std::string lingua, std::string conteudo, std::string assunto, tipo_jornal tipo)</td><td class="entry"><a class="el" href="class_texto_noticioso.html">TextoNoticioso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_texto_noticioso.html#a9b82b7cd28537c9aa6c214d3439ab6f5">TextoNoticioso</a>(unsigned int id, std::string lingua, unsigned long palavras, std::string conteudo, std::string assunto, tipo_jornal tipo)</td><td class="entry"><a class="el" href="class_texto_noticioso.html">TextoNoticioso</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 12:56:17 for Translation Company (AEDA) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
