<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Translation Company (AEDA): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Translation Company (AEDA)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>complexidade()
: <a class="el" href="class_texto.html#a9b397139df00ed907e1e6a1c29e2429b">Texto</a>
, <a class="el" href="class_texto_literario.html#a286c1693b71a45d4d577dcd15871892c">TextoLiterario</a>
, <a class="el" href="class_texto_tecnico.html#aeeeff7367e226e4fc0f0d4cdb692e85d">TextoTecnico</a>
, <a class="el" href="class_texto_noticioso.html#a1db491d92e2a467d258f0f470f994981">TextoNoticioso</a>
</li>
<li>create_update_record()
: <a class="el" href="class_database_manager.html#a10e0b6e056bcc0b669e272b839ae92fe">DatabaseManager</a>
</li>
<li>custoTraducao()
: <a class="el" href="class_tradutor.html#ab55718903fb3e7cc5c1b21b87d64393a">Tradutor</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DatabaseManager()
: <a class="el" href="class_database_manager.html#a24e3c3701ce01fdac96cc170b334aeba">DatabaseManager</a>
</li>
<li>delete_record()
: <a class="el" href="class_database_manager.html#aa78e5396d0be88098a97703f31fb72ec">DatabaseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Encomenda()
: <a class="el" href="class_encomenda.html#acd872b2d444252423746ee7529b48ae8">Encomenda</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_anos_experiencia()
: <a class="el" href="class_tradutor.html#a001f11f69661085cb11192d3c6f5d556">Tradutor</a>
</li>
<li>get_assunto()
: <a class="el" href="class_texto_noticioso.html#afd686397a10b9e6afa8eb9f1aaf5d21e">TextoNoticioso</a>
</li>
<li>get_autor()
: <a class="el" href="class_texto_literario.html#acb31c6be6750cea439dde8636bf960ff">TextoLiterario</a>
</li>
<li>get_conteudo()
: <a class="el" href="class_texto.html#a01a9590011195b1a258e2d3bd247ceb0">Texto</a>
</li>
<li>get_dominio_especialidade()
: <a class="el" href="class_texto_tecnico.html#af0541bfc3a8fc861eb13abba28a6768d">TextoTecnico</a>
</li>
<li>get_duracao_max_dias()
: <a class="el" href="class_encomenda.html#a179dcd8d6ccaa8de0bf87a922c5ce2f8">Encomenda</a>
</li>
<li>get_encomendas()
: <a class="el" href="class_database_manager.html#a5c2b2ad77ee83de5b1fb2f07cdfc6736">DatabaseManager</a>
</li>
<li>get_id()
: <a class="el" href="class_encomenda.html#a600345853bc2238c189de0afcd1c8d09">Encomenda</a>
, <a class="el" href="class_texto.html#a4e1b7a020c3b1cffe4518937cdd6f565">Texto</a>
, <a class="el" href="class_tradutor.html#adc3d4f5ae46ebd92072c644f9fe0e479">Tradutor</a>
</li>
<li>get_lingua()
: <a class="el" href="class_texto.html#adfaca963b37bef9a739def84e2c810b6">Texto</a>
</li>
<li>get_lingua_destino()
: <a class="el" href="class_encomenda.html#a3b9689429c6ae78580421a96742f9687">Encomenda</a>
</li>
<li>get_linguas()
: <a class="el" href="class_tradutor.html#a011b86fa2dae11c6ccdda1cbeb844e94">Tradutor</a>
</li>
<li>get_maior_id()
: <a class="el" href="class_texto.html#a674eed23fb437d4f07634f9d6559d325">Texto</a>
, <a class="el" href="class_tradutor.html#af2caad7e33c443f238851c5bb2d63930">Tradutor</a>
, <a class="el" href="class_database_manager.html#a5af3db3952fc2af64a43fd0403138c04">DatabaseManager</a>
, <a class="el" href="class_encomenda.html#a94777b2fe00d586c409b81167e6ee808">Encomenda</a>
</li>
<li>get_nome()
: <a class="el" href="class_tradutor.html#a3547a7d337cd421be409e5bf63418964">Tradutor</a>
</li>
<li>get_palavras()
: <a class="el" href="class_texto.html#a249af46529ab15e98103f1ebe9c3cabb">Texto</a>
</li>
<li>get_texto()
: <a class="el" href="class_encomenda.html#a0a31fd2124968159893d3257b9cadd15">Encomenda</a>
</li>
<li>get_textos()
: <a class="el" href="class_database_manager.html#a362dc9fb3beb6cd0ca9cb1d42703ec03">DatabaseManager</a>
</li>
<li>get_textos_by_type()
: <a class="el" href="class_database_manager.html#a3ea3390feb2069715c7af51ebb41a26c">DatabaseManager</a>
</li>
<li>get_timestamp_entrega()
: <a class="el" href="class_encomenda.html#a14dd37345213a30a428457f9b5df874d">Encomenda</a>
</li>
<li>get_tipo_jornal()
: <a class="el" href="class_texto_noticioso.html#ac0edd9121ef61cb4adc360faabecd62b">TextoNoticioso</a>
</li>
<li>get_titulo()
: <a class="el" href="class_texto_literario.html#adca504c785afdb9e77542b2bdca90a37">TextoLiterario</a>
</li>
<li>get_tradutor()
: <a class="el" href="class_encomenda.html#a50c1aefd950ca5852e93beec8882db70">Encomenda</a>
</li>
<li>get_tradutores()
: <a class="el" href="class_database_manager.html#ad0f509067821ad15a9b25d86d2b515a4">DatabaseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>podeSatisfazerEncomenda()
: <a class="el" href="class_tradutor.html#a1d22a38c8eaa3753d44b521bb3aab2af">Tradutor</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_anos_experiencia()
: <a class="el" href="class_tradutor.html#a938cfc1c263b3504fc4d7fbdc939b087">Tradutor</a>
</li>
<li>set_autor()
: <a class="el" href="class_texto_literario.html#a859bcc3c015ebcced7b4691990d3ec2a">TextoLiterario</a>
</li>
<li>set_conteudo()
: <a class="el" href="class_texto.html#a94ae33fe47a0ef32a5761a12e097910d">Texto</a>
</li>
<li>set_dominio_especialidade()
: <a class="el" href="class_texto_tecnico.html#af66d0b574c0e3316870fb8fdc3223c74">TextoTecnico</a>
</li>
<li>set_duracao_max_dias()
: <a class="el" href="class_encomenda.html#ab3b5fc8fdde834b5c80f42ff0a2bf88b">Encomenda</a>
</li>
<li>set_lingua()
: <a class="el" href="class_texto.html#a297021cc2780c0bf398119bf0e4977e0">Texto</a>
</li>
<li>set_lingua_destino()
: <a class="el" href="class_encomenda.html#af8b12f8fba9c65a937f60ed81f9e0770">Encomenda</a>
</li>
<li>set_linguas()
: <a class="el" href="class_tradutor.html#a83ed5b48e00f3a15c579e209bb01d53f">Tradutor</a>
</li>
<li>set_nome()
: <a class="el" href="class_tradutor.html#aa50fdceab0ca03dfe5c2a1639bc5869e">Tradutor</a>
</li>
<li>set_texto()
: <a class="el" href="class_encomenda.html#ab814e5f0fbbb1950393a376eb65f7c63">Encomenda</a>
</li>
<li>set_timestamp_entrega()
: <a class="el" href="class_encomenda.html#a894c2ddbe25e0fa49f19fe35134ce3ba">Encomenda</a>
</li>
<li>set_titulo()
: <a class="el" href="class_texto_literario.html#acfb7945b3d45250c316a3b6dc688383c">TextoLiterario</a>
</li>
<li>set_tradutor()
: <a class="el" href="class_encomenda.html#a05d46d1c4f6e83df419b2feb7cb9a082">Encomenda</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tempoEstimado()
: <a class="el" href="class_tradutor.html#a1ca7c608db7e9145e8b9105e19e5900a">Tradutor</a>
</li>
<li>Texto()
: <a class="el" href="class_texto.html#a3ccc9eb8eb980eda5e5f6583cbb60425">Texto</a>
</li>
<li>TextoLiterario()
: <a class="el" href="class_texto_literario.html#addeb2b30770693455c5395a4a3fb941c">TextoLiterario</a>
</li>
<li>TextoNoticioso()
: <a class="el" href="class_texto_noticioso.html#a9b82b7cd28537c9aa6c214d3439ab6f5">TextoNoticioso</a>
</li>
<li>TextoTecnico()
: <a class="el" href="class_texto_tecnico.html#a4c770469d3a65f750b4551bef18629a9">TextoTecnico</a>
</li>
<li>Tradutor()
: <a class="el" href="class_tradutor.html#a856f362e6c97ea42d04875e6c9d012e3">Tradutor</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~DatabaseManager()
: <a class="el" href="class_database_manager.html#ae9b3a5da1e04fbb00faf8a034da1d063">DatabaseManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 12:56:17 for Translation Company (AEDA) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
