<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Translation Company (AEDA): File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Translation Company (AEDA)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_getch()
: <a class="el" href="_additions_8cpp.html#a27d6eaddec69251ee448adf3d7260055">Additions.cpp</a>
, <a class="el" href="_additions_8h.html#a27d6eaddec69251ee448adf3d7260055">Additions.h</a>
</li>
<li>add_record()
: <a class="el" href="main_8cpp.html#a43124ce79146d45230a5d96e6da92882">main.cpp</a>
</li>
<li>delete_record_step3()
: <a class="el" href="main_8cpp.html#a900da0c894ff2093f906c69bc0445b31">main.cpp</a>
</li>
<li>display_info()
: <a class="el" href="main_8cpp.html#aa1cee08b518537a6206e2bef0150b627">main.cpp</a>
</li>
<li>edit_record()
: <a class="el" href="main_8cpp.html#a246f7f8d4a33a1aed9e7030b5fb102c1">main.cpp</a>
</li>
<li>edit_record_step2()
: <a class="el" href="main_8cpp.html#a4791628b6e05e24fefc17e645eb6e42d">main.cpp</a>
</li>
<li>edit_record_step3()
: <a class="el" href="main_8cpp.html#a635942dacd803720a2b21b4ee18de727">main.cpp</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">main.cpp</a>
</li>
<li>main_menu()
: <a class="el" href="main_8cpp.html#a885611589f6294afada89fe88362e863">main.cpp</a>
</li>
<li>manage_database()
: <a class="el" href="main_8cpp.html#a4730f037ccb21250f146e3fa0a868b1c">main.cpp</a>
</li>
<li>order_translation()
: <a class="el" href="main_8cpp.html#a531d23ea6ea2ab07c4b928afdbe779ad">main.cpp</a>
</li>
<li>query_database()
: <a class="el" href="main_8cpp.html#a19243f49b1bf9b191cd49f2e0a19796b">main.cpp</a>
</li>
<li>search_orders()
: <a class="el" href="main_8cpp.html#a263a2a48210ae4eb7df1068079f07256">main.cpp</a>
</li>
<li>search_orders_step2()
: <a class="el" href="main_8cpp.html#aa2e210584b9861d5f1facf9d9513ee91">main.cpp</a>
</li>
<li>search_texts()
: <a class="el" href="main_8cpp.html#aeefb5bb46bb8d645f65495447d192fa1">main.cpp</a>
</li>
<li>search_texts_step2()
: <a class="el" href="main_8cpp.html#a75f6be843294d005eccc4d2417148b40">main.cpp</a>
</li>
<li>search_translators()
: <a class="el" href="main_8cpp.html#a27ad8a4d3dfbab18406f7c26c4888b44">main.cpp</a>
</li>
<li>search_translators_step2()
: <a class="el" href="main_8cpp.html#ac5074b731240b66f098ff4f158aa18bc">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 12:56:17 for Translation Company (AEDA) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
