<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Translation Company (AEDA): main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Translation Company (AEDA)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;boost/lexical_cast.hpp&gt;</code><br/>
<code>#include &lt;boost/algorithm/string.hpp&gt;</code><br/>
<code>#include &quot;<a class="el" href="_database_manager_8h_source.html">DatabaseManager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_additions_8h_source.html">Additions.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
<area shape="rect" id="node5" href="_database_manager_8h.html" title="DatabaseManager.h" alt="" coords="428,83,569,111"/><area shape="rect" id="node14" href="_additions_8h.html" title="Additions.h" alt="" coords="830,238,916,266"/><area shape="rect" id="node8" href="_texto_8h.html" title="Texto.h" alt="" coords="301,315,365,343"/><area shape="rect" id="node9" href="_texto_tecnico_8h.html" title="TextoTecnico.h" alt="" coords="144,238,253,266"/><area shape="rect" id="node10" href="_texto_literario_8h.html" title="TextoLiterario.h" alt="" coords="277,238,389,266"/><area shape="rect" id="node11" href="_texto_noticioso_8h.html" title="TextoNoticioso.h" alt="" coords="414,238,532,266"/><area shape="rect" id="node12" href="_tradutor_8h.html" title="Tradutor.h" alt="" coords="557,238,637,266"/><area shape="rect" id="node13" href="_encomenda_8h.html" title="Encomenda.h" alt="" coords="562,161,664,189"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a885611589f6294afada89fe88362e863"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a885611589f6294afada89fe88362e863">main_menu</a> ()</td></tr>
<tr class="separator:a885611589f6294afada89fe88362e863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531d23ea6ea2ab07c4b928afdbe779ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a531d23ea6ea2ab07c4b928afdbe779ad">order_translation</a> ()</td></tr>
<tr class="separator:a531d23ea6ea2ab07c4b928afdbe779ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19243f49b1bf9b191cd49f2e0a19796b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a19243f49b1bf9b191cd49f2e0a19796b">query_database</a> ()</td></tr>
<tr class="separator:a19243f49b1bf9b191cd49f2e0a19796b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ad8a4d3dfbab18406f7c26c4888b44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a27ad8a4d3dfbab18406f7c26c4888b44">search_translators</a> ()</td></tr>
<tr class="separator:a27ad8a4d3dfbab18406f7c26c4888b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263a2a48210ae4eb7df1068079f07256"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a263a2a48210ae4eb7df1068079f07256">search_orders</a> ()</td></tr>
<tr class="separator:a263a2a48210ae4eb7df1068079f07256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefb5bb46bb8d645f65495447d192fa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aeefb5bb46bb8d645f65495447d192fa1">search_texts</a> ()</td></tr>
<tr class="separator:aeefb5bb46bb8d645f65495447d192fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5074b731240b66f098ff4f158aa18bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac5074b731240b66f098ff4f158aa18bc">search_translators_step2</a> (unsigned int search_type)</td></tr>
<tr class="separator:ac5074b731240b66f098ff4f158aa18bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e210584b9861d5f1facf9d9513ee91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aa2e210584b9861d5f1facf9d9513ee91">search_orders_step2</a> (unsigned int search_type)</td></tr>
<tr class="separator:aa2e210584b9861d5f1facf9d9513ee91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f6be843294d005eccc4d2417148b40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a75f6be843294d005eccc4d2417148b40">search_texts_step2</a> (unsigned int search_type)</td></tr>
<tr class="separator:a75f6be843294d005eccc4d2417148b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12813f39b7f720b1cd021aa125df655e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a12813f39b7f720b1cd021aa125df655e">display_info</a> (<a class="el" href="class_tradutor.html">Tradutor</a> *trad)</td></tr>
<tr class="separator:a12813f39b7f720b1cd021aa125df655e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbdcfe2366876365517a45b20671c84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a6cbdcfe2366876365517a45b20671c84">display_info</a> (<a class="el" href="class_encomenda.html">Encomenda</a> *enc)</td></tr>
<tr class="separator:a6cbdcfe2366876365517a45b20671c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cee08b518537a6206e2bef0150b627"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aa1cee08b518537a6206e2bef0150b627">display_info</a> (<a class="el" href="class_texto.html">Texto</a> *txt)</td></tr>
<tr class="separator:aa1cee08b518537a6206e2bef0150b627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4730f037ccb21250f146e3fa0a868b1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4730f037ccb21250f146e3fa0a868b1c">manage_database</a> ()</td></tr>
<tr class="separator:a4730f037ccb21250f146e3fa0a868b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43124ce79146d45230a5d96e6da92882"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a43124ce79146d45230a5d96e6da92882">add_record</a> ()</td></tr>
<tr class="separator:a43124ce79146d45230a5d96e6da92882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246f7f8d4a33a1aed9e7030b5fb102c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a246f7f8d4a33a1aed9e7030b5fb102c1">edit_record</a> ()</td></tr>
<tr class="separator:a246f7f8d4a33a1aed9e7030b5fb102c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4791628b6e05e24fefc17e645eb6e42d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4791628b6e05e24fefc17e645eb6e42d">edit_record_step2</a> (unsigned int obj_type)</td></tr>
<tr class="separator:a4791628b6e05e24fefc17e645eb6e42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635942dacd803720a2b21b4ee18de727"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a635942dacd803720a2b21b4ee18de727">edit_record_step3</a> (<a class="el" href="class_tradutor.html">Tradutor</a> *obj)</td></tr>
<tr class="separator:a635942dacd803720a2b21b4ee18de727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900da0c894ff2093f906c69bc0445b31"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a900da0c894ff2093f906c69bc0445b31"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a900da0c894ff2093f906c69bc0445b31">delete_record_step3</a> (T *obj)</td></tr>
<tr class="separator:a900da0c894ff2093f906c69bc0445b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f2228420376f4db7e1274f2b41667c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">main</a> (int argc, const char *argv[])</td></tr>
<tr class="separator:ac0f2228420376f4db7e1274f2b41667c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a43124ce79146d45230a5d96e6da92882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_record </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a900da0c894ff2093f906c69bc0445b31"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void delete_record_step3 </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12813f39b7f720b1cd021aa125df655e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tradutor.html">Tradutor</a> *&#160;</td>
          <td class="paramname"><em>trad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cbdcfe2366876365517a45b20671c84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_encomenda.html">Encomenda</a> *&#160;</td>
          <td class="paramname"><em>enc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1cee08b518537a6206e2bef0150b627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_texto.html">Texto</a> *&#160;</td>
          <td class="paramname"><em>txt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a246f7f8d4a33a1aed9e7030b5fb102c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edit_record </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4791628b6e05e24fefc17e645eb6e42d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edit_record_step2 </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>obj_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a635942dacd803720a2b21b4ee18de727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edit_record_step3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tradutor.html">Tradutor</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0f2228420376f4db7e1274f2b41667c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a885611589f6294afada89fe88362e863"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main_menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4730f037ccb21250f146e3fa0a868b1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manage_database </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a531d23ea6ea2ab07c4b928afdbe779ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void order_translation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19243f49b1bf9b191cd49f2e0a19796b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void query_database </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a263a2a48210ae4eb7df1068079f07256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void search_orders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2e210584b9861d5f1facf9d9513ee91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void search_orders_step2 </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>search_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeefb5bb46bb8d645f65495447d192fa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void search_texts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75f6be843294d005eccc4d2417148b40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void search_texts_step2 </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>search_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27ad8a4d3dfbab18406f7c26c4888b44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void search_translators </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5074b731240b66f098ff4f158aa18bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void search_translators_step2 </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>search_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 12:56:17 for Translation Company (AEDA) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
