<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Translation Company (AEDA): Additions Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Translation Company (AEDA)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Additions Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_additions.html" title="Additions namespace. ">Additions</a> namespace.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a05946b8c576a8237b5b447f70e55a79d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_additions.html#a05946b8c576a8237b5b447f70e55a79d">waitForReturn</a> ()</td></tr>
<tr class="memdesc:a05946b8c576a8237b5b447f70e55a79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits until the return key is pressed.  <a href="#a05946b8c576a8237b5b447f70e55a79d">More...</a><br/></td></tr>
<tr class="separator:a05946b8c576a8237b5b447f70e55a79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abf6964ffd9abf97c743c514c2f401a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_additions.html#a1abf6964ffd9abf97c743c514c2f401a">explode</a> (const std::string &amp;delimiter, const std::string &amp;str)</td></tr>
<tr class="memdesc:a1abf6964ffd9abf97c743c514c2f401a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a demlimiter-separated string into a vector.  <a href="#a1abf6964ffd9abf97c743c514c2f401a">More...</a><br/></td></tr>
<tr class="separator:a1abf6964ffd9abf97c743c514c2f401a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81067806f9cd7e83231a302d0e4ab08"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_additions.html#aa81067806f9cd7e83231a302d0e4ab08">get_file_contents</a> (const char *filename)</td></tr>
<tr class="memdesc:aa81067806f9cd7e83231a302d0e4ab08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the content of a given file.  <a href="#aa81067806f9cd7e83231a302d0e4ab08">More...</a><br/></td></tr>
<tr class="separator:aa81067806f9cd7e83231a302d0e4ab08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfbe44598a91e2e617b6afc56dbf6fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_additions.html#a5dfbe44598a91e2e617b6afc56dbf6fa">gotESC</a> (std::string str)</td></tr>
<tr class="memdesc:a5dfbe44598a91e2e617b6afc56dbf6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the ESC key was pressed during a <a class="el" href="namespace_additions.html#a9adf5327d4aa6631c5395cd58ab88237" title="Reads the input from the standard input. ">getline()</a> input.  <a href="#a5dfbe44598a91e2e617b6afc56dbf6fa">More...</a><br/></td></tr>
<tr class="separator:a5dfbe44598a91e2e617b6afc56dbf6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adf5327d4aa6631c5395cd58ab88237"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_additions.html#a9adf5327d4aa6631c5395cd58ab88237">getline</a> ()</td></tr>
<tr class="memdesc:a9adf5327d4aa6631c5395cd58ab88237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the input from the standard input.  <a href="#a9adf5327d4aa6631c5395cd58ab88237">More...</a><br/></td></tr>
<tr class="separator:a9adf5327d4aa6631c5395cd58ab88237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3d2c5561dcb114fbd92abc7acadc4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_additions.html#a5b3d2c5561dcb114fbd92abc7acadc4d">checkForOnlyNumeric</a> (std::string str)</td></tr>
<tr class="memdesc:a5b3d2c5561dcb114fbd92abc7acadc4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a given string consists of numeric characters only.  <a href="#a5b3d2c5561dcb114fbd92abc7acadc4d">More...</a><br/></td></tr>
<tr class="separator:a5b3d2c5561dcb114fbd92abc7acadc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13c3c94d99ca27753ac564159b625d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_additions.html#af13c3c94d99ca27753ac564159b625d3">clearConsole</a> ()</td></tr>
<tr class="memdesc:af13c3c94d99ca27753ac564159b625d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the console.  <a href="#af13c3c94d99ca27753ac564159b625d3">More...</a><br/></td></tr>
<tr class="separator:af13c3c94d99ca27753ac564159b625d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d17107bba40cd0b819f7e595a4dd4e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_additions.html#a58d17107bba40cd0b819f7e595a4dd4e">currentTimestamp</a> ()</td></tr>
<tr class="memdesc:a58d17107bba40cd0b819f7e595a4dd4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current UNIX timestamp.  <a href="#a58d17107bba40cd0b819f7e595a4dd4e">More...</a><br/></td></tr>
<tr class="separator:a58d17107bba40cd0b819f7e595a4dd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902a81e9c6d0e2ffdd28a1f6a9d9304a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_additions.html#a902a81e9c6d0e2ffdd28a1f6a9d9304a">timestampToString</a> (const long timestamp)</td></tr>
<tr class="memdesc:a902a81e9c6d0e2ffdd28a1f6a9d9304a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an UNIX timestamp to an user-readable string.  <a href="#a902a81e9c6d0e2ffdd28a1f6a9d9304a">More...</a><br/></td></tr>
<tr class="separator:a902a81e9c6d0e2ffdd28a1f6a9d9304a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_additions.html" title="Additions namespace. ">Additions</a> namespace. </p>
<p>Contains a lot of useful functions, in C and C++. This file was initially created for use on EIC0012 (PROG). </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5b3d2c5561dcb114fbd92abc7acadc4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Additions::checkForOnlyNumeric </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a given string consists of numeric characters only. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The string to test against. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false, depending on the result. </dd></dl>

</div>
</div>
<a class="anchor" id="af13c3c94d99ca27753ac564159b625d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Additions::clearConsole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the console. </p>

</div>
</div>
<a class="anchor" id="a58d17107bba40cd0b819f7e595a4dd4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Additions::currentTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current UNIX timestamp. </p>
<dl class="section return"><dt>Returns</dt><dd>The UNIX timestamp. </dd></dl>

</div>
</div>
<a class="anchor" id="a1abf6964ffd9abf97c743c514c2f401a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Additions::explode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>delimiter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a demlimiter-separated string into a vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delimiter</td><td>The delimiter. </td></tr>
    <tr><td class="paramname">str</td><td>The string to work with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An array with the "exploded" string. </dd></dl>

</div>
</div>
<a class="anchor" id="aa81067806f9cd7e83231a302d0e4ab08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Additions::get_file_contents </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the content of a given file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The path to the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The file contents.. </dd></dl>

</div>
</div>
<a class="anchor" id="a9adf5327d4aa6631c5395cd58ab88237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Additions::getline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the input from the standard input. </p>
<dl class="section return"><dt>Returns</dt><dd>The input, as a string. </dd></dl>

</div>
</div>
<a class="anchor" id="a5dfbe44598a91e2e617b6afc56dbf6fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Additions::gotESC </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the ESC key was pressed during a <a class="el" href="namespace_additions.html#a9adf5327d4aa6631c5395cd58ab88237" title="Reads the input from the standard input. ">getline()</a> input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The <a class="el" href="namespace_additions.html#a9adf5327d4aa6631c5395cd58ab88237" title="Reads the input from the standard input. ">getline()</a> input result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false, depending on the result. </dd></dl>

</div>
</div>
<a class="anchor" id="a902a81e9c6d0e2ffdd28a1f6a9d9304a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Additions::timestampToString </td>
          <td>(</td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>timestamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an UNIX timestamp to an user-readable string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timestamp</td><td>An UNIX timestamp. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An user-readable string representation. </dd></dl>

</div>
</div>
<a class="anchor" id="a05946b8c576a8237b5b447f70e55a79d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Additions::waitForReturn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits until the return key is pressed. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 12:56:17 for Translation Company (AEDA) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
